>game,T6
>type,fastfile
>name,camo_mp

material,mc/mtl_weapon_camo_zmb_dlc4_alt_3
material,mc/mtl_weapon_camo_zmb_dlc4_alt_4

camo,camo_fnp45
camo,camo_b23r
camo,camo_fiveseven
camo,camo_kard
camo,camo_msmc
camo,camo_vector
camo,camo_chicom
camo,camo_sa58
camo,camo_sig556
camo,camo_xm8
camo,camo_x95l
camo,camo_type95
camo,camo_hamr
camo,camo_mk48
camo,camo_lsat
camo,camo_xpr50
camo,camo_dsr50
camo,camo_870mcs
camo,camo_saiga
camo,camo_srm1216
camo,camo_usrpg
camo,camo_m32
camo,camo_knife
camo,camo_ballistic_knife
camo,camo_holo
camo,camo_mms
camo,camo_acog
camo,camo_hybrid
camo,camo_vzoom_xpr50
camo,camo_vzoom_dsr50
camo,camo_steadyaim
camo,camo_grip
camo,camo_gl