>game,T6
>type,fastfile
>name,camo_materials

material,mc/mtl_weapon_camo_zmb_dlc4_alt_3
material,mc/mtl_weapon_camo_zmb_dlc4_alt_4

material,mc/mtl_weapon_camo_dragon
material,mc/mtl_weapon_camo_dragon_1
material,mc/mtl_weapon_camo_dragon_2
material,mc/mtl_weapon_camo_dragon_3
material,mc/mtl_weapon_camo_dragon_attach
material,mc/mtl_weapon_camo_dragon_attach_1
material,mc/mtl_weapon_camo_dragon_attach_2
material,mc/mtl_weapon_camo_dragon_alt
material,mc/mtl_weapon_camo_dragon_alt_1
material,mc/mtl_weapon_camo_dragon_alt_2
material,mc/mtl_weapon_camo_dragon_alt_3
material,mc/mtl_weapon_camo_dragon_alt_attach
material,mc/mtl_weapon_camo_dragon_alt_attach_1
material,mc/mtl_weapon_camo_dragon_alt_attach_2

material,mc/mtl_weapon_camo_bacon
material,mc/mtl_weapon_camo_bacon_1
material,mc/mtl_weapon_camo_bacon_2
material,mc/mtl_weapon_camo_bacon_3
material,mc/mtl_weapon_camo_bacon_attach
material,mc/mtl_weapon_camo_bacon_attach_1
material,mc/mtl_weapon_camo_bacon_attach_2
material,mc/mtl_weapon_camo_bacon_alt
material,mc/mtl_weapon_camo_bacon_alt_1
material,mc/mtl_weapon_camo_bacon_alt_2
material,mc/mtl_weapon_camo_bacon_alt_3
material,mc/mtl_weapon_camo_bacon_alt_attach
material,mc/mtl_weapon_camo_bacon_alt_attach_1
material,mc/mtl_weapon_camo_bacon_alt_attach_2

material,mc/mtl_weapon_camo_muertos
material,mc/mtl_weapon_camo_muertos_1
material,mc/mtl_weapon_camo_muertos_2
material,mc/mtl_weapon_camo_muertos_3
material,mc/mtl_weapon_camo_muertos_4
material,mc/mtl_weapon_camo_muertos_attach
material,mc/mtl_weapon_camo_muertos_attach_1
material,mc/mtl_weapon_camo_muertos_attach_2

material,mc/mtl_weapon_camo_ghost
material,mc/mtl_weapon_camo_ghost_1
material,mc/mtl_weapon_camo_ghost_2
material,mc/mtl_weapon_camo_ghost_3
material,mc/mtl_weapon_camo_ghost_4
material,mc/mtl_weapon_camo_ghost_attach
material,mc/mtl_weapon_camo_ghost_attach_1
material,mc/mtl_weapon_camo_ghost_attach_2

material,mc/mtl_weapon_camo_armor
material,mc/mtl_weapon_camo_armor_1
material,mc/mtl_weapon_camo_armor_2
material,mc/mtl_weapon_camo_armor_3
material,mc/mtl_weapon_camo_armor_attach
material,mc/mtl_weapon_camo_armor_attach_1
material,mc/mtl_weapon_camo_armor_attach_2
material,mc/mtl_weapon_camo_armor_alt
material,mc/mtl_weapon_camo_armor_alt_1
material,mc/mtl_weapon_camo_armor_alt_2
material,mc/mtl_weapon_camo_armor_alt_3
material,mc/mtl_weapon_camo_armor_alt_attach
material,mc/mtl_weapon_camo_armor_alt_attach_1
material,mc/mtl_weapon_camo_armor_alt_attach_2

material,mc/mtl_weapon_camo_cybertron
material,mc/mtl_weapon_camo_cybertron_1
material,mc/mtl_weapon_camo_cybertron_2
material,mc/mtl_weapon_camo_cybertron_3
material,mc/mtl_weapon_camo_cybertron_4
material,mc/mtl_weapon_camo_cybertron_attach
material,mc/mtl_weapon_camo_cybertron_attach_1
material,mc/mtl_weapon_camo_cybertron_attach_2

material,mc/mtl_weapon_camo_etching
material,mc/mtl_weapon_camo_etching_1
material,mc/mtl_weapon_camo_etching_2
material,mc/mtl_weapon_camo_etching_3
material,mc/mtl_weapon_camo_etching_4
material,mc/mtl_weapon_camo_etching_attach
material,mc/mtl_weapon_camo_etching_attach_1
material,mc/mtl_weapon_camo_etching_attach_2

material,mc/mtl_weapon_camo_toxic
material,mc/mtl_weapon_camo_toxic_1
material,mc/mtl_weapon_camo_toxic_2
material,mc/mtl_weapon_camo_toxic_3
material,mc/mtl_weapon_camo_toxic_4
material,mc/mtl_weapon_camo_toxic_attach
material,mc/mtl_weapon_camo_toxic_attach_1
material,mc/mtl_weapon_camo_toxic_attach_2

material,mc/mtl_weapon_camo_mystic
material,mc/mtl_weapon_camo_mystic_1
material,mc/mtl_weapon_camo_mystic_2
material,mc/mtl_weapon_camo_mystic_3
material,mc/mtl_weapon_camo_mystic_attach
material,mc/mtl_weapon_camo_mystic_attach_1
material,mc/mtl_weapon_camo_mystic_attach_2
material,mc/mtl_weapon_camo_mystic_alt
material,mc/mtl_weapon_camo_mystic_alt_1
material,mc/mtl_weapon_camo_mystic_alt_2
material,mc/mtl_weapon_camo_mystic_alt_3
material,mc/mtl_weapon_camo_mystic_alt_attach
material,mc/mtl_weapon_camo_mystic_alt_attach_1
material,mc/mtl_weapon_camo_mystic_alt_attach_2

material,mc/mtl_weapon_camo_zombies
material,mc/mtl_weapon_camo_zombies_1
material,mc/mtl_weapon_camo_zombies_2
material,mc/mtl_weapon_camo_zombies_3
material,mc/mtl_weapon_camo_zombies_attach
material,mc/mtl_weapon_camo_zombies_attach_1

material,mc/mtl_weapon_camo_gold_alt
material,mc/mtl_weapon_camo_gold_alt_1
material,mc/mtl_weapon_camo_gold_alt_2
material,mc/mtl_weapon_camo_gold_alt_3
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_gold_alt_attach_1

material,mtl_weapon_camo_mtx3_aqua_pat
material,mtl_weapon_camo_mtx3_aqua_alt
material,mtl_weapon_camo_mtx3_breach_pat
material,mtl_weapon_camo_mtx3_breach_alt
material,mtl_weapon_camo_mtx3_coyote_pat
material,mtl_weapon_camo_mtx3_coyote_alt
material,mtl_weapon_camo_mtx3_massacre_pat
material,mtl_weapon_camo_mtx3_massacre_alt
material,mtl_weapon_camo_mtx3_zulu_pat
material,mtl_weapon_camo_mtx3_zulu_alt

material,mtl_weapon_camo_viper
material,mtl_weapon_camo_mango
material,mtl_weapon_camo_benjamins
material,mtl_weapon_camo_benjamins_solid
material,mtl_weapon_camo_graffiti
material,mtl_weapon_camo_graffiti_solid
material,mtl_weapon_camo_kawaii
material,mtl_weapon_camo_kawaii_solid
material,mtl_weapon_camo_partyrock
material,mtl_weapon_camo_partyrock_solid
material,mtl_weapon_camo_zombies_pat
material,mtl_weapon_camo_zombies_solid
material,mtl_weapon_camo_comics
material,mtl_weapon_camo_comics_solid
material,mtl_weapon_camo_ukpunk
material,mtl_weapon_camo_ukpunk_solid
material,mtl_weapon_camo_roxann
material,mtl_weapon_camo_roxann_solid

image,camo_off_solid
image,camo_off_pattern
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_viper_pattern
image,t6_camo_mango_pattern
image,t6_camo_ukpunk_solid
image,t6_camo_ukpunk_pattern
image,t6_camo_benjamins_solid
image,t6_camo_benjamins_pattern
image,t6_camo_dayofdead_solid
image,t6_camo_dayofdead_pattern
image,t6_camo_graffiti_solid
image,t6_camo_graffiti_pattern
image,t6_camo_kawaii_solid
image,t6_camo_kawaii_pattern
image,t6_camo_partyrock_solid
image,t6_camo_partyrock_pattern
image,t6_camo_zombies_solid
image,t6_camo_zombies_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,t6_camo_comic_alt_col
image,camo_comic_col
image,camo_mtx3_aqua_pat
image,camo_mtx3_breach_pat
image,camo_mtx3_coyote_pat
image,camo_mtx3_zulu_pat
image,camo_mtx3_massacre_pat
image,camo_mtx4_octane_alt
image,camo_mtx4_octane_pat
image,camo_mtx4_tiger_alt
image,camo_mtx4_tiger_pat
image,camo_mtx4_wanted_alt
image,camo_mtx4_wanted_pat
image,t6_camo_roxann_solid
image,t6_camo_roxann_col
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,t6_camo_dayofdead_solid
image,t6_camo_dayofdead_pattern
image,dark_grey_swatch