material,mc/mtl_weapon_camo_zmb_dlc4_alt_3
material,mc/mtl_weapon_camo_zmb_dlc4_alt_4

image,dark_grey_swatch
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_gold_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_gold_spc-rgb&~-rcamo~051392e5
image,~-gcamo_gold_col
material,mc/mtl_weapon_camo_gold
material,mc/mtl_weapon_camo_gold_1
image,camo_carbon_fiber_nml
image,~~-gcamo_carbon_fiber_spc-rgb~a10b17ea
image,~-gcamo_carbon_fiber_col
material,mc/mtl_weapon_camo_carbon_fiber
material,mc/mtl_weapon_camo_carbon_fiber_1
image,camo_diamond_nml
image,diamond_noise
image,diamondnoiser
image,~~-gcamo_diamond_spc-rgb&~-rc~07c86b6a
material,mc/mtl_weapon_camo_diamond
material,mc/mtl_weapon_camo_diamond_1
image,camo_diamond_alt_nml
image,~~-gcamo_diamond_alt_spc-rgb&~f3ca3064
image,~-gcamo_diamond_alt_col
material,mc/mtl_weapon_camo_diamond_alt
material,mc/mtl_weapon_camo_diamond_alt_1
image,camo_zombies_nml
image,~~-gcamo_zombies_spc-rgb&~-rc~9a2e3000
image,~-gcamo_zombies_col
material,mc/mtl_weapon_camo_zombies
material,mc/mtl_weapon_camo_zombies_1

image,camo_off_solid
image,camo_off_pattern
image,t6_camo_viper_pattern
material,mtl_weapon_camo_viper
image,t6_camo_mango_pattern
material,mtl_weapon_camo_mango
image,t6_camo_benjamins_pattern
material,mtl_weapon_camo_benjamins
image,t6_camo_benjamins_solid
material,mtl_weapon_camo_benjamins_solid
image,t6_camo_graffiti_pattern
material,mtl_weapon_camo_graffiti
image,t6_camo_graffiti_solid
material,mtl_weapon_camo_graffiti_solid
image,t6_camo_kawaii_pattern
material,mtl_weapon_camo_kawaii
image,t6_camo_kawaii_solid
material,mtl_weapon_camo_kawaii_solid
image,t6_camo_partyrock_pattern
material,mtl_weapon_camo_partyrock
image,t6_camo_partyrock_solid
material,mtl_weapon_camo_partyrock_solid
image,t6_camo_zombies_pattern
material,mtl_weapon_camo_zombies_pat
image,t6_camo_zombies_solid
material,mtl_weapon_camo_zombies_solid
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
image,camo_gold_alt_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_gold_alt_spc-rgb&~-r~543e1b2e
image,~-gcamo_gold_alt_col
material,mc/mtl_weapon_camo_gold_alt_3
image,camo_bacon_nml
image,~~-gcamo_bacon_spc-rgb&~-rcam~277c560d
image,~-gcamo_bacon_col
material,mc/mtl_weapon_camo_bacon
material,mc/mtl_weapon_camo_bacon_1
material,mc/mtl_weapon_camo_bacon_2
material,mc/mtl_weapon_camo_bacon_3
material,mc/mtl_weapon_camo_bacon_attach
material,mc/mtl_weapon_camo_bacon_attach_1
material,mc/mtl_weapon_camo_bacon_attach_2
image,camo_bacon_alt_nml
image,~~-gcamo_bacon_alt_spc-rgb&~-~0a4bae18
image,~-gcamo_bacon_alt_col
material,mc/mtl_weapon_camo_bacon_alt
material,mc/mtl_weapon_camo_bacon_alt_1
material,mc/mtl_weapon_camo_bacon_alt_2
material,mc/mtl_weapon_camo_bacon_alt_3
material,mc/mtl_weapon_camo_bacon_alt_attach
material,mc/mtl_weapon_camo_bacon_alt_attach_1
material,mc/mtl_weapon_camo_bacon_alt_attach_2
techniqueset,mc_sw4_3d_weapon_camo_glow_89e469z5
image,t6_camo_dayofdead_nml
image,~-gt6_camo_dayofdead_light
image,~~-gt6_camo_dayofdead_spc-rgb~c4e1f92b
image,~-gt6_camo_dayofdead_col
material,mc/mtl_weapon_camo_muertos
material,mc/mtl_weapon_camo_muertos_1
material,mc/mtl_weapon_camo_muertos_2
material,mc/mtl_weapon_camo_muertos_3
material,mc/mtl_weapon_camo_muertos_4
material,mc/mtl_weapon_camo_muertos_attach
material,mc/mtl_weapon_camo_muertos_attach_1
material,mc/mtl_weapon_camo_muertos_attach_2
image,t6_camo_ghost_nml
image,~-gt6_camo_ghost_light
image,~~-gt6_camo_ghost_spc-rgb&~-r~a6787183
image,~-gt6_camo_ghost_col
material,mc/mtl_weapon_camo_ghost
material,mc/mtl_weapon_camo_ghost_1
material,mc/mtl_weapon_camo_ghost_2
material,mc/mtl_weapon_camo_ghost_3
material,mc/mtl_weapon_camo_ghost_4
material,mc/mtl_weapon_camo_ghost_attach
material,mc/mtl_weapon_camo_ghost_attach_1
material,mc/mtl_weapon_camo_ghost_attach_2
image,camo_armor_nml
image,~~-gcamo_armor_spc-rgb&~-rcam~44c3ef62
image,~-gcamo_armor_col
material,mc/mtl_weapon_camo_armor
material,mc/mtl_weapon_camo_armor_1
material,mc/mtl_weapon_camo_armor_2
material,mc/mtl_weapon_camo_armor_3
material,mc/mtl_weapon_camo_armor_attach
material,mc/mtl_weapon_camo_armor_attach_1
material,mc/mtl_weapon_camo_armor_attach_2
image,camo_armor_alt_nml
image,~~-gcamo_armor_alt_spc-rgb&~-~ad819b32
image,~-gcamo_armor_alt_col
material,mc/mtl_weapon_camo_armor_alt
material,mc/mtl_weapon_camo_armor_alt_1
material,mc/mtl_weapon_camo_armor_alt_2
material,mc/mtl_weapon_camo_armor_alt_3
material,mc/mtl_weapon_camo_armor_alt_attach
material,mc/mtl_weapon_camo_armor_alt_attach_1
material,mc/mtl_weapon_camo_armor_alt_attach_2
techniqueset,mc_sw4_3d_weapon_camo_anim_glow_930950j2
image,camo_cybertron_glow
image,camo_cybertron_nml
image,camo_cybertron_reveal
image,~~-gcamo_cybertron_spc-rgb&~-~d9768188
image,~-gcamo_cybertron_col
image,camo_cybertron_heat
material,mc/mtl_weapon_camo_cybertron
material,mc/mtl_weapon_camo_cybertron_1
material,mc/mtl_weapon_camo_cybertron_2
material,mc/mtl_weapon_camo_cybertron_3
material,mc/mtl_weapon_camo_cybertron_4
material,mc/mtl_weapon_camo_cybertron_attach
material,mc/mtl_weapon_camo_cybertron_attach_1
material,mc/mtl_weapon_camo_cybertron_attach_2
image,t6_mtl_camo_dragon_ember
image,camo_dragon_nml
image,camo_dragon_reveal
image,~~-gcamo_dragon_spc-rgb&~-rca~6d23e47b
image,~-gcamo_dragon_col
image,t6_mtl_camo_dragon_heat
material,mc/mtl_weapon_camo_dragon
material,mc/mtl_weapon_camo_dragon_1
material,mc/mtl_weapon_camo_dragon_2
material,mc/mtl_weapon_camo_dragon_3
material,mc/mtl_weapon_camo_dragon_attach
material,mc/mtl_weapon_camo_dragon_attach_1
material,mc/mtl_weapon_camo_dragon_attach_2
image,camo_dragon_alt_nml
image,t6_mtl_camo_dragon_reveal
image,~~-gcamo_dragon_alt_spc-rgb&~~94141a38
image,~-gcamo_dragon_alt_col
material,mc/mtl_weapon_camo_dragon_alt
material,mc/mtl_weapon_camo_dragon_alt_1
material,mc/mtl_weapon_camo_dragon_alt_2
material,mc/mtl_weapon_camo_dragon_alt_3
material,mc/mtl_weapon_camo_dragon_alt_attach
material,mc/mtl_weapon_camo_dragon_alt_attach_1
material,mc/mtl_weapon_camo_dragon_alt_attach_2
image,camo_mtx3_aqua_pat
material,mtl_weapon_camo_mtx3_aqua_pat
image,camo_mtx3_aqua_alt
material,mtl_weapon_camo_mtx3_aqua_alt
image,camo_mtx3_breach_pat
material,mtl_weapon_camo_mtx3_breach_pat
image,camo_mtx3_breach_alt
material,mtl_weapon_camo_mtx3_breach_alt
image,camo_mtx3_coyote_pat
material,mtl_weapon_camo_mtx3_coyote_pat
image,camo_mtx3_coyote_alt
material,mtl_weapon_camo_mtx3_coyote_alt
image,camo_mtx3_massacre_pat
material,mtl_weapon_camo_mtx3_massacre_pat
image,camo_mtx3_massacre_alt
material,mtl_weapon_camo_mtx3_massacre_alt
image,camo_mtx3_zulu_pat
material,mtl_weapon_camo_mtx3_zulu_pat
image,camo_mtx3_zulu_alt
material,mtl_weapon_camo_mtx3_zulu_alt
image,camo_etching_nml
image,~~-gcamo_etching_spc-rgb&~-rc~773a77f7
image,~-gcamo_etching_col
material,mc/mtl_weapon_camo_etching
material,mc/mtl_weapon_camo_etching_1
material,mc/mtl_weapon_camo_etching_2
material,mc/mtl_weapon_camo_etching_3
material,mc/mtl_weapon_camo_etching_4
material,mc/mtl_weapon_camo_etching_attach
material,mc/mtl_weapon_camo_etching_attach_1
material,mc/mtl_weapon_camo_etching_attach_2
image,camo_mtx4_octane_pat
material,mtl_weapon_camo_octane
image,camo_mtx4_octane_alt
material,mtl_weapon_camo_octane_solid
image,camo_mtx4_tiger_pat
material,mtl_weapon_camo_jungletiger
image,camo_mtx4_tiger_alt
material,mtl_weapon_camo_jungletiger_solid
image,camo_mtx4_wanted_pat
material,mtl_weapon_camo_wanted
image,camo_mtx4_wanted_alt
material,mtl_weapon_camo_wanted_solid
techniqueset,mc_sw4_3d_weapon_camo_3layer_w1w78372
image,mtl_t6_wpn_toxic_camo_nml
image,~-gmtl_t6_wpn_toxic_camo_e
image,~-gmtl_t6_wpn_toxic_camo_col
image,~-gmtl_t6_wpn_toxic_camo_col2
material,mc/mtl_weapon_camo_toxic
material,mc/mtl_weapon_camo_toxic_1
material,mc/mtl_weapon_camo_toxic_2
material,mc/mtl_weapon_camo_toxic_3
material,mc/mtl_weapon_camo_toxic_4
material,mc/mtl_weapon_camo_toxic_attach
material,mc/mtl_weapon_camo_toxic_attach_1
material,mc/mtl_weapon_camo_toxic_attach_2
image,camo_comic_col
material,mtl_weapon_camo_comics
image,t6_camo_comic_alt_col
material,mtl_weapon_camo_comics_solid
image,t6_camo_ukpunk_pattern
material,mtl_weapon_camo_ukpunk
image,t6_camo_ukpunk_solid
material,mtl_weapon_camo_ukpunk_solid
image,t6_camo_roxann_col
material,mtl_weapon_camo_roxann
image,t6_camo_roxann_solid
material,mtl_weapon_camo_roxann_solid
image,camo_mystic_ember
image,camo_mystic_nml
image,camo_mystic_reveal
image,~~-gcamo_mystic_spc-rgb&~-rca~ea5bd130
image,~-gcamo_mystic_col
image,camo_mystic_heat
material,mc/mtl_weapon_camo_mystic
material,mc/mtl_weapon_camo_mystic_1
material,mc/mtl_weapon_camo_mystic_2
material,mc/mtl_weapon_camo_mystic_3
material,mc/mtl_weapon_camo_mystic_attach
material,mc/mtl_weapon_camo_mystic_attach_1
material,mc/mtl_weapon_camo_mystic_attach_2
image,camo_mystic_alt_nml
image,~~-gcamo_mystic_alt_spc-rgb&~~3b63e876
image,~-gcamo_mystic_alt_col
material,mc/mtl_weapon_camo_mystic_alt
material,mc/mtl_weapon_camo_mystic_alt_1
material,mc/mtl_weapon_camo_mystic_alt_2
material,mc/mtl_weapon_camo_mystic_alt_3
material,mc/mtl_weapon_camo_mystic_alt_attach
material,mc/mtl_weapon_camo_mystic_alt_attach_1
material,mc/mtl_weapon_camo_mystic_alt_attach_2