material,tactical_gren_reticle
material,waypoint_target
material,white_waypoint_target
material,white_waypoint_capture
material,white_waypoint_defend
material,white_waypoint_contested
material,white_waypoint_grab
material,white_waypoint_escort
material,white_waypoint_kill
image,tactical_gren_reticle
image,waypoint_target_circle
image,white_waypoint_target
image,white_waypoint_capture
image,white_waypoint_defend
image,white_waypoint_contested
image,white_waypoint_grab
image,white_waypoint_escort
image,white_waypoint_kill
image,t6_mtl_camo_dragon_ember
image,camo_dragon_nml
image,camo_dragon_reveal
image,~~-gcamo_dragon_spc-rgb&~-rca~6d23e47b
image,~-gcamo_dragon_col
image,t6_mtl_camo_dragon_heat
material,mc/mtl_weapon_camo_dragon
material,mc/mtl_weapon_camo_dragon_1
material,mc/mtl_weapon_camo_dragon_2
material,mc/mtl_weapon_camo_dragon_3
material,mc/mtl_weapon_camo_dragon_attach
material,mc/mtl_weapon_camo_dragon_attach_1
material,mc/mtl_weapon_camo_dragon_attach_2
image,camo_dragon_alt_nml
image,t6_mtl_camo_dragon_reveal
image,~~-gcamo_dragon_alt_spc-rgb&~~94141a38
image,~-gcamo_dragon_alt_col
material,mc/mtl_weapon_camo_dragon_alt
material,mc/mtl_weapon_camo_dragon_alt_1
material,mc/mtl_weapon_camo_dragon_alt_2
material,mc/mtl_weapon_camo_dragon_alt_3
material,mc/mtl_weapon_camo_dragon_alt_attach
material,mc/mtl_weapon_camo_dragon_alt_attach_1
material,mc/mtl_weapon_camo_dragon_alt_attach_2