material,tactical_gren_reticle
material,waypoint_target
material,white_waypoint_target
material,white_waypoint_capture
material,white_waypoint_defend
material,white_waypoint_contested
material,white_waypoint_grab
material,white_waypoint_escort
material,white_waypoint_kill
image,tactical_gren_reticle
image,waypoint_target_circle
image,white_waypoint_target
image,white_waypoint_capture
image,white_waypoint_defend
image,white_waypoint_contested
image,white_waypoint_grab
image,white_waypoint_escort
image,white_waypoint_kill