material,hud_obit_turret
material,hud_obit_hk_drone
material,hud_obit_rcbomb
material,hud_obit_pegasus
material,hud_obit_warthog
material,hud_obit_talon
material,hud_obit_thawk
material,hud_obit_crate
material,hud_obit_cobra
material,hud_obit_case
material,hud_obit_dogs
material,hud_obit_hind
material,tactical_gren_reticle
material,waypoint_target
material,white_waypoint_target
material,white_waypoint_capture
material,white_waypoint_defend
material,white_waypoint_contested
material,white_waypoint_grab
material,white_waypoint_escort
material,white_waypoint_kill
image,hud_obit_turret
image,hud_obit_hk_drone
image,hud_obit_rcbomb
image,hud_obit_pegasus
image,hud_obit_warthog
image,hud_obit_talon
image,hud_obit_thawk
image,hud_obit_crate
image,hud_obit_cobra
image,hud_obit_case
image,hud_obit_dogs
image,hud_obit_hind
image,tactical_gren_reticle
image,waypoint_target_circle
image,white_waypoint_target
image,white_waypoint_capture
image,white_waypoint_defend
image,white_waypoint_contested
image,white_waypoint_grab
image,white_waypoint_escort
image,white_waypoint_kill