#include maps\mp\_utility;
#include common_scripts\utility;
#include maps\mp\zombies\_zm_utility;

pers_upgrade_init()
{
    /*
	setup_pers_upgrade_boards();
	setup_pers_upgrade_revive();
	setup_pers_upgrade_multi_kill_headshots();
	setup_pers_upgrade_cash_back();
	setup_pers_upgrade_insta_kill();
	setup_pers_upgrade_jugg();
	setup_pers_upgrade_carpenter();
	setup_pers_upgrade_flopper();
	setup_pers_upgrade_perk_lose();
	setup_pers_upgrade_pistol_points();
	setup_pers_upgrade_double_points();
	setup_pers_upgrade_sniper();
	setup_pers_upgrade_box_weapon();
	setup_pers_upgrade_nube();
	level thread pers_upgrades_monitor();
    */
}