#include clientscripts\mp\zm_tomb_craftables;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_craftables;

register_clientfields()
{
	bits = 1;
	registerclientfield("world", "piece_quadrotor_zm_body", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_quadrotor_zm_brain", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_quadrotor_zm_engine", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_quadrotor_zm_body");
	setupclientfieldcodecallbacks("world", 1, "piece_quadrotor_zm_brain");
	setupclientfieldcodecallbacks("world", 1, "piece_quadrotor_zm_engine");
	registerclientfield("world", "piece_riotshield_dolly", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_riotshield_door", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_riotshield_clamp", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_riotshield_dolly");
	setupclientfieldcodecallbacks("world", 1, "piece_riotshield_door");
	setupclientfieldcodecallbacks("world", 1, "piece_riotshield_clamp");
	registerclientfield("world", "piece_staff_zm_gem_air", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_ustaff_air", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_mstaff_air", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_lstaff_air", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_gem_air");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_ustaff_air");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_mstaff_air");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_lstaff_air");
	registerclientfield("world", "piece_staff_zm_gem_fire", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_ustaff_fire", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_mstaff_fire", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_lstaff_fire", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_gem_fire");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_ustaff_fire");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_mstaff_fire");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_lstaff_fire");
	registerclientfield("world", "piece_staff_zm_gem_lightning", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_ustaff_lightning", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_mstaff_lightning", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_lstaff_lightning", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_gem_lightning");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_ustaff_lightning");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_mstaff_lightning");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_lstaff_lightning");
	registerclientfield("world", "piece_staff_zm_gem_water", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_ustaff_water", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_mstaff_water", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_staff_zm_lstaff_water", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_gem_water");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_ustaff_water");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_mstaff_water");
	setupclientfieldcodecallbacks("world", 1, "piece_staff_zm_lstaff_water");
	registerclientfield("world", "piece_record_zm_player", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_record_zm_vinyl_master", 14000, 3, "int", undefined, 0);
	registerclientfield("world", "piece_record_zm_vinyl_air", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_record_zm_vinyl_water", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_record_zm_vinyl_fire", 14000, bits, "int", undefined, 0);
	registerclientfield("world", "piece_record_zm_vinyl_lightning", 14000, bits, "int", undefined, 0);
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_player");
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_vinyl_master");
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_vinyl_air");
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_vinyl_water");
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_vinyl_fire");
	setupclientfieldcodecallbacks("world", 1, "piece_record_zm_vinyl_lightning");
	bits = getminbitcountfornum(5);
	registerclientfield("world", "staff_player1", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "staff_player2", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "staff_player3", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "staff_player4", 14000, bits, "int", undefined, 0, 1);
	setupclientfieldcodecallbacks("world", 1, "staff_player1");
	setupclientfieldcodecallbacks("world", 1, "staff_player2");
	setupclientfieldcodecallbacks("world", 1, "staff_player3");
	setupclientfieldcodecallbacks("world", 1, "staff_player4");
	bits = getminbitcountfornum(5);
	registerclientfield("world", "quest_state1", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "quest_state2", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "quest_state3", 14000, bits, "int", undefined, 0, 1);
	registerclientfield("world", "quest_state4", 14000, bits, "int", undefined, 0, 1);
	setupclientfieldcodecallbacks("world", 1, "quest_state1");
	setupclientfieldcodecallbacks("world", 1, "quest_state2");
	setupclientfieldcodecallbacks("world", 1, "quest_state3");
	setupclientfieldcodecallbacks("world", 1, "quest_state4");
}