VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZMUI_CLASSIC_GAMEMODE_CAPS
LANG_ENGLISH        "CLASSIC"

REFERENCE           ZMUI_SNR_CAPS
LANG_ENGLISH        "SEARCH & REZURRECT"

REFERENCE           ZMUI_DOCKS_CAPS
LANG_ENGLISH        "DOCKS"

REFERENCE           ZMUI_MAZE_CAPS
LANG_ENGLISH        "MAZE"

REFERENCE           ZMWEAPON_SHIV
LANG_ENGLISH        "Shiv"

REFERENCE           ZMWEAPON_SPOON
LANG_ENGLISH        "Silver Spoon"

REFERENCE           ZMWEAPON_SPORK
LANG_ENGLISH        "Golden Spork"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH
LANG_ENGLISH        "One Inch Punch"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_UPGRADED
LANG_ENGLISH        "Fists of Iron"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_AIR
LANG_ENGLISH        "Fists of Air"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_FIRE
LANG_ENGLISH        "Fists of Fire"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_ICE
LANG_ENGLISH        "Fists of Ice"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_LIGHTNING
LANG_ENGLISH        "Fists of Lightning"

REFERENCE           ZOMBIE_EQUIP_TURBINE
LANG_ENGLISH        "Turbine"

REFERENCE           ZOMBIE_EQUIP_TURRET
LANG_ENGLISH        "Turret"

REFERENCE           ZM_BURIED_EQ_SP
LANG_ENGLISH        "Trample Steam"

REFERENCE           ZOMBIE_ITEM_MEAT
LANG_ENGLISH        "Meat"

REFERENCE           ZOMBIE_ITEM_HEAD
LANG_ENGLISH        "Richtofen's Head"

REFERENCE           ZOMBIE_FNP45_UPGRADED
LANG_ENGLISH        "Toughguy & Crybaby"

ENDMARKER