VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

// UI

REFERENCE           ZMUI_CLASSIC_GAMEMODE_CAPS
LANG_ENGLISH        "CLASSIC"

REFERENCE           ZMUI_SNR_CAPS
LANG_ENGLISH        "SEARCH & REZURRECT"

REFERENCE           ZMUI_DOCKS_CAPS
LANG_ENGLISH        "DOCKS"

REFERENCE           ZMUI_MAZE_CAPS
LANG_ENGLISH        "MAZE"

// HUD

REFERENCE           ZOMBIE_HUD_TOTAL_TIME
LANG_ENGLISH        "Total: "

REFERENCE           ZOMBIE_HUD_ROUND_TIME
LANG_ENGLISH        "Round: "

REFERENCE           ZOMBIE_HUD_ROUND_TOTAL_TIME
LANG_ENGLISH        "Round Total: "

REFERENCE           ZOMBIE_HUD_QUEST_COMPLETE_TIME
LANG_ENGLISH        "Quest Complete! Time: "

REFERENCE           ZOMBIE_HUD_ENEMIES_REMAINING
LANG_ENGLISH        "Enemies Remaining: "

REFERENCE           ZOMBIE_HUD_ACCOUNT_BALANCE
LANG_ENGLISH        "Account Balance: "

REFERENCE           ZOMBIE_HUD_PLACED_WEAPON
LANG_ENGLISH        "Placed Weapon: "

REFERENCE           ZOMBIE_HUD_CONTAINMENT_ZONE
LANG_ENGLISH        "Zone: "

REFERENCE           ZOMBIE_HUD_CONTAINMENT_TIME
LANG_ENGLISH        "Time: "

REFERENCE           ZM_TRANSIT_BUS_DEPART_TIME
LANG_ENGLISH        "Bus departs in: "

REFERENCE           ZOMBIE_BUILDING
LANG_ENGLISH        "Crafting..."

REFERENCE           ZOMBIE_POWERUP_CLIP_AMMO
LANG_ENGLISH        "Clip Ammo!"

REFERENCE           ZOMBIE_POWERUP_CLIP_EMPTY
LANG_ENGLISH        "Clip Empty!"

REFERENCE           ZOMBIE_ZGRIEF_INTRO
LANG_ENGLISH        "Make enemy players bleed out to gain score!"

REFERENCE           ZOMBIE_ZSNR_INTRO
LANG_ENGLISH        "Get all enemy players down to win a round!"

REFERENCE           ZOMBIE_ZRACE_INTRO
LANG_ENGLISH        "Kill zombies or enemy players to gain score!"

REFERENCE           ZOMBIE_ZCONTAINMENT_INTRO
LANG_ENGLISH        "Control the containment zone to gain score!"

REFERENCE           ZOMBIE_ZMEAT_INTRO
LANG_ENGLISH        "Hold the meat to gain score!"

REFERENCE           ZOMBIE_GRIEF_SCORE_TO_WIN
LANG_ENGLISH        "Gain &&1 score to win the game!"

REFERENCE           ZOMBIE_GRIEF_ROUNDS_TO_WIN
LANG_ENGLISH        "Win &&1 rounds to win the game!"

REFERENCE           ZOMBIE_GRIEF_GAIN_LEAD
LANG_ENGLISH        "Gained the lead!"

REFERENCE           ZOMBIE_GRIEF_LOSE_LEAD
LANG_ENGLISH        "Lost the lead!"

REFERENCE           ZOMBIE_GRIEF_WIN_ROUND
LANG_ENGLISH        "You won the round!"

REFERENCE           ZOMBIE_GRIEF_LOSE_ROUND
LANG_ENGLISH        "You lost the round!"

REFERENCE           ZOMBIE_GRIEF_WIN
LANG_ENGLISH        "YOU WIN!"

REFERENCE           ZOMBIE_GRIEF_LOSE
LANG_ENGLISH        "YOU LOSE!"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_BLED_OUT
LANG_ENGLISH        "Enemy Down! [&&1 Remaining]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_REVIVED
LANG_ENGLISH        "Enemy Revived! [&&1 Remaining]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_DEAD
LANG_ENGLISH        "Enemy Bled Out! [&&1 Remaining]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_BLED_OUT_SCORE
LANG_ENGLISH        "Enemy Down! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_ALLY_REVIVED_SCORE
LANG_ENGLISH        "Ally Revived! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_BOSS_KILLED_SCORE
LANG_ENGLISH        "Boss Killed! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_NUKE_GRABBED_SCORE
LANG_ENGLISH        "Nuke Grabbed! [&&1 Score]"

REFERENCE           ZOMBIE_NEW_CONTAINMENT_ZONE
LANG_ENGLISH        "New containment zone!"

REFERENCE           ZOMBIE_YOUR_TEAM_CONTAINMENT_ZONE
LANG_ENGLISH        "Your team controls the containment zone!"

REFERENCE           ZOMBIE_OTHER_TEAM_CONTAINMENT_ZONE
LANG_ENGLISH        "Enemy team controls the containment zone!"

REFERENCE           ZOMBIE_CONTAINMENT_ZONE_CONTESTED
LANG_ENGLISH        "Containment zone contested!"

REFERENCE           ZOMBIE_CONTAINMENT_ZONE_UNCONTROLLED
LANG_ENGLISH        "Containment zone uncontrolled!"

REFERENCE           ZOMBIE_OTHER_TEAM_MEAT
LANG_ENGLISH        "Enemy team has the meat!"

REFERENCE           ZOMBIE_KILL_ZOMBIE_DROP_MEAT
LANG_ENGLISH        "Kill a zombie to drop the meat!"

REFERENCE           ZOMBIE_MEAT_DROPPED
LANG_ENGLISH        "Meat dropped!"

REFERENCE           ZOMBIE_MEAT_THROWN
LANG_ENGLISH        "Meat thrown!"

REFERENCE           ZOMBIE_MEAT_RESET
LANG_ENGLISH        "Meat reset!"

// WEAPONS

REFERENCE           ZMWEAPON_SHIV
LANG_ENGLISH        "Shiv"

REFERENCE           ZMWEAPON_SPOON
LANG_ENGLISH        "Silver Spoon"

REFERENCE           ZMWEAPON_SPORK
LANG_ENGLISH        "Golden Spork"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH
LANG_ENGLISH        "One Inch Punch"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_UPGRADED
LANG_ENGLISH        "Fists of Iron"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_AIR
LANG_ENGLISH        "Fists of Wind"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_FIRE
LANG_ENGLISH        "Fists of Fire"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_ICE
LANG_ENGLISH        "Fists of Ice"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_LIGHTNING
LANG_ENGLISH        "Fists of Lightning"

REFERENCE           ZOMBIE_EQUIP_TURBINE
LANG_ENGLISH        "Turbine"

REFERENCE           ZOMBIE_EQUIP_TURRET
LANG_ENGLISH        "Turret"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_ENGLISH        "Trample Steam"

REFERENCE           ZOMBIE_ITEM_MEAT
LANG_ENGLISH        "Meat"

REFERENCE           ZOMBIE_ITEM_HEAD
LANG_ENGLISH        "Richtofen's Head"

REFERENCE           ZMWEAPON_FNP45_UPGRADED
LANG_ENGLISH        "Toughguy & Crybaby"

// HINT STRINGS

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Quick Revive [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_TOMBSTONE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Tombstone Soda [Cost: &&1]"

REFERENCE           ZOMBIE_BUILD_TURBINE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Turbine"

REFERENCE           ZOMBIE_GRAB_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Turbine [Cost: &&1]"

REFERENCE           ZOMBIE_BUILD_RIOT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE           ZOMBIE_GRAB_RIOTSHIELD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Zombie Shield [Cost: &&1]"

REFERENCE           ZOMBIE_BUILD_TURRET
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Turret"

REFERENCE           ZOMBIE_GRAB_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Turret [Cost: &&1]"

REFERENCE           ZOMBIE_BUILD_ELECTRIC_TRAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Electric Trap"

REFERENCE           ZOMBIE_GRAB_ELECTRICTRAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Electric Trap [Cost: &&1]"

REFERENCE           ZOMBIE_BUILD_JETGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Jet Gun"

REFERENCE           ZOMBIE_GRAB_JETGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Jet Gun [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Trample Steam"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Trample Steam [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Sliquifier"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Sliquifier [Cost: &&1]"

REFERENCE           ZM_PRISON_CONVERT_START
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to convert Blundergat into Acidgat [Cost: &&1]"

REFERENCE           ZM_BURIED_BUILD_SUBWOOFER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Subsurface Resonator"

REFERENCE           ZM_BURIED_GRAB_SUBWOOFER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Subsurface Resonator [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_SUBWOOFER
LANG_ENGLISH        "Took Subsurface Resonator"

REFERENCE           ZM_BURIED_BUILD_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Trample Steam"

REFERENCE           ZM_BURIED_GRAB_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Trample Steam [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_SPRINGPAD
LANG_ENGLISH        "Took Trample Steam"

REFERENCE           ZM_BURIED_BUILD_HEADCHOPPER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Head Chopper"

REFERENCE           ZM_BURIED_GRAB_HEADCHOPPER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Head Chopper [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_HEADCHOPPER
LANG_ENGLISH        "Took Head Chopper"

REFERENCE           ZM_BURIED_BUILD_MTOWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Noose"

REFERENCE           ZM_BURIED_BUILD_RTOWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Guillotine"

REFERENCE           ZM_TOMB_CRRI
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE           ZM_TOMB_CRQ
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Maxis Drone"

REFERENCE           ZM_TOMB_TQ
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Maxis Drone [Cost: &&1]"

REFERENCE           ZM_TOMB_BOUGHT_MAXISDRONE
LANG_ENGLISH        "Took Maxis Drone"

REFERENCE           ZM_TOMB_MAXISDRONE_COOLDOWN
LANG_ENGLISH        "Cooling down"

REFERENCE           ZM_TOMB_MISSING_WIND_STAFF
LANG_ENGLISH        "Wind Staff Required"

REFERENCE           ZM_TOMB_MISSING_FIRE_STAFF
LANG_ENGLISH        "Fire Staff Required"

REFERENCE           ZM_TOMB_MISSING_LIGHTNING_STAFF
LANG_ENGLISH        "Lightning Staff Required"

REFERENCE           ZM_TOMB_MISSING_ICE_STAFF
LANG_ENGLISH        "Ice Staff Required"

REFERENCE           ZOMBIE_BANK_WITHDRAW_PROMPT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to withdraw &&1"

REFERENCE           ZOMBIE_NAVCARD_USE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to insert Navcard [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to insert elevator key [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_ELEVATOR_ON_THE_WAY
LANG_ENGLISH        "The elevator is on the way"

REFERENCE           ZM_HIGHRISE_LOCK_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to lock elevator"

REFERENCE           ZM_HIGHRISE_UNLOCK_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to unlock elevator"

REFERENCE           ZM_BURIED_CANDY_GV
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to give Candy [Cost: &&1]"

ENDMARKER