VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

// UI

REFERENCE           ZMUI_ZCLASSIC
LANG_ENGLISH        "Classic"

REFERENCE           ZMUI_ZCLASSIC_CAPS
LANG_ENGLISH        "CLASSIC"

REFERENCE           ZMUI_ZGRIEF_PRO
LANG_ENGLISH        "Grief Pro"

REFERENCE           ZMUI_ZRACE_PRO
LANG_ENGLISH        "Race Pro"

REFERENCE           ZMUI_ZCONTAINMENT_PRO
LANG_ENGLISH        "Containment Pro"

REFERENCE           ZMUI_ZMEAT_PRO
LANG_ENGLISH        "Meat Pro"

REFERENCE           ZMUI_ZSR
LANG_ENGLISH        "Search & Rezurrect"

REFERENCE           ZMUI_ZSR_CAPS
LANG_ENGLISH        "SEARCH & REZURRECT"

REFERENCE           ZMUI_ZSR_PRO
LANG_ENGLISH        "Search & Rezurrect Pro"

REFERENCE           ZMUI_TRANSIT
LANG_ENGLISH        "Tranzit"

REFERENCE           ZMUI_TRANSIT_CAPS
LANG_ENGLISH        "TRANZIT"

REFERENCE           ZMUI_NUKED
LANG_ENGLISH        "Nuketown"

REFERENCE           ZMUI_NUKED_CAPS
LANG_ENGLISH        "NUKETOWN"

REFERENCE           ZMUI_HIGHRISE
LANG_ENGLISH        "Die Rise"

REFERENCE           ZMUI_HIGHRISE_CAPS
LANG_ENGLISH        "DIE RISE"

REFERENCE           ZMUI_PRISON
LANG_ENGLISH        "Mob of the Dead"

REFERENCE           ZMUI_PRISON_CAPS
LANG_ENGLISH        "MOB OF THE DEAD"

REFERENCE           ZMUI_BURIED
LANG_ENGLISH        "Buried"

REFERENCE           ZMUI_BURIED_CAPS
LANG_ENGLISH        "BURIED"

REFERENCE           ZMUI_TOMB
LANG_ENGLISH        "Origins"

REFERENCE           ZMUI_TOMB_CAPS
LANG_ENGLISH        "ORIGINS"

REFERENCE           ZMUI_POWER
LANG_ENGLISH        "Power Station"

REFERENCE           ZMUI_CORNFIELD
LANG_ENGLISH        "Cornfield"

REFERENCE           ZMUI_SHOPPING_MALL
LANG_ENGLISH        "Shopping Mall"

REFERENCE           ZMUI_SHOPPING_MALL_CAPS
LANG_ENGLISH        "SHOPPING MALL"

REFERENCE           ZMUI_DRAGON_ROOFTOP
LANG_ENGLISH        "Dragon Rooftop"

REFERENCE           ZMUI_DRAGON_ROOFTOP_CAPS
LANG_ENGLISH        "DRAGON ROOFTOP"

REFERENCE           ZMUI_SWEATSHOP
LANG_ENGLISH        "Sweatshop"

REFERENCE           ZMUI_SWEATSHOP_CAPS
LANG_ENGLISH        "SWEATSHOP"

REFERENCE           ZMUI_DOCKS
LANG_ENGLISH        "Docks"

REFERENCE           ZMUI_DOCKS_CAPS
LANG_ENGLISH        "DOCKS"

REFERENCE           ZMUI_STREET_LOC
LANG_ENGLISH        "Borough"

REFERENCE           ZMUI_MAZE
LANG_ENGLISH        "Maze"

REFERENCE           ZMUI_MAZE_CAPS
LANG_ENGLISH        "MAZE"

REFERENCE           ZMUI_TRENCHES
LANG_ENGLISH        "Trenches"

REFERENCE           ZMUI_TRENCHES_CAPS
LANG_ENGLISH        "TRENCHES"

REFERENCE           ZMUI_EXCAVATION_SITE
LANG_ENGLISH        "Excavation Site"

REFERENCE           ZMUI_EXCAVATION_SITE_CAPS
LANG_ENGLISH        "EXCAVATION SITE"

REFERENCE           ZMUI_CHURCH
LANG_ENGLISH        "Church"

REFERENCE           ZMUI_CHURCH_CAPS
LANG_ENGLISH        "CHURCH"

REFERENCE           ZMUI_CRAZY_PLACE
LANG_ENGLISH        "The Crazy Place"

REFERENCE           ZMUI_CRAZY_PLACE_CAPS
LANG_ENGLISH        "THE CRAZY PLACE"

REFERENCE           ZMUI_NUKED_LOC
LANG_ENGLISH        "NEVADA, U.S.A."

REFERENCE           ZMUI_PRISON_LOC
LANG_ENGLISH        "SAN FRANCISCO BAY, U.S.A."

REFERENCE           ZMUI_TOMB_LOC
LANG_ENGLISH        "NORTHERN FRANCE"

REFERENCE           ZMUI_CHARACTER_DIALOG_CAPS
LANG_ENGLISH        "CHARACTER DIALOG"

REFERENCE           ZMUI_CHARACTER_DIALOG_DESC
LANG_ENGLISH        "Allow character dialog to play."

REFERENCE           ZMUI_PRO_DESC
LANG_ENGLISH        "No Mystery Box, no Pack-a-Punch, and no held melee weapons."

REFERENCE           ZMUI_INMATES_SHORT
LANG_ENGLISH        "Prisoners"

REFERENCE           ZMUI_INMATES_SHORT_CAPS
LANG_ENGLISH        "PRISONERS"

REFERENCE           ZMUI_ZOMBIE_SHORT
LANG_ENGLISH        "Zombies"

REFERENCE           ZMUI_ZOMBIE_SHORT_CAPS
LANG_ENGLISH        "ZOMBIES"

REFERENCE           MPUI_KILLS_CONFIRMED
LANG_ENGLISH        "Griefs"

REFERENCE           MPUI_KILLS_DENIED
LANG_ENGLISH        "Stuns"

REFERENCE           MPUI_RETURNS
LANG_ENGLISH        "Eliminations"

REFERENCE           MENU_ENEMY_COUNTER_CAPS
LANG_ENGLISH        "ENEMY COUNTER"

REFERENCE           MENU_TIMER_CAPS
LANG_ENGLISH        "TIMER"

REFERENCE           MENU_HEALTH_BAR_CAPS
LANG_ENGLISH        "HEALTH BAR"

REFERENCE           MENU_ZONE_NAME_CAPS
LANG_ENGLISH        "ZONE NAME"

REFERENCE           MENU_GAME_MODE_NAME_CAPS
LANG_ENGLISH        "GAME MODE NAME"

REFERENCE           MENU_GAME_MODE_SCORE_CAPS
LANG_ENGLISH        "GAME MODE SCORE"

REFERENCE           MENU_CONTAINMENT_ZONE_TIME_CAPS
LANG_ENGLISH        "CONTAINMENT ZONE/TIME"

REFERENCE           MENU_HEAD_ICONS_CAPS
LANG_ENGLISH        "HEAD ICONS"

REFERENCE           MENU_ACTION_SLOT_AREA_CAPS
LANG_ENGLISH        "ACTION SLOT AREA"

REFERENCE           MENU_FOG_CAPS
LANG_ENGLISH        "FOG"

REFERENCE           MENU_FULL_CAPS
LANG_ENGLISH        "FULL"

REFERENCE           MENU_MINIMAL_CAPS
LANG_ENGLISH        "MINIMAL"

REFERENCE           MENU_DPAD_CAPS
LANG_ENGLISH        "DPAD"

REFERENCE           MENU_KEY_PROMPT_CAPS
LANG_ENGLISH        "KEY PROMPT"

REFERENCE           MENU_MELEE_WEAPON_CAPS
LANG_ENGLISH        "MELEE WEAPON"

REFERENCE           MENU_PLACEABLE_MINE_CAPS
LANG_ENGLISH        "PLACEABLE MINE"

REFERENCE           MENU_RESTART_LEVEL_CAPS
LANG_ENGLISH        "RESTART GAME"

REFERENCE           MENU_RESTART_LEVEL_Q
LANG_ENGLISH        "Restart Game?"

REFERENCE           MENU_SELECTING_GAMETYPE
LANG_ENGLISH        "Choosing a Game Mode"

REFERENCE           CGAME_QUAKE_SUICIDE
LANG_ENGLISH        ""

// HUD

REFERENCE           ZOMBIE_HUD_TOTAL_TIME
LANG_ENGLISH        "Total: "

REFERENCE           ZOMBIE_HUD_ROUND_TIME
LANG_ENGLISH        "Round: "

REFERENCE           ZOMBIE_HUD_ROUND_TOTAL_TIME
LANG_ENGLISH        "Round Total: "

REFERENCE           ZOMBIE_HUD_QUEST_COMPLETE_TIME
LANG_ENGLISH        "Quest Complete! Time: "

REFERENCE           ZOMBIE_HUD_ENEMIES_REMAINING
LANG_ENGLISH        "Enemies Remaining: "

REFERENCE           ZOMBIE_HUD_ACCOUNT_BALANCE
LANG_ENGLISH        "Account Balance: "

REFERENCE           ZOMBIE_HUD_PLACED_WEAPON
LANG_ENGLISH        "Placed Weapon: "

REFERENCE           ZOMBIE_HUD_CONTAINMENT_ZONE
LANG_ENGLISH        "Zone: "

REFERENCE           ZOMBIE_HUD_CONTAINMENT_TIME
LANG_ENGLISH        "Time: "

REFERENCE           ZOMBIE_HUD_VOTE_TIME
LANG_ENGLISH        "Vote Time: "

REFERENCE           ZM_TRANSIT_BUS_DEPART_TIME
LANG_ENGLISH        "Bus departs in: "

REFERENCE           ZOMBIE_BUILDING
LANG_ENGLISH        "Crafting..."

REFERENCE           ZOMBIE_POWERUP_CLIP_AMMO
LANG_ENGLISH        "Clip Ammo!"

REFERENCE           ZOMBIE_POWERUP_CLIP_EMPTY
LANG_ENGLISH        "Clip Empty!"

REFERENCE           ZOMBIE_WAITING_FOR_MORE_PLAYER_CAPS
LANG_ENGLISH        "WAITING FOR &&1 MORE PLAYER [&&2/&&3]"

REFERENCE           ZOMBIE_WAITING_FOR_MORE_PLAYERS_CAPS
LANG_ENGLISH        "WAITING FOR &&1 MORE PLAYERS [&&2/&&3]"

REFERENCE           ZOMBIE_WAITING_FOR_PLAYER_TO_BE_READY_CAPS
LANG_ENGLISH        "WAITING FOR &&1 PLAYER TO BE READY [&&2/&&3]"

REFERENCE           ZOMBIE_WAITING_FOR_PLAYERS_TO_BE_READY_CAPS
LANG_ENGLISH        "WAITING FOR &&1 PLAYERS TO BE READY [&&2/&&3]"

REFERENCE           ZOMBIE_READY_UP_HOWTO_CAPS
LANG_ENGLISH        "PRESS ^3[{+gostand}]^7 OR ^3[{+activate}]^7 TO READY UP"

REFERENCE           ZOMBIE_PRE_GAME_ENDING_IN
LANG_ENGLISH        "PRE-GAME ENDS IN"

REFERENCE           ZOMBIE_ROUND_STARTING_IN
LANG_ENGLISH        "ROUND &&1 BEGINS IN"

REFERENCE           ZOMBIE_VOTE_HOWTO
LANG_ENGLISH        "Press ^3[{+attack}]^7 or ^3[{+speed_throw}]^7 to change selection, ^3[{+gostand}]^7 or ^3[{+activate}]^7 to vote"

REFERENCE           ZOMBIE_ZGRIEF_INTRO
LANG_ENGLISH        "Make enemy players bleed out to gain score!"

REFERENCE           ZOMBIE_ZSR_INTRO
LANG_ENGLISH        "Get all enemy players down to win a round!"

REFERENCE           ZOMBIE_ZRACE_INTRO
LANG_ENGLISH        "Kill zombies or enemy players to gain score!"

REFERENCE           ZOMBIE_ZCONTAINMENT_INTRO
LANG_ENGLISH        "Control the containment zone to gain score!"

REFERENCE           ZOMBIE_ZMEAT_INTRO
LANG_ENGLISH        "Hold the meat to gain score!"

REFERENCE           ZOMBIE_ZTURNED_INTRO
LANG_ENGLISH        "Kill zombies to gain score!"

REFERENCE           ZOMBIE_GRIEF_SCORE_TO_WIN
LANG_ENGLISH        "Gain &&1 score to win the game!"

REFERENCE           ZOMBIE_GRIEF_ROUNDS_TO_WIN
LANG_ENGLISH        "Win &&1 rounds to win the game!"

REFERENCE           ZOMBIE_GRIEF_GAIN_LEAD
LANG_ENGLISH        "Gained the lead!"

REFERENCE           ZOMBIE_GRIEF_LOSE_LEAD
LANG_ENGLISH        "Lost the lead!"

REFERENCE           ZOMBIE_GRIEF_WIN_ROUND
LANG_ENGLISH        "You won the round!"

REFERENCE           ZOMBIE_GRIEF_LOSE_ROUND
LANG_ENGLISH        "You lost the round!"

REFERENCE           ZOMBIE_GRIEF_WIN
LANG_ENGLISH        "YOU WIN!"

REFERENCE           ZOMBIE_GRIEF_LOSE
LANG_ENGLISH        "YOU LOSE!"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_BLED_OUT
LANG_ENGLISH        "Enemy Down! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_REVIVED
LANG_ENGLISH        "Enemy Revived! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_ALLY_BLED_OUT
LANG_ENGLISH        "Ally Down! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_ALLY_REVIVED
LANG_ENGLISH        "Ally Revived! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_ALL_ALLIES_DOWN
LANG_ENGLISH        "All Allies Down!"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_DEAD
LANG_ENGLISH        "Enemy Bled Out! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_ALLY_DEAD
LANG_ENGLISH        "Ally Bled Out! [&&1 V &&2]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_BLED_OUT_SCORE
LANG_ENGLISH        "Enemy Down! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_PLAYER_DEAD_SCORE
LANG_ENGLISH        "Enemy Bled Out! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_ALLY_REVIVED_SCORE
LANG_ENGLISH        "Ally Revived! [&&1 Score]"

REFERENCE           ZOMBIE_ZGRIEF_BOSS_KILLED_SCORE
LANG_ENGLISH        "Boss Killed! [&&1 Score]"

REFERENCE           ZOMBIE_NEW_CONTAINMENT_ZONE
LANG_ENGLISH        "New containment zone!"

REFERENCE           ZOMBIE_GRABBED_MEAT
LANG_ENGLISH        "^8&&1 grabbed the meat"

REFERENCE           ZOMBIE_GRABBED_MEAT_ENEMY
LANG_ENGLISH        "^9&&1 grabbed the meat"

REFERENCE           ZOMBIE_DROPPED_MEAT
LANG_ENGLISH        "^8&&1 dropped the meat"

REFERENCE           ZOMBIE_DROPPED_MEAT_ENEMY
LANG_ENGLISH        "^9&&1 dropped the meat"

REFERENCE           ZOMBIE_HAS_MEAT
LANG_ENGLISH        "^8&&1 has the meat stink"

REFERENCE           ZOMBIE_HAS_MEAT_ENEMY
LANG_ENGLISH        "^9&&1 has the meat stink"

REFERENCE           ZOMBIE_KILL_ZOMBIE_TO_DROP_MEAT
LANG_ENGLISH        "Kill a zombie to drop the meat!"

REFERENCE           ZOMBIE_MEAT_DROPPED
LANG_ENGLISH        "Meat dropped!"

REFERENCE           ZOMBIE_MEAT_RESET
LANG_ENGLISH        "Meat reset!"

REFERENCE           ZOMBIE_RUN_FROM_DISEASE
LANG_ENGLISH        "Run from the disease!"

REFERENCE           ZOMBIE_PLAYER_TURNED
LANG_ENGLISH        "Player Turned! [&&1 V &&2]"

REFERENCE           ZM_PRISON_SHIELD
LANG_ENGLISH        "Zombie Shield"

REFERENCE           ZM_PRISON_ACID_GAT_KIT
LANG_ENGLISH        "Acidgat Kit"

// ZONE NAMES

REFERENCE           ZM_TRANSIT_ZONE_PRI
LANG_ENGLISH        "Bus Depot"

REFERENCE           ZM_TRANSIT_ZONE_PRI2
LANG_ENGLISH        "Bus Depot Hallway"

REFERENCE           ZM_TRANSIT_ZONE_STATION_EXT
LANG_ENGLISH        "Outside Bus Depot"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_2B
LANG_ENGLISH        "Fog After Bus Depot"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_2
LANG_ENGLISH        "Tunnel Entrance"

REFERENCE           ZM_TRANSIT_ZONE_AMB_TUNNEL
LANG_ENGLISH        "Tunnel"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_3
LANG_ENGLISH        "Tunnel Exit"

REFERENCE           ZM_TRANSIT_ZONE_ROADSIDE_WEST
LANG_ENGLISH        "Outside Diner"

REFERENCE           ZM_TRANSIT_ZONE_GAS
LANG_ENGLISH        "Gas Station"

REFERENCE           ZM_TRANSIT_ZONE_ROADSIDE_EAST
LANG_ENGLISH        "Outside Garage"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_DINER
LANG_ENGLISH        "Fog Outside Diner"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_DINER2
LANG_ENGLISH        "Fog Outside Garage"

REFERENCE           ZM_TRANSIT_ZONE_GAR
LANG_ENGLISH        "Garage"

REFERENCE           ZM_TRANSIT_ZONE_DIN
LANG_ENGLISH        "Diner"

REFERENCE           ZM_TRANSIT_ZONE_DINER_ROOF
LANG_ENGLISH        "Diner Roof"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_4
LANG_ENGLISH        "Fog After Diner"

REFERENCE           ZM_TRANSIT_ZONE_AMB_FOREST
LANG_ENGLISH        "Forest"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_10
LANG_ENGLISH        "Outside Church"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_CHURCH
LANG_ENGLISH        "Outside Church To Town"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_5
LANG_ENGLISH        "Fog Before Farm"

REFERENCE           ZM_TRANSIT_ZONE_FAR
LANG_ENGLISH        "Outside Farm"

REFERENCE           ZM_TRANSIT_ZONE_FAR_EXT
LANG_ENGLISH        "Farm"

REFERENCE           ZM_TRANSIT_ZONE_BRN
LANG_ENGLISH        "Barn"

REFERENCE           ZM_TRANSIT_ZONE_FARM_HOUSE
LANG_ENGLISH        "Farmhouse"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_6
LANG_ENGLISH        "Fog After Farm"

REFERENCE           ZM_TRANSIT_ZONE_AMB_CORNFIELD
LANG_ENGLISH        "Cornfield"

REFERENCE           ZM_TRANSIT_ZONE_CORNFIELD_PROTOTYPE
LANG_ENGLISH        "Cornfield Building"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_7
LANG_ENGLISH        "Fog After Cornfield"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_POW_EXT1
LANG_ENGLISH        "Fog Before Power Station"

REFERENCE           ZM_TRANSIT_ZONE_POW
LANG_ENGLISH        "Outside Power Station"

REFERENCE           ZM_TRANSIT_ZONE_PRR
LANG_ENGLISH        "Power Station"

REFERENCE           ZM_TRANSIT_ZONE_PCR
LANG_ENGLISH        "Power Station Control Room"

REFERENCE           ZM_TRANSIT_ZONE_POW_WAREHOUSE
LANG_ENGLISH        "Warehouse"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_8
LANG_ENGLISH        "Fog After Power Station"

REFERENCE           ZM_TRANSIT_ZONE_AMB_POWER2TOWN
LANG_ENGLISH        "Cabin"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_9
LANG_ENGLISH        "Fog Before Town"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_NORTH
LANG_ENGLISH        "North Town"

REFERENCE           ZM_TRANSIT_ZONE_TOW
LANG_ENGLISH        "Center Town"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_EAST
LANG_ENGLISH        "East Town"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_WEST
LANG_ENGLISH        "West Town"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_SOUTH
LANG_ENGLISH        "South Town"

REFERENCE           ZM_TRANSIT_ZONE_BAR
LANG_ENGLISH        "Bar"

REFERENCE           ZM_TRANSIT_ZONE_TOWN_BARBER
LANG_ENGLISH        "Bookstore"

REFERENCE           ZM_TRANSIT_ZONE_BAN
LANG_ENGLISH        "Bank"

REFERENCE           ZM_TRANSIT_ZONE_BAN_VAULT
LANG_ENGLISH        "Bank Vault"

REFERENCE           ZM_TRANSIT_ZONE_TBU
LANG_ENGLISH        "Labs"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_11
LANG_ENGLISH        "Fog After Town"

REFERENCE           ZM_TRANSIT_ZONE_AMB_BRIDGE
LANG_ENGLISH        "Bridge"

REFERENCE           ZM_TRANSIT_ZONE_TRANS_1
LANG_ENGLISH        "Fog Before Bus Depot"

REFERENCE           ZM_NUKED_CULDESAC_YELLOW_ZONE
LANG_ENGLISH        "Yellow House Cul-de-sac"

REFERENCE           ZM_NUKED_CULDESAC_GREEN_ZONE
LANG_ENGLISH        "Green House Cul-de-sac"

REFERENCE           ZM_NUKED_TRUCK_ZONE
LANG_ENGLISH        "Truck"

REFERENCE           ZM_NUKED_OPENHOUSE1_F1_ZONE
LANG_ENGLISH        "Green House Downstairs"

REFERENCE           ZM_NUKED_OPENHOUSE1_F2_ZONE
LANG_ENGLISH        "Green House Upstairs"

REFERENCE           ZM_NUKED_OPENHOUSE1_BACKYARD_ZONE
LANG_ENGLISH        "Green House Backyard"

REFERENCE           ZM_NUKED_OPENHOUSE2_F1_ZONE
LANG_ENGLISH        "Yellow House Downstairs"

REFERENCE           ZM_NUKED_OPENHOUSE2_F2_ZONE
LANG_ENGLISH        "Yellow House Upstairs"

REFERENCE           ZM_NUKED_OPENHOUSE2_BACKYARD_ZONE
LANG_ENGLISH        "Yellow House Backyard"

REFERENCE           ZM_NUKED_AMMO_DOOR_ZONE
LANG_ENGLISH        "Yellow House Backyard Door"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL1
LANG_ENGLISH        "Shopping Mall Level 3A"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_START
LANG_ENGLISH        "Shopping Mall Level 3B"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL2A
LANG_ENGLISH        "Shopping Mall Level 2A"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL2B
LANG_ENGLISH        "Shopping Mall Level 2B"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL3B
LANG_ENGLISH        "Shopping Mall Level 1A"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL3C
LANG_ENGLISH        "Shopping Mall Level 1B"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL3A
LANG_ENGLISH        "Shopping Mall Level 1C"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_LEVEL3D
LANG_ENGLISH        "Shopping Mall Level 1D"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_ESCAPE_POD
LANG_ENGLISH        "Escape Pod"

REFERENCE           ZM_HIGHRISE_ZONE_GREEN_ESCAPE_POD_GROUND
LANG_ENGLISH        "Escape Pod Ground"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL1A
LANG_ENGLISH        "Dragon Rooftop Level 2A"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL1C
LANG_ENGLISH        "Dragon Rooftop Level 2B"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL1B
LANG_ENGLISH        "Dragon Rooftop Level 2C"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL2B
LANG_ENGLISH        "Dragon Rooftop Level 1A"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL2A
LANG_ENGLISH        "Dragon Rooftop Level 1B"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL2C
LANG_ENGLISH        "Dragon Rooftop Level 1C"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL2D
LANG_ENGLISH        "Dragon Rooftop Level 1D"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL4A
LANG_ENGLISH        "Sweatshop Level 2A"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL4C
LANG_ENGLISH        "Sweatshop Level 2B"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL4B
LANG_ENGLISH        "Sweatshop Level 2C"

REFERENCE           ZM_HIGHRISE_ZONE_BLUE_LEVEL5
LANG_ENGLISH        "Sweatshop Level 1"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_LEVEL1
LANG_ENGLISH        "Apartment Complex Level 2"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_LEVEL2
LANG_ENGLISH        "Apartment Complex Level 1"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_LEVEL3B
LANG_ENGLISH        "Buddha Room Level 1A"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_LEVEL3A
LANG_ENGLISH        "Buddha Room Level 1B"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_ELEVATOR_SHAFT_TOP
LANG_ENGLISH        "Elevator Shaft Level 3"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_ELEVATOR_SHAFT_MIDDLE_1
LANG_ENGLISH        "Elevator Shaft Level 2"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_ELEVATOR_SHAFT_MIDDLE_2
LANG_ENGLISH        "Elevator Shaft Level 1"

REFERENCE           ZM_HIGHRISE_ZONE_ORANGE_ELEVATOR_SHAFT_BOTTOM
LANG_ENGLISH        "Elevator Shaft Bottom"

REFERENCE           ZM_HIGHRISE_ELEVATOR_1B
LANG_ENGLISH        "Elevator 1A"

REFERENCE           ZM_HIGHRISE_ELEVATOR_1C
LANG_ENGLISH        "Elevator 1B"

REFERENCE           ZM_HIGHRISE_ELEVATOR_1D
LANG_ENGLISH        "Elevator 1C"

REFERENCE           ZM_HIGHRISE_ELEVATOR_3B
LANG_ENGLISH        "Elevator 2A"

REFERENCE           ZM_HIGHRISE_ELEVATOR_3A
LANG_ENGLISH        "Elevator 2B"

REFERENCE           ZM_HIGHRISE_ELEVATOR_3C
LANG_ENGLISH        "Elevator 2C"

REFERENCE           ZM_HIGHRISE_ELEVATOR_3D
LANG_ENGLISH        "Elevator 2D"

REFERENCE           ZM_PRISON_ZONE_START
LANG_ENGLISH        "D-Block"

REFERENCE           ZM_PRISON_ZONE_LIBRARY
LANG_ENGLISH        "Library"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_WEST
LANG_ENGLISH        "Cell Block 2nd Floor & C-D Street"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_WEST_GONDOLA
LANG_ENGLISH        "Cell Block 3rd Floor"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_WEST_GONDOLA_DOCK
LANG_ENGLISH        "Upper Gondola Platform"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_WEST_BARBER
LANG_ENGLISH        "Michigan Avenue"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_EAST
LANG_ENGLISH        "Times Square"

REFERENCE           ZM_PRISON_ZONE_CAFETERIA
LANG_ENGLISH        "Cafeteria"

REFERENCE           ZM_PRISON_ZONE_CAFETERIA_END
LANG_ENGLISH        "Cafeteria End"

REFERENCE           ZM_PRISON_ZONE_INFIRMARY
LANG_ENGLISH        "Infirmary 1"

REFERENCE           ZM_PRISON_ZONE_INFIRMARY_ROOF
LANG_ENGLISH        "Infirmary 2"

REFERENCE           ZM_PRISON_ZONE_ROOF_INFIRMARY
LANG_ENGLISH        "Roof 1"

REFERENCE           ZM_PRISON_ZONE_ROOF
LANG_ENGLISH        "Roof 2"

REFERENCE           ZM_PRISON_ZONE_CELLBLOCK_WEST_WARDEN
LANG_ENGLISH        "Sally Port"

REFERENCE           ZM_PRISON_ZONE_WARDEN_OFFICE
LANG_ENGLISH        "Warden's Office"

REFERENCE           ZM_PRISON_CELLBLOCK_SHOWER
LANG_ENGLISH        "Showers"

REFERENCE           ZM_PRISON_ZONE_CITADEL_SHOWER
LANG_ENGLISH        "Citadel To Showers"

REFERENCE           ZM_PRISON_ZONE_CITADEL
LANG_ENGLISH        "Citadel"

REFERENCE           ZM_PRISON_ZONE_CITADEL_WARDEN
LANG_ENGLISH        "Citadel To Warden's Office"

REFERENCE           ZM_PRISON_ZONE_CITADEL_STAIRS
LANG_ENGLISH        "Citadel Tunnels"

REFERENCE           ZM_PRISON_ZONE_CITADEL_BASEMENT
LANG_ENGLISH        "Citadel Basement"

REFERENCE           ZM_PRISON_ZONE_CITADEL_BASEMENT_BUILDING
LANG_ENGLISH        "China Alley"

REFERENCE           ZM_PRISON_ZONE_STUDIO
LANG_ENGLISH        "Building 64"

REFERENCE           ZM_PRISON_ZONE_DOCK
LANG_ENGLISH        "Docks"

REFERENCE           ZM_PRISON_ZONE_DOCK_PUZZLE
LANG_ENGLISH        "Docks Gates"

REFERENCE           ZM_PRISON_ZONE_DOCK_GONDOLA
LANG_ENGLISH        "Docks Bridge"

REFERENCE           ZM_PRISON_ZONE_GOLDEN_GATE_BRIDGE
LANG_ENGLISH        "Golden Gate Bridge"

REFERENCE           ZM_PRISON_ZONE_GONDOLA_RIDE
LANG_ENGLISH        "Gondola"

REFERENCE           ZM_BURIED_ZONE_START
LANG_ENGLISH        "Processing"

REFERENCE           ZM_BURIED_ZONE_START_LOWER
LANG_ENGLISH        "Lower Processing"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_CENTER
LANG_ENGLISH        "Center Tunnels"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_NORTH
LANG_ENGLISH        "North Tunnels 2"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_NORTH2
LANG_ENGLISH        "North Tunnels 1"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_SOUTH
LANG_ENGLISH        "South Tunnels 3"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_SOUTH2
LANG_ENGLISH        "South Tunnels 2"

REFERENCE           ZM_BURIED_ZONE_TUNNELS_SOUTH3
LANG_ENGLISH        "South Tunnels 1"

REFERENCE           ZM_BURIED_ZONE_STREET_LIGHTWEST
LANG_ENGLISH        "Outside General Store & Bank"

REFERENCE           ZM_BURIED_ZONE_STREET_LIGHTWEST_ALLEY
LANG_ENGLISH        "Outside General Store & Bank Alley"

REFERENCE           ZM_BURIED_ZONE_MORGUE_UPSTAIRS
LANG_ENGLISH        "Morgue"

REFERENCE           ZM_BURIED_ZONE_UNDERGROUND_JAIL
LANG_ENGLISH        "Jail Downstairs"

REFERENCE           ZM_BURIED_ZONE_UNDERGROUND_JAIL2
LANG_ENGLISH        "Jail Upstairs"

REFERENCE           ZM_BURIED_ZONE_GENERAL_STORE
LANG_ENGLISH        "General Store"

REFERENCE           ZM_BURIED_ZONE_STABLES
LANG_ENGLISH        "Stables"

REFERENCE           ZM_BURIED_ZONE_STREET_DARKWEST
LANG_ENGLISH        "Outside Gunsmith"

REFERENCE           ZM_BURIED_ZONE_STREET_DARKWEST_NOOK
LANG_ENGLISH        "Outside Gunsmith Nook"

REFERENCE           ZM_BURIED_ZONE_GUN_STORE
LANG_ENGLISH        "Gunsmith"

REFERENCE           ZM_BURIED_ZONE_BANK
LANG_ENGLISH        "Bank"

REFERENCE           ZM_BURIED_ZONE_TUNNEL_GUN2STABLES
LANG_ENGLISH        "Stables & Gunsmith Tunnel 2"

REFERENCE           ZM_BURIED_ZONE_TUNNEL_GUN2STABLES2
LANG_ENGLISH        "Stables & Gunsmith Tunnel 1"

REFERENCE           ZM_BURIED_ZONE_STREET_DARKEAST
LANG_ENGLISH        "Outside Saloon & Toy Store"

REFERENCE           ZM_BURIED_ZONE_STREET_DARKEAST_NOOK
LANG_ENGLISH        "Outside Saloon & Toy Store Nook"

REFERENCE           ZM_BURIED_ZONE_UNDERGROUND_BAR
LANG_ENGLISH        "Saloon"

REFERENCE           ZM_BURIED_ZONE_TUNNEL_GUN2SALOON
LANG_ENGLISH        "Saloon Tunnel"

REFERENCE           ZM_BURIED_ZONE_TOY_STORE
LANG_ENGLISH        "Toy Store Downstairs"

REFERENCE           ZM_BURIED_ZONE_TOY_STORE_FLOOR2
LANG_ENGLISH        "Toy Store Upstairs"

REFERENCE           ZM_BURIED_ZONE_CANDY_STORE
LANG_ENGLISH        "Candy Store Downstairs"

REFERENCE           ZM_BURIED_ZONE_CANDY_STORE_FLOOR2
LANG_ENGLISH        "Candy Store Upstairs"

REFERENCE           ZM_BURIED_ZONE_STREET_LIGHTEAST
LANG_ENGLISH        "Outside Courthouse & Candy Store"

REFERENCE           ZM_BURIED_ZONE_UNDERGROUND_COURTHOUSE
LANG_ENGLISH        "Courthouse Downstairs"

REFERENCE           ZM_BURIED_ZONE_UNDERGROUND_COURTHOUSE2
LANG_ENGLISH        "Courthouse Upstairs"

REFERENCE           ZM_BURIED_ZONE_STREET_FOUNTAIN
LANG_ENGLISH        "Fountain"

REFERENCE           ZM_BURIED_ZONE_CHURCH_GRAVEYARD
LANG_ENGLISH        "Graveyard"

REFERENCE           ZM_BURIED_ZONE_CHURCH_MAIN
LANG_ENGLISH        "Church Downstairs"

REFERENCE           ZM_BURIED_ZONE_CHURCH_UPSTAIRS
LANG_ENGLISH        "Church Upstairs"

REFERENCE           ZM_BURIED_ZONE_MANSION_LAWN
LANG_ENGLISH        "Mansion Lawn"

REFERENCE           ZM_BURIED_ZONE_MANSION
LANG_ENGLISH        "Mansion"

REFERENCE           ZM_BURIED_ZONE_MANSION_BACKYARD
LANG_ENGLISH        "Mansion Backyard"

REFERENCE           ZM_BURIED_ZONE_TOY_STORE_TUNNEL
LANG_ENGLISH        "Mansion Tunnel"

REFERENCE           ZM_BURIED_ZONE_MAZE
LANG_ENGLISH        "Maze"

REFERENCE           ZM_BURIED_ZONE_MAZE_STAIRCASE
LANG_ENGLISH        "Maze Staircase"

REFERENCE           ZM_TOMB_ZONE_START
LANG_ENGLISH        "Generator 1 Lower Laboratory"

REFERENCE           ZM_TOMB_ZONE_START_A
LANG_ENGLISH        "Generator 1 Upper Laboratory"

REFERENCE           ZM_TOMB_ZONE_START_B
LANG_ENGLISH        "Generator 1"

REFERENCE           ZM_TOMB_ZONE_BUNKER_1A
LANG_ENGLISH        "Generator 3 Bunker 1"

REFERENCE           ZM_TOMB_ZONE_FIRE_STAIRS
LANG_ENGLISH        "Fire Tunnel"

REFERENCE           ZM_TOMB_ZONE_BUNKER_1
LANG_ENGLISH        "Generator 3 Bunker 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_3A
LANG_ENGLISH        "Generator 3"

REFERENCE           ZM_TOMB_ZONE_BUNKER_3B
LANG_ENGLISH        "Generator 3 Bunker 3"

REFERENCE           ZM_TOMB_ZONE_BUNKER_2A
LANG_ENGLISH        "Generator 2 Bunker 1"

REFERENCE           ZM_TOMB_ZONE_BUNKER_2
LANG_ENGLISH        "Generator 2 Bunker 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_4A
LANG_ENGLISH        "Generator 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_4B
LANG_ENGLISH        "Generator 2 Bunker 3"

REFERENCE           ZM_TOMB_ZONE_BUNKER_4C
LANG_ENGLISH        "Generator 2 Tank Station Building"

REFERENCE           ZM_TOMB_ZONE_BUNKER_4D
LANG_ENGLISH        "Generator 2 Above Tank Station Building"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_C
LANG_ENGLISH        "Generator 2 Before Tank Station 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_C1
LANG_ENGLISH        "Generator 2 Before Tank Station 1"

REFERENCE           ZM_TOMB_ZONE_BUNKER_4E
LANG_ENGLISH        "Generator 2 Tank Station"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_D
LANG_ENGLISH        "Generator 2 After Tank Station 1"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_D1
LANG_ENGLISH        "Generator 2 After Tank Station 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_5A
LANG_ENGLISH        "Workshop Downstairs"

REFERENCE           ZM_TOMB_ZONE_BUNKER_5B
LANG_ENGLISH        "Workshop Upstairs"

REFERENCE           ZM_TOMB_ZONE_NML_2A
LANG_ENGLISH        "No Man's Land Walkway"

REFERENCE           ZM_TOMB_ZONE_NML_2
LANG_ENGLISH        "No Man's Land Entrance"

REFERENCE           ZM_TOMB_ZONE_NML_2B
LANG_ENGLISH        "No Man's Land Stairs"

REFERENCE           ZM_TOMB_ZONE_NML_6
LANG_ENGLISH        "No Man's Land Left Footstep"

REFERENCE           ZM_TOMB_ZONE_NML_3
LANG_ENGLISH        "No Man's Land Right Footstep 1"

REFERENCE           ZM_TOMB_ZONE_NML_8
LANG_ENGLISH        "No Man's Land Right Footstep 2"

REFERENCE           ZM_TOMB_ZONE_NML_13
LANG_ENGLISH        "No Man's Land Back Path 1"

REFERENCE           ZM_TOMB_ZONE_NML_15
LANG_ENGLISH        "No Man's Land Back Path 2"

REFERENCE           ZM_TOMB_ZONE_NML_14
LANG_ENGLISH        "No Man's Land Back Path 3"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_E
LANG_ENGLISH        "Generator 5 Tank Route 1"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_E1
LANG_ENGLISH        "Generator 5 Tank Route 2"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_F
LANG_ENGLISH        "Generator 5 Tank Route 3"

REFERENCE           ZM_TOMB_ZONE_NML_1
LANG_ENGLISH        "Generator 5 Tank Route 4"

REFERENCE           ZM_TOMB_ZONE_NML_4
LANG_ENGLISH        "Generator 5 Tank Route 5"

REFERENCE           ZM_TOMB_ZONE_NML_0
LANG_ENGLISH        "Generator 5 Left Footstep"

REFERENCE           ZM_TOMB_ZONE_NML_5
LANG_ENGLISH        "Generator 5 Right Walkway"

REFERENCE           ZM_TOMB_ZONE_NML_FARM
LANG_ENGLISH        "Generator 5"

REFERENCE           ZM_TOMB_ZONE_NML_CELLLAR
LANG_ENGLISH        "Generator 5 Cellar"

REFERENCE           ZM_TOMB_ZONE_BOLT_STAIRS
LANG_ENGLISH        "Lightning Tunnel"

REFERENCE           ZM_TOMB_ZONE_NML_10A
LANG_ENGLISH        "Generator 4 Tank Route 1"

REFERENCE           ZM_TOMB_ZONE_NML_10
LANG_ENGLISH        "Generator 4 Tank Route 2"

REFERENCE           ZM_TOMB_ZONE_NML_7
LANG_ENGLISH        "Generator 4 Tank Route 3"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_A
LANG_ENGLISH        "Generator 4 Tank Route 4"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_A1
LANG_ENGLISH        "Generator 4 Tank Route 5"

REFERENCE           ZM_TOMB_ZONE_BUNKER_TANK_B
LANG_ENGLISH        "Generator 4 Tank Route 6"

REFERENCE           ZM_TOMB_ZONE_NML_9
LANG_ENGLISH        "Generator 4 Left Footstep"

REFERENCE           ZM_TOMB_ZONE_AIR_STAIRS
LANG_ENGLISH        "Wind Tunnel"

REFERENCE           ZM_TOMB_ZONE_NML_11
LANG_ENGLISH        "Generator 4"

REFERENCE           ZM_TOMB_ZONE_NML_12
LANG_ENGLISH        "Generator 4 Right Footstep"

REFERENCE           ZM_TOMB_ZONE_NML_16
LANG_ENGLISH        "Excavation Site Front Path"

REFERENCE           ZM_TOMB_ZONE_NML_17
LANG_ENGLISH        "Excavation Site Back Path"

REFERENCE           ZM_TOMB_ZONE_NML_18
LANG_ENGLISH        "Excavation Site Level 3"

REFERENCE           ZM_TOMB_ZONE_NML_19
LANG_ENGLISH        "Excavation Site Level 2"

REFERENCE           ZM_TOMB_UG_BOTTOM_ZONE
LANG_ENGLISH        "Excavation Site Level 1"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_0
LANG_ENGLISH        "Generator 6 Left Footstep"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_5
LANG_ENGLISH        "Generator 6 Before Tank Station 3"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_5A
LANG_ENGLISH        "Generator 6 Before Tank Station 2"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_5B
LANG_ENGLISH        "Generator 6 Before Tank Station 1"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_1
LANG_ENGLISH        "Generator 6 Tank Station"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_4B
LANG_ENGLISH        "Generator 6 After Tank Station 1"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_4A
LANG_ENGLISH        "Generator 6 After Tank Station 2"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_4
LANG_ENGLISH        "Generator 6 After Tank Station 3"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_2
LANG_ENGLISH        "Generator 6 Church"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_3
LANG_ENGLISH        "Generator 6 Right Footstep"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_3A
LANG_ENGLISH        "Generator 6"

REFERENCE           ZM_TOMB_ZONE_ICE_STAIRS
LANG_ENGLISH        "Ice Tunnel"

REFERENCE           ZM_TOMB_ZONE_BUNKER_6
LANG_ENGLISH        "Generator 3 Above Bunker"

REFERENCE           ZM_TOMB_ZONE_NML_20
LANG_ENGLISH        "Above No Man's Land"

REFERENCE           ZM_TOMB_ZONE_VILLAGE_6
LANG_ENGLISH        "Generator 6 Behind Church"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_0
LANG_ENGLISH        "The Crazy Place Lightning Chamber"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_1
LANG_ENGLISH        "The Crazy Place Lightning & Ice"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_2
LANG_ENGLISH        "The Crazy Place Ice Chamber"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_3
LANG_ENGLISH        "The Crazy Place Fire & Lightning"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_4
LANG_ENGLISH        "The Crazy Place Center"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_5
LANG_ENGLISH        "The Crazy Place Ice & Wind"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_6
LANG_ENGLISH        "The Crazy Place Fire Chamber"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_7
LANG_ENGLISH        "The Crazy Place Wind & Fire"

REFERENCE           ZM_TOMB_ZONE_CHAMBER_8
LANG_ENGLISH        "The Crazy Place Wind Chamber"

REFERENCE           ZM_TOMB_ZONE_ROBOT_HEAD
LANG_ENGLISH        "Robot's Head"

// WEAPONS

REFERENCE           ZMWEAPON_PDW57_UPGRADED
LANG_ENGLISH        "Predictive Death Wish 5700"

REFERENCE           ZMWEAPON_AN94_UPGRADED
LANG_ENGLISH        "Actuated Neutralizer 9400"

REFERENCE           ZMWEAPON_BERETTA93R_EXTCLIP_UPGRADED
LANG_ENGLISH        "B34R Extended Clip"

REFERENCE           ZMWEAPON_MP40_STALKER_UPGRADED
LANG_ENGLISH        "The Afterburner Adjustable Stock"

REFERENCE           ZMWEAPON_MP44_UPGRADED
LANG_ENGLISH        "Spatz-447"

REFERENCE           ZMWEAPON_MP44_FASTADS
LANG_ENGLISH        "STG-44 Quickdraw Handle"

REFERENCE           ZMWEAPON_MP44_FASTADS_UPGRADED
LANG_ENGLISH        "Spatz-447 Quickdraw Handle"

REFERENCE           ZMWEAPON_ACIDGAT
LANG_ENGLISH        "Acidgat"

REFERENCE           ZMWEAPON_SHIV
LANG_ENGLISH        "Shiv"

REFERENCE           ZMWEAPON_SPOON
LANG_ENGLISH        "Silver Spoon"

REFERENCE           ZMWEAPON_SPORK
LANG_ENGLISH        "Golden Spork"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH
LANG_ENGLISH        "One Inch Punch"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_UPGRADED
LANG_ENGLISH        "Fists of Iron"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_AIR
LANG_ENGLISH        "Fists of Wind"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_FIRE
LANG_ENGLISH        "Fists of Fire"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_ICE
LANG_ENGLISH        "Fists of Ice"

REFERENCE           ZMWEAPON_ONE_INCH_PUNCH_LIGHTNING
LANG_ENGLISH        "Fists of Lightning"

REFERENCE           ZOMBIE_EQUIP_TURBINE
LANG_ENGLISH        "Turbine"

REFERENCE           ZOMBIE_EQUIP_TURRET
LANG_ENGLISH        "Turret"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_ENGLISH        "Trample Steam"

REFERENCE           ZOMBIE_ITEM_MEAT
LANG_ENGLISH        "Meat"

REFERENCE           ZOMBIE_ITEM_HEAD
LANG_ENGLISH        "Head"

REFERENCE           ZMWEAPON_FNP45_UPGRADED
LANG_ENGLISH        "Toughguy & Crybaby"

REFERENCE           ZMWEAPON_INSAS_UPGRADED
LANG_ENGLISH        "Modern Sub Machine Catastrophe"

REFERENCE           ZMWEAPON_VECTOR_EXTCLIP
LANG_ENGLISH        "Vector K10 Extended Clip"

REFERENCE           ZMWEAPON_VECTOR_UPGRADED
LANG_ENGLISH        "Matrix K1000"

REFERENCE           ZMWEAPON_VECTOR_EXTCLIP_UPGRADED
LANG_ENGLISH        "Matrix K1000 Extended Clip"

REFERENCE           ZMWEAPON_MP7_UPGRADED
LANG_ENGLISH        "Matter Penetrator 700"

REFERENCE           WEAPON_PEACEKEEPER
LANG_ENGLISH        "Peacekeeper"

REFERENCE           ZMWEAPON_PEACEKEEPER_UPGRADED
LANG_ENGLISH        "Warmonger"

REFERENCE           ZMWEAPON_SIG556_UPGRADED
LANG_ENGLISH        "FBI-667"

REFERENCE           ZMWEAPON_SA58_UPGRADED
LANG_ENGLISH        "WN OTW"

REFERENCE           ZMWEAPON_MK48_UPGRADED
LANG_ENGLISH        "HtMk 4800"

REFERENCE           ZMWEAPON_QBB95_UPGRADED
LANG_ENGLISH        "RCC MTX"

REFERENCE           ZMWEAPON_AS50_UPGRADED
LANG_ENGLISH        "Xtreme Pain Releaser 5000"

REFERENCE           ZMWEAPON_SLIPGUN_UPGRADED
LANG_ENGLISH        "Sliquidizer"

REFERENCE           ZMWEAPON_METALSTORM_UPGRADED
LANG_ENGLISH        "Tempest PTR"

REFERENCE           WEAPON_TITUS6_EXPLOSIVE
LANG_ENGLISH        "Titus-6"

REFERENCE           WEAPON_TITUS6
LANG_ENGLISH        "Buckshot"

REFERENCE           ZMWEAPON_TITUS6_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Augustus-9"

// HINT STRINGS

REFERENCE           PLATFORM_PICKUPNEWWEAPON
LANG_ENGLISH        "Hold ^3&&1^7 to pick up"

REFERENCE           GAME_BUTTON_TO_REVIVE_PLAYER
LANG_ENGLISH        "Hold ^3&&1^7 to revive"

REFERENCE           ZMWEAPON_BALLISTA_WALLBUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Ballista [Cost: &&1]"

REFERENCE           ZMWEAPON_MP44_WALLBUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for STG-44 [Cost: &&1]"

REFERENCE           ZMWEAPON_THOMPSON_WALLBUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for M1927 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Semtex Grenades [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SARITCH
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for SMR [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_INSAS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for MSMC [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_VECTOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Vector K10 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SIG556
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for SWAT-556 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_EVOSKORPION
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Skorpion EVO [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SCAR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for SCAR-H [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MG08
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for MG08/15 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_KSG
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for KSG [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_BOUNCINGBETTY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Bouncing Betty [Cost: &&1]"

REFERENCE           ZOMBIE_BOUNCINGBETTY_PICKUP
LANG_ENGLISH        "Hold ^3&&1^7 to pick up Bouncing Betty"

REFERENCE           ZOMBIE_BOUNCINGBETTY_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to equip ^3[{+attack}]^7 to place a Bouncing Betty"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Quick Revive [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_TOMBSTONE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Tombstone Soda [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_CHERRY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE           ZM_CRAFTABLES_CHANGE_BUILD
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 or ^3[{+actionslot 2}]^7 to change item"

REFERENCE           ZOMBIE_EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Turbine"

REFERENCE           ZOMBIE_BUILD_TURBINE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Turbine"

REFERENCE           ZOMBIE_GRAB_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Turbine [Cost: &&1]"

REFERENCE           ZOMBIE_EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Zombie Shield"

REFERENCE           ZOMBIE_BUILD_RIOT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE           ZOMBIE_GRAB_RIOTSHIELD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Zombie Shield [Cost: &&1]"

REFERENCE           ZOMBIE_REPAIR_RIOTSHIELD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to repair Zombie Shield [Cost: &&1]"

REFERENCE           ZOMBIE_BOUGHT_RIOT_REPAIR
LANG_ENGLISH        "Repaired Zombie Shield"

REFERENCE           ZOMBIE_EQUIP_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Turret"

REFERENCE           ZOMBIE_BUILD_TURRET
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Turret"

REFERENCE           ZOMBIE_GRAB_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Turret [Cost: &&1]"

REFERENCE           ZOMBIE_EQUIP_ELECTRICTRAP_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Electric Trap"

REFERENCE           ZOMBIE_BUILD_ELECTRIC_TRAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Electric Trap"

REFERENCE           ZOMBIE_GRAB_ELECTRICTRAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Electric Trap [Cost: &&1]"

REFERENCE           ZOMBIE_EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Jet Gun"

REFERENCE           ZOMBIE_BUILD_JETGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Jet Gun"

REFERENCE           ZOMBIE_GRAB_JETGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Jet Gun [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Trample Steam"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Trample Steam [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Sliquifier"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Sliquifier [Cost: &&1]"

REFERENCE           ZM_PRISON_AFTERLIFE_DOOR
LANG_ENGLISH        "Power must be turned on"

REFERENCE           ZM_PRISON_GONDOLA_REQUIRES_POWER
LANG_ENGLISH        "Power must be turned on"

REFERENCE           ZM_PRISON_ELECTRIC_CHAIR_ACTIVATE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate Electric Chair"

REFERENCE           ZM_PRISON_LAUNDRY_MACHINE_ACTIVATE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate Laundry Machine"

REFERENCE           ZM_PRISON_PLANE_BEGIN_TAKEOFF
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to begin take-off sequence"

REFERENCE           ZM_PRISON_PLANE_BOARD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to board plane"

REFERENCE           ZM_PRISON_CRAFT_PACKASPLAT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Acidgat Kit"

REFERENCE           ZM_PRISON_CONVERT_START
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to convert Blundergat into Acidgat [Cost: &&1]"

REFERENCE           ZM_PRISON_CONVERT_PICKUP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Acidgat"

REFERENCE           ZM_PRISON_SQ_BS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Acidgat"

REFERENCE           ZM_BURIED_EQ_SW_PHS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Subsurface Resonator"

REFERENCE           ZM_BURIED_BUILD_SUBWOOFER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Subsurface Resonator"

REFERENCE           ZM_BURIED_GRAB_SUBWOOFER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Subsurface Resonator [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_SUBWOOFER
LANG_ENGLISH        "Took Subsurface Resonator"

REFERENCE           ZM_BURIED_EQ_SP_PHS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Trample Steam"

REFERENCE           ZM_BURIED_BUILD_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Trample Steam"

REFERENCE           ZM_BURIED_GRAB_SPRINGPAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Trample Steam [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_SPRINGPAD
LANG_ENGLISH        "Took Trample Steam"

REFERENCE           ZM_BURIED_EQ_HC_PHS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Head Chopper"

REFERENCE           ZM_BURIED_BUILD_HEADCHOPPER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Head Chopper"

REFERENCE           ZM_BURIED_GRAB_HEADCHOPPER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Head Chopper [Cost: &&1]"

REFERENCE           ZM_BURIED_BOUGHT_HEADCHOPPER
LANG_ENGLISH        "Took Head Chopper"

REFERENCE           ZM_BURIED_PU_VECTOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 for Vector K10 Chalk"

REFERENCE           ZM_BURIED_WB_VECTOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to draw Vector K10 Wallbuy"

REFERENCE           ZM_BURIED_WB_PDW57
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to draw PDW-57 Wallbuy"

REFERENCE           ZM_BURIED_WB_AN94
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to draw AN-94 Wallbuy"

REFERENCE           ZM_BURIED_WB_SVU
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to draw SVU-AS Wallbuy"

REFERENCE           ZM_BURIED_WB_TAZER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to draw Galvaknuckles Wallbuy"

REFERENCE           ZM_BURIED_BUILD_MTOWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft the Noose"

REFERENCE           ZM_BURIED_BUILD_RTOWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft the Guillotine"

REFERENCE           ZM_TOMB_EHT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to exit the Robot Head"

REFERENCE           ZM_TOMB_PLAY_RECORD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to play Record"

REFERENCE           ZM_TOMB_PLGR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to place Gramophone"

REFERENCE           ZM_TOMB_PUGR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Gramophone"

REFERENCE           ZM_TOMB_CRRI
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE           ZM_TOMB_CRQ
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to craft Maxis Drone"

REFERENCE           ZM_TOMB_TQ
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to take Maxis Drone [Cost: &&1]"

REFERENCE           ZM_TOMB_DIHO
LANG_ENGLISH        "Press ^3[{+actionslot 2}]^7 to use Maxis Drone"

REFERENCE           ZM_TOMB_TNKC
LANG_ENGLISH        "The tank is cooling down"

REFERENCE           ZM_TOMB_BOUGHT_QUADROTOR
LANG_ENGLISH        "Took Maxis Drone"

REFERENCE           ZM_TOMB_QUADROTOR_COOLDOWN
LANG_ENGLISH        "Maxis Drone is cooling down"

REFERENCE           ZM_TOMB_MISSING_WIND_STAFF
LANG_ENGLISH        "Wind Staff Required"

REFERENCE           ZM_TOMB_MISSING_FIRE_STAFF
LANG_ENGLISH        "Fire Staff Required"

REFERENCE           ZM_TOMB_MISSING_LIGHTNING_STAFF
LANG_ENGLISH        "Lightning Staff Required"

REFERENCE           ZM_TOMB_MISSING_ICE_STAFF
LANG_ENGLISH        "Ice Staff Required"

REFERENCE           ZM_TOMB_ALL_PERKS
LANG_ENGLISH        "You have all perks"

REFERENCE           ZOMBIE_NEED_POWER
LANG_ENGLISH        "Power must be turned on"

REFERENCE           ZOMBIE_NEED_LOCAL_POWER
LANG_ENGLISH        "Power must be turned on"

REFERENCE           ZOMBIE_TRAP_ACTIVE
LANG_ENGLISH        "The trap is active"

REFERENCE           ZOMBIE_TRAP_COOLDOWN
LANG_ENGLISH        "The trap is recharging"

REFERENCE           ZOMBIE_GO_TO_THE_BOX
LANG_ENGLISH        "Now available from the Mystery Box"

REFERENCE           ZOMBIE_GO_TO_THE_BOX_LIMITED
LANG_ENGLISH        "Will be available from the Mystery Box later"

REFERENCE           ZOMBIE_BANK_WITHDRAW_PROMPT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to withdraw &&1"

REFERENCE           ZOMBIE_NAVCARD_USE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to insert Navcard [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to insert elevator key [Cost: &&1]"

REFERENCE           ZM_HIGHRISE_ELEVATOR_ON_THE_WAY
LANG_ENGLISH        "The elevator is on the way"

REFERENCE           ZM_HIGHRISE_LOCK_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to lock elevator"

REFERENCE           ZM_HIGHRISE_UNLOCK_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to unlock elevator"

REFERENCE           ZM_BURIED_CANDY_GV
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to give Candy [Cost: &&1]"

ENDMARKER