bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "2"
bg_shock_screenBlurBlendFadeTime "5"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "wpn_tabun_shock_loop"
bg_shock_soundLoopSilent "wpn_tabun_shock_loop_silent"
bg_shock_soundEnd "wpn_tabun_shock_end"
bg_shock_soundEndAbort "wpn_tabun_shock_end"
bg_shock_soundFadeInTime "1.0"
bg_shock_soundFadeOutTime "0.2"
bg_shock_soundLoopFadeTime "0.2"
bg_shock_soundLoopEndDelay "1.0"
bg_shock_soundRoomType "shock_flashbang"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.0"
bg_shock_soundModEndDelay "0.1"
bg_shock_soundSnapshot "default"


bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "20"
bg_shock_lookControl_maxyawspeed "20"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0.6"
bg_shock_animation "1"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"