>game,T6
>type,fastfile
>name,common_mp

include,includes/weapons/knife_zm
include,includes/weapons/knife_ballistic_zm
include,includes/weapons/fnp45_zm
include,includes/weapons/insas_zm
include,includes/weapons/vector_zm
include,includes/weapons/sig556_zm
include,includes/weapons/sa58_zm
include,includes/weapons/mk48_zm
include,includes/weapons/as50_zm
include,includes/weapons/bouncingbetty_zm

include,includes/mp/attachment
include,includes/mp/camo

material,tactical_gren_reticle
material,waypoint_circle_arrow

image,hud_mp_num_big_0
image,hud_mp_num_big_1
image,hud_mp_num_big_2
image,hud_mp_num_big_3
image,hud_mp_num_big_4
image,hud_mp_num_big_5
image,hud_mp_num_big_6
image,hud_mp_num_big_7
image,hud_mp_num_big_8
image,hud_mp_num_big_9
image,hud_mp_num_big_slash
image,hud_mp_num_big_line