>game,T6
>type,fastfile
>name,common_mp

include,includes/weapons/knife_zm
include,includes/weapons/knife_ballistic_zm
include,includes/weapons/fnp45_zm
include,includes/weapons/insas_zm
include,includes/weapons/vector_zm
include,includes/weapons/sig556_zm
include,includes/weapons/sa58_zm
include,includes/weapons/mk48_zm
include,includes/weapons/as50_zm
include,includes/weapons/bouncingbetty_zm

attachment,gl
attachment,sf
attachment,steadyaim_smg

camo,camo_fnp45
camo,camo_b23r
camo,camo_fiveseven
camo,camo_judge
camo,camo_kard
camo,camo_msmc
camo,camo_vector
camo,camo_pdw57
camo,camo_chicom
camo,camo_saritch
camo,camo_sa58
camo,camo_sig556
camo,camo_xm8
camo,camo_x95l
camo,camo_type95
camo,camo_hk416
camo,camo_an94
camo,camo_hamr
camo,camo_mk48
camo,camo_lsat
camo,camo_ballista
camo,camo_svu
camo,camo_xpr50
camo,camo_dsr50
camo,camo_870mcs
camo,camo_saiga
camo,camo_srm1216
camo,camo_usrpg
camo,camo_m32
camo,camo_knife
camo,camo_ballistic_knife
camo,camo_holo
camo,camo_mms
camo,camo_acog
camo,camo_hybrid
camo,camo_vzoom_svu
camo,camo_vzoom_xpr50
camo,camo_vzoom_dsr50
camo,camo_steadyaim
camo,camo_grip
camo,camo_gl

material,tactical_gren_reticle
material,waypoint_circle_arrow

image,hud_mp_num_big_0
image,hud_mp_num_big_1
image,hud_mp_num_big_2
image,hud_mp_num_big_3
image,hud_mp_num_big_4
image,hud_mp_num_big_5
image,hud_mp_num_big_6
image,hud_mp_num_big_7
image,hud_mp_num_big_8
image,hud_mp_num_big_9
image,hud_mp_num_big_slash
image,hud_mp_num_big_line