weapon,zm/held_one_inch_punch_zm
weapon,zm/held_one_inch_punch_upgraded_zm
weapon,zm/held_one_inch_punch_air_zm
weapon,zm/held_one_inch_punch_fire_zm
weapon,zm/held_one_inch_punch_ice_zm
weapon,zm/held_one_inch_punch_lightning_zm
xanim,viewmodel_zomb_meat_idle
xanim,viewmodel_zomb_meat_pullout
xanim,viewmodel_zomb_meat_putaway
xanim,viewmodel_zomb_meat_sprint_in
xanim,viewmodel_zomb_meat_sprint_loop
xanim,viewmodel_zomb_meat_sprint_out
xanim,viewmodel_zomb_meat_crawl_in
xanim,viewmodel_zomb_meat_crawl_forward
xanim,viewmodel_zomb_meat_crawl_back
xanim,viewmodel_zomb_meat_crawl_right
xanim,viewmodel_zomb_meat_crawl_left
xanim,viewmodel_zomb_meat_crawl_out
xanim,viewmodel_zomb_meat_ads_up
xanim,viewmodel_zomb_meat_ads_down
xanim,viewmodel_zomb_meat_d2p_in
xanim,viewmodel_zomb_meat_d2p_loop
xanim,viewmodel_zomb_meat_d2p_out
material,hud_obit_pegasus
material,hud_obit_warthog
material,hud_obit_talon
material,hud_obit_thawk
material,hud_obit_crate
material,hud_obit_cobra
image,hud_obit_pegasus
image,hud_obit_warthog
image,hud_obit_talon
image,hud_obit_thawk
image,hud_obit_crate
image,hud_obit_cobra