weapon,zm/held_knife_zm
weapon,zm/held_bowie_knife_zm
weapon,zm/held_tazer_knuckles_zm
xmodel,t6_wpn_knife_base_view
xmodel,t6_wpn_knife_base_world
material,mc/mtl_t6_wpn_knife_base
material,mc/mtl_t6_wpn_knife_base_camo2
material,cac_mods_tact_knife
material,menu_zm_weapons_bowie
material,menu_zm_weapons_taser
image,~-gmtl_t6_wpn_knife_base_col
image,cac_mods_tact_knife
image,menu_zm_weapons_bowie
image,menu_zm_weapons_taser
xanim,viewmodel_strider_idle
xanim,viewmodel_strider_melee_swipe
xanim,viewmodel_strider_melee_charge
xanim,viewmodel_strider_pullout
xanim,viewmodel_strider_putaway
xanim,viewmodel_strider_first_raise
xanim,viewmodel_strider_sprint_in
xanim,viewmodel_strider_sprint_loop
xanim,viewmodel_strider_sprint_out
xanim,viewmodel_strider_crawl_in
xanim,viewmodel_strider_crawl_forward
xanim,viewmodel_strider_crawl_back
xanim,viewmodel_strider_crawl_left
xanim,viewmodel_strider_crawl_right
xanim,viewmodel_strider_ads_up
xanim,viewmodel_strider_ads_down
xanim,viewmodel_strider_d2p_in
xanim,viewmodel_strider_d2p_loop
xanim,viewmodel_strider_d2p_out