>game,T6
>type,fastfile
>name,mod

include,includes/clientscripts

include,includes/saritch_zm
include,includes/ballista_zm
include,includes/hk416_zm
include,includes/scar_zm
include,includes/knife_ballistic_zm
include,includes/ray_gun_zm
include,includes/raygun_mark2_zm
include,includes/jetgun_zm
include,includes/cymbal_monkey_zm
include,includes/willy_pete_zm
include,includes/item_meat_zm
include,includes/falling_hands_zm

include,includes/held_knife_zm
include,includes/held_one_inch_punch_zm
include,includes/fnp45_zm
include,includes/insas_zm
include,includes/vector_zm
include,includes/sa58_zm

include,includes/specialty_juggernaut
include,includes/specialty_quickrevive
include,includes/specialty_fastreload
include,includes/specialty_doubletap
include,includes/specialty_marathon
include,includes/specialty_divetonuke
include,includes/specialty_mulekick

include,includes/fx_zmb_wall_buy
include,includes/waypoint

stringtable,zm/pap_attach.csv

localize,reimagined