>game,T6
>type,fastfile
>name,mod

>level.ipak_read,patch_mp
>level.ipak_read,mp
>level.ipak_read,sp

include,dependencies/camo_dragon_materials
include,dependencies/camo_zmb_dlc2_materials
include,dependencies/camo_zmb_dlc4_materials

include,weapons!metalstorm_mms_sp
include,weapons!exptitus6_sp
include,frontend
include,code_post_gfx
include,so_cmp_afghanistan
include,common_mp
include,code_post_gfx_mp
include,en_code_post_gfx_mp
include,common_zm
include,ui_zm
include,zm_transit
include,zm_nuked
include,zm_highrise
include,zm_prison
include,so_zencounter_zm_prison
include,zm_buried
include,so_zencounter_zm_buried
include,zm_tomb

include,includes/clientscripts
include,includes/images
include,includes/materials
include,includes/stringtable

localize,reimagined

soundbank,mod.all
soundbank,mod.english