>game,T6
>type,fastfile
>name,mod

>level.ipak_read,patch_mp
>level.ipak_read,mp
>level.ipak_read,sp

include,dependencies/camo_dragon_materials
include,dependencies/camo_zmb_dlc2_materials
include,dependencies/camo_zmb_dlc4_materials

include,weapons!metalstorm_mms_sp
include,weapons!exptitus6_sp
include,code_post_gfx
include,frontend
include,afghanistan
include,common_mp
include,code_post_gfx_mp
include,en_code_post_gfx_mp
include,common_zm
include,ui_zm
include,zm_transit
include,zm_nuked
include,zm_highrise
include,zm_prison
include,zm_buried
include,zm_tomb

image,fxt_zmb_wep_wallbuy_01
image,fxt_zmb_wep_wallbuy_02
image,fxt_zmb_wep_wallbuy_03
image,fxt_zmb_wep_wallbuy_04
image,fxt_zmb_wep_wallbuy_05
image,fxt_zmb_wep_wallbuy_06
image,fxt_zmb_wep_wallbuy_lsat
image,fxt_zmb_wep_wallbuy_thompson
image,fxt_zmb_wep_wallbuy_uzi
image,fxt_zmb_wep_dyn_ak74u
image,~-gfxt_zmb_wep_wallbuy_01_tomb
image,~-gfxt_zmb_wep_wallbuy_02_tomb
image,~-gfxt_zmb_wep_wallbuy_03_tomb
image,~-gfxt_zmb_wep_wallbuy_ballista_tomb
image,~-gfxt_zmb_wep_wallbuy_five_seven_tomb
image,~-gfxt_zmb_wep_wallbuy_mp40_tomb
image,~-gfxt_zmb_wep_wallbuy_stg44_tomb
image,specialty_ads_zombies
image,specialty_divetonuke_zombies
image,specialty_doubletap_zombies
image,specialty_fastreload_zombies
image,specialty_juggernaut_zombies
image,specialty_marathon_zombies
image,specialty_mulekick_zombies
image,specialty_quickrevive_zombies
image,specialty_tombstone_zombies
image,specialty_vulture_zombies
image,minimap_icon_chugabud
image,minimap_icon_electric_cherry
image,hud_hell_dpad
image,hud_obit_death_suicide
image,hud_obit_death_falling
image,waypoint_revive

material,menu_zm_weapons_ray_gun
material,menu_zm_weapons_raygun_mark2
material,menu_zm_weapons_blundergat
material,menu_zm_weapons_blundersplat
material,menu_zm_weapons_knife
material,menu_zm_weapons_bowie
material,menu_zm_weapons_knife_alcatraz
material,menu_zm_weapons_spoon_alcatraz
material,menu_zm_weapons_spork_alcatraz
material,menu_zm_weapons_one_inch_punch
material,menu_zm_weapons_one_inch_punch_upgraded
material,menu_zm_weapons_one_inch_punch_air
material,menu_zm_weapons_one_inch_punch_fire
material,menu_zm_weapons_one_inch_punch_ice
material,menu_zm_weapons_one_inch_punch_lightning
material,menu_zm_weapons_item_meat
material,menu_zm_weapons_item_head
material,menu_zm_transit_zsurvival_power
material,hud_zm_transit_dpad
material,hud_zm_transit_dpad_bar
material,hud_zm_num_transit_0
material,hud_zm_num_transit_1
material,hud_zm_num_transit_2
material,hud_zm_num_transit_3
material,hud_zm_num_transit_4
material,hud_zm_num_transit_5
material,hud_zm_num_transit_6
material,hud_zm_num_transit_7
material,hud_zm_num_transit_8
material,hud_zm_num_transit_9
material,hud_zm_num_transit_slash
material,hud_zm_num_transit_line
material,hud_zm_nuked_dpad
material,hud_zm_nuked_dpad_bar
material,hud_zm_num_nuked_0
material,hud_zm_num_nuked_1
material,hud_zm_num_nuked_2
material,hud_zm_num_nuked_3
material,hud_zm_num_nuked_4
material,hud_zm_num_nuked_5
material,hud_zm_num_nuked_6
material,hud_zm_num_nuked_7
material,hud_zm_num_nuked_8
material,hud_zm_num_nuked_9
material,hud_zm_num_nuked_slash
material,hud_zm_num_nuked_line
material,hud_zm_highrise_dpad
material,hud_zm_highrise_dpad_bar
material,hud_zm_num_highrise_0
material,hud_zm_num_highrise_1
material,hud_zm_num_highrise_2
material,hud_zm_num_highrise_3
material,hud_zm_num_highrise_4
material,hud_zm_num_highrise_5
material,hud_zm_num_highrise_6
material,hud_zm_num_highrise_7
material,hud_zm_num_highrise_8
material,hud_zm_num_highrise_9
material,hud_zm_num_highrise_slash
material,hud_zm_num_highrise_line
material,hud_indicator_blundersplat
material,hud_obit_down
material,hud_obit_revive

rawfile,zm/playeranim.script

stringtable,mp/weaponoptions_zm.csv
stringtable,zm/gametypestable.csv
stringtable,zm/pap_attach.csv

script,scripts/zm/_zm_reimagined.csc
script,scripts/zm/zm_transit/zm_transit_reimagined.csc
script,scripts/zm/zm_nuked/zm_nuked_reimagined.csc
script,scripts/zm/zm_prison/zm_prison_reimagined.csc
script,scripts/zm/zm_buried/zm_buried_reimagined.csc
script,scripts/zm/zm_tomb/zm_tomb_reimagined.csc
script,scripts/zm/zgrief/zgrief_reimagined.csc
script,scripts/zm/reimagined/_explosive_dart.csc
script,scripts/zm/replaced/_zm.csc
script,scripts/zm/replaced/_zm_ai_brutus.csc
script,scripts/zm/replaced/_zm_ai_mechz.csc
script,scripts/zm/replaced/_zm_audio.csc
script,scripts/zm/replaced/_zm_perks.csc
script,scripts/zm/replaced/_zm_perk_vulture.csc
script,scripts/zm/replaced/_zm_weapons.csc
script,scripts/zm/replaced/zm_transit.csc
script,scripts/zm/replaced/zm_transit_classic.csc
script,scripts/zm/replaced/zm_transit_gump.csc
script,scripts/zm/replaced/zm_nuked.csc
script,scripts/zm/replaced/zm_prison.csc
script,scripts/zm/replaced/zm_buried.csc
script,scripts/zm/replaced/zm_tomb_amb.csc
script,scripts/zm/replaced/zm_tomb_capture_zones.csc
script,scripts/zm/replaced/zm_tomb_craftables.csc
script,scripts/zm/replaced/zgrief.csc

localize,reimagined

soundbank,mod.all
soundbank,mod.english