>game,T6
>type,fastfile
>name,mod

>level.ipak_read,patch_mp
>level.ipak_read,mp
>level.ipak_read,sp

include,dependencies/camo_materials

include,includes/weapons!metalstorm_mms_sp
include,includes/weapons!exptitus6_sp
include,includes/code_post_gfx
include,includes/frontend
include,includes/afghanistan
include,includes/common_mp
include,includes/code_post_gfx_mp
include,includes/en_code_post_gfx_mp
include,includes/common_zm
include,includes/ui_zm
include,includes/zm_transit
include,includes/zm_nuked
include,includes/zm_highrise
include,includes/zm_prison
include,includes/zm_buried
include,includes/zm_tomb

include,includes/reimagined