>game,T6
>type,fastfile
>name,zm_buried

include,includes/mapents/so_zencounter_zm_buried

include,includes/weapons/saritch_zm
include,includes/weapons/an94_zm
include,includes/weapons/pdw57_zm

weapon,bowie_knife_zm
weapon,tazer_knuckles_zm

xmodel,t6_wpn_zmb_raygun_view
xmodel,t6_wpn_zmb_raygun_view_upg
xmodel,t6_wpn_zmb_raygun_world
xmodel,t6_wpn_zmb_raygun_world_upg
material,mc/mtl_t6_wpn_zmb_raygun
material,mc/mtl_t6_attach_tritium_red_glo
material,mc/mtl_t6_wpn_zmb_raygun_glow
material,mc/mtl_t6_wpn_zmb_raygun_camo
material,mc/mtl_t6_wpn_zmb_raygun_glow_upg
image,~-gmtl_t6_wpn_zmb_raygun_col
image,mtl_t6_attach_tritium_red_glo
image,c_gen_arm_rim_mask_c

xmodel,t6_wpn_zmb_monkey_bomb_view
xmodel,t6_wpn_zmb_monkey_bomb_world
material,mc/mtl_t6_wpn_zmb_monkey_bomb
material,mc/mtl_t6_wpn_zmb_monkey
material,mc/mtl_t6_wpn_zmb_monkey_fur_view
image,~-gt6_wpn_zmb_monkey_bomb_col
image,~-gt6_wpn_zmb_monkey_col
image,~-gt6_wpn_zmb_monkey_fur_col
material,hud_cymbal_monkey
image,hud_cymbal_monkey

menulist,ui_mp/hud_zgrief.txt