>game,T6
>type,fastfile
>name,zm_buried

include,addons/so_zencounter_zm_buried

include,includes/perks/specialty_rof
include,includes/perks/specialty_longersprint
include,includes/perks/specialty_additionalprimaryweapon

weapon,bowie_knife_zm
weapon,tazer_knuckles_zm
weapon,saritch_zm
weapon,saritch_upgraded_zm
weapon,dualoptic_saritch_upgraded_zm
weapon,an94_zm
weapon,an94_upgraded_zm
weapon,pdw57_zm
weapon,pdw57_upgraded_zm
weapon,svu_zm
weapon,svu_upgraded_zm
weapon,judge_zm
weapon,judge_upgraded_zm

fx,maps/zombie/fx_zmb_wall_buy_an94
fx,maps/zombie/fx_zmb_wall_buy_pdw57
fx,maps/zombie/fx_zmb_wall_buy_svuas

xmodel,t6_wpn_taser_knuckles_world
xmodel,t6_wpn_dw_taser_knuckles_world

xmodel,t6_wpn_zmb_raygun_view
xmodel,t6_wpn_zmb_raygun_view_upg
xmodel,t6_wpn_zmb_raygun_world
xmodel,t6_wpn_zmb_raygun_world_upg

xmodel,t6_wpn_zmb_monkey_bomb_view
xmodel,t6_wpn_zmb_monkey_bomb_world
material,hud_cymbal_monkey

xmodel,zombie_firesale
material,specialty_firesale_zombies

xmodel,collision_geo_32x32x32_slick

camo,camo_rnma
camo,camo_slowgun

script,maps/mp/gametypes_zm/zgrief.gsc
script,maps/mp/gametypes_zm/zmeat.gsc
script,maps/mp/zombies/_zm_game_module_grief.gsc
script,maps/mp/zombies/_zm_game_module_meat.gsc
script,maps/mp/zombies/_zm_game_module_utility.gsc
script,maps/mp/zombies/_zm_game_module_meat_utility.gsc
script,clientscripts/mp/gametypes/zgrief.csc
script,clientscripts/mp/gametypes/zmeat.csc

menulist,ui_mp/hud_zgrief.txt