>game,T6
>type,fastfile
>name,zm_buried

weapon,bowie_knife_zm
weapon,tazer_knuckles_zm
weapon,saritch_zm
weapon,saritch_upgraded_zm
weapon,dualoptic_saritch_upgraded_zm
weapon,an94_zm
weapon,an94_upgraded_zm
weapon,pdw57_zm
weapon,pdw57_upgraded_zm
weapon,svu_zm
weapon,svu_upgraded_zm

xmodel,t6_wpn_zmb_raygun_view
xmodel,t6_wpn_zmb_raygun_view_upg
xmodel,t6_wpn_zmb_raygun_world
xmodel,t6_wpn_zmb_raygun_world_upg
material,mc/mtl_t6_wpn_zmb_raygun
material,mc/mtl_t6_attach_tritium_red_glo
material,mc/mtl_t6_wpn_zmb_raygun_glow
material,mc/mtl_t6_wpn_zmb_raygun_camo
material,mc/mtl_t6_wpn_zmb_raygun_glow_upg

xmodel,t6_wpn_zmb_monkey_bomb_view
xmodel,t6_wpn_zmb_monkey_bomb_world
material,mc/mtl_t6_wpn_zmb_monkey_bomb
material,mc/mtl_t6_wpn_zmb_monkey
material,mc/mtl_t6_wpn_zmb_monkey_fur_view
material,hud_cymbal_monkey

xmodel,zombie_firesale
material,specialty_firesale_zombies

camo,camo_rnma
camo,camo_slowgun

script,maps/mp/gametypes_zm/zgrief.gsc
script,maps/mp/gametypes_zm/zmeat.gsc
script,maps/mp/zombies/_zm_game_module_grief.gsc
script,maps/mp/zombies/_zm_game_module_meat.gsc
script,maps/mp/zombies/_zm_game_module_utility.gsc
script,maps/mp/zombies/_zm_game_module_meat_utility.gsc
script,clientscripts/mp/gametypes/zgrief.csc
script,clientscripts/mp/gametypes/zmeat.csc

menulist,ui_mp/hud_zgrief.txt