>game,T6
>type,fastfile
>name,zm_prison

include,includes/mapents/so_zencounter_zm_prison

image,chalkmarks_hellcatraz_1
material,chalkmarks_hellcatraz_1
image,chalkmarks_hellcatraz_2
material,chalkmarks_hellcatraz_2
image,chalkmarks_hellcatraz_3
material,chalkmarks_hellcatraz_3
image,chalkmarks_hellcatraz_4
material,chalkmarks_hellcatraz_4
image,chalkmarks_hellcatraz_5
material,chalkmarks_hellcatraz_5

weapon,knife_zm_alcatraz
weapon,spoon_zm_alcatraz
weapon,spork_zm_alcatraz

xanim,viewmodel_raygun_t6_first_raise

camo,camo_blundergat