image,~~-gmtl_t6_wpn_ar_an94_spc-rg~9f7fdf89
image,mtl_t6_wpn_ar_an94_nml
image,~mtl_t6_wpn_ar_an94_ao-l&mtl_~d3fe71e8
image,~-gmtl_t6_wpn_ar_an94_col
image,~mtl_t6_wpn_ar_an94_ir-r&mtl_~4c150ffa
material,mc/mtl_t6_wpn_ar_an94_thermal
material,mc/mtl_t6_wpn_ar_an94_camo1
material,mc/mtl_t6_wpn_ar_an94_camo2
material,mc/mtl_t6_wpn_ar_an94_camo3
material,mc/mtl_t6_wpn_ar_an94_camo4
xmodel,t6_wpn_ar_an94_view
xmodel,t6_wpn_ar_an94_world
xmodel,t6_attach_mag_an94_view
xmodel,t6_attach_mag_an94_world
tracer,assaultrifle_enemy
material,mc/mtl_weapon_camo_dragon_2
camo,camo_an94
xanim,viewmodel_an94_idle
xanim,viewmodel_an94_intro_fire
xanim,viewmodel_an94_fire
xanim,viewmodel_an94_reload
xanim,viewmodel_an94_reload_empty
xanim,viewmodel_an94_pullout
xanim,viewmodel_an94_first_raise
xanim,viewmodel_an94_putaway_quick
xanim,viewmodel_an94_putaway
xanim,viewmodel_an94_pullout_quick
xanim,viewmodel_an94_sprint_in
xanim,viewmodel_an94_sprint_loop
xanim,viewmodel_an94_sprint_out
xanim,viewmodel_an94_crawl_in
xanim,viewmodel_an94_crawl_forward
xanim,viewmodel_an94_crawl_back
xanim,viewmodel_an94_crawl_right
xanim,viewmodel_an94_crawl_left
xanim,viewmodel_an94_crawl_out
xanim,viewmodel_an94_ads_fire
xanim,viewmodel_an94_intro_ads_fire
xanim,viewmodel_an94_d2p_in
xanim,viewmodel_an94_d2p_loop
xanim,viewmodel_an94_d2p_out
xanim,viewmodel_an94_ads_up
xanim,viewmodel_an94_ads_down
image,menu_mp_weapons_an94
material,menu_mp_weapons_an94
weapon,an94_zm
attachmentunique,au_an94_none
attachmentunique,au_an94_grip
attachmentunique,au_an94_mms
attachmentunique,au_an94_rangefinder
attachmentunique,au_an94_reflex
attachmentunique,au_an94_rangefinder+grip
weapon,an94_upgraded_zm
xanim,viewmodel_an94_grip_idle
xanim,viewmodel_an94_grip_intro_fire
xanim,viewmodel_an94_grip_fire
xanim,viewmodel_an94_grip_reload
xanim,viewmodel_an94_grip_reload_empty
xanim,viewmodel_an94_grip_pullout
xanim,viewmodel_an94_grip_first_raise
xanim,viewmodel_an94_grip_putaway
xanim,viewmodel_an94_grip_pullout_quick
xanim,viewmodel_an94_grip_putaway_quick
xanim,viewmodel_an94_grip_sprint_in
xanim,viewmodel_an94_grip_sprint_loop
xanim,viewmodel_an94_grip_sprint_out
xanim,viewmodel_an94_grip_crawl_in
xanim,viewmodel_an94_grip_crawl_forward
xanim,viewmodel_an94_grip_crawl_back
xanim,viewmodel_an94_grip_crawl_right
xanim,viewmodel_an94_grip_crawl_left
xanim,viewmodel_an94_grip_crawl_out
xanim,viewmodel_an94_grip_ads_fire
xanim,viewmodel_an94_grip_intro_ads_fire
xanim,viewmodel_an94_grip_d2p_in
xanim,viewmodel_an94_grip_d2p_loop
xanim,viewmodel_an94_grip_d2p_out
xanim,viewmodel_an94_grip_ads_up
xanim,viewmodel_an94_grip_ads_down
xanim,viewmodel_an94_reflex_ads_up
xanim,viewmodel_an94_reflex_ads_down
xanim,viewmodel_an94_mms_first_raise
xanim,viewmodel_an94_mms_ads_up
xanim,viewmodel_an94_mms_ads_down
xanim,viewmodel_an94_rangefinder_ads_fire
xanim,viewmodel_an94_rangefinder_ads_up
xanim,viewmodel_an94_rangefinder_ads_down
xanim,viewmodel_an94_grip_rangefinder_ads_fire
image,fxt_zmb_wep_wallbuy_05
material,gfx_fxt_zmb_wep_wallbuy_05
fx,maps/zombie/fx_zmb_wall_buy_an94