material,mc/mtl_t6_wpn_sniper_xpr50_thermal
material,mc/mtl_t6_wpn_sniper_xpr50
material,mc/mtl_t6_wpn_sniper_xpr50_camo2
material,mc/mtl_t6_wpn_sniper_xpr50_camo3
material,mc/mtl_weapon_camo_zombies_3
material,mc/mtl_t6_wpn_sniper_xpr50_scope_thermal
material,mc/mtl_t6_wpn_sniper_xpr50_scope
material,mc/mtl_t6_wpn_sniper_xpr50_scope_camo2
material,mc/mtl_t6_attach_optic_vzoom_thermal
material,mc/mtl_t6_attach_optic_vzoom_xpr50
material,mc/mtl_t6_attach_bullet
material,mc/mtl_t6_wpn_sniper_ballista_lens
material,scope_overlay_xpr50
xmodel,t6_wpn_sniper_xpr50_view
xmodel,t6_wpn_sniper_xpr50_world
xmodel,t6_wpn_sniper_xpr50_scope_view
xmodel,t6_wpn_sniper_xpr50_scope_world
xmodel,t6_attach_mag_xpr50_view
xmodel,t6_attach_mag_xpr50_world
xmodel,t6_attach_optic_vzoom_xpr50_view
xmodel,t6_attach_optic_vzoom_xpr50_world
xanim,viewmodel_xpr50_idle
xanim,viewmodel_xpr50_fire
xanim,viewmodel_xpr50_reload
xanim,viewmodel_xpr50_reload_empty
xanim,viewmodel_xpr50_pullout
xanim,viewmodel_xpr50_first_raise
xanim,viewmodel_xpr50_putaway
xanim,viewmodel_xpr50_pullout_quick
xanim,viewmodel_xpr50_putaway_quick
xanim,viewmodel_xpr50_sprint_in
xanim,viewmodel_xpr50_sprint_loop
xanim,viewmodel_xpr50_sprint_out
xanim,viewmodel_xpr50_crawl_in
xanim,viewmodel_xpr50_crawl_forward
xanim,viewmodel_xpr50_crawl_back
xanim,viewmodel_xpr50_crawl_right
xanim,viewmodel_xpr50_crawl_left
xanim,viewmodel_xpr50_crawl_out
xanim,viewmodel_xpr50_d2p_in
xanim,viewmodel_xpr50_d2p_loop
xanim,viewmodel_xpr50_d2p_out
xanim,viewmodel_xpr50_ads_up
xanim,viewmodel_xpr50_ads_down