xmodel,t6_wpn_pistol_fnp45_view
xmodel,t6_wpn_pistol_fnp45_world
xmodel,t6_wpn_pistol_fnp45_view_lh
xmodel,t6_wpn_pistol_fnp45_world_lh
material,mc/mtl_t6_wpn_pistol_fnp45
material,mc/mtl_t6_wpn_pistol_fnp45_camo2
material,mc/mtl_t6_wpn_pistol_fnp45_camo3
material,menu_mp_weapons_fnp45
material,hud_mp_firerate_single
image,~-gmtl_t6_wpn_pistol_fnp45_col
image,menu_mp_weapons_fnp45
image,hud_mp_firerate_single
xanim,viewmodel_fnp45_idle
xanim,viewmodel_fnp45_idle_empty
xanim,viewmodel_fnp45_fire
xanim,viewmodel_fnp45_lastshot
xanim,viewmodel_fnp45_tactical_melee
xanim,viewmodel_fnp45_tactical_melee_empty
xanim,viewmodel_fnp45_reload
xanim,viewmodel_fnp45_reload_empty
xanim,viewmodel_fnp45_pullout
xanim,viewmodel_fnp45_putaway
xanim,viewmodel_fnp45_first_raise
xanim,viewmodel_fnp45_pullout_empty
xanim,viewmodel_fnp45_putaway_empty
xanim,viewmodel_fnp45_sprint_loop
xanim,viewmodel_fnp45_sprint_loop_empty
xanim,viewmodel_fnp45_crawl_in
xanim,viewmodel_fnp45_crawl_forward
xanim,viewmodel_fnp45_crawl_back
xanim,viewmodel_fnp45_crawl_right
xanim,viewmodel_fnp45_crawl_left
xanim,viewmodel_fnp45_crawl_out
xanim,viewmodel_fnp45_crawl_in_empty
xanim,viewmodel_fnp45_crawl_forward_empty
xanim,viewmodel_fnp45_crawl_back_empty
xanim,viewmodel_fnp45_crawl_right_empty
xanim,viewmodel_fnp45_crawl_left_empty
xanim,viewmodel_fnp45_crawl_out_empty
xanim,viewmodel_fnp45_ads_fire
xanim,viewmodel_fnp45_ads_up
xanim,viewmodel_fnp45_ads_down
xanim,viewmodel_fnp45_d2p_in
xanim,viewmodel_fnp45_d2p_loop
xanim,viewmodel_fnp45_d2p_out
xanim,viewmodel_fnp45_d2p_in_empty
xanim,viewmodel_fnp45_d2p_loop_empty
xanim,viewmodel_fnp45_d2p_out_empty
xanim,viewmodel_fnp45_dw_right_idle
xanim,viewmodel_fnp45_dw_right_idle_empty
xanim,viewmodel_fnp45_dw_right_fire
xanim,viewmodel_fnp45_dw_right_lastshot
xanim,viewmodel_fnp45_dw_right_reload
xanim,viewmodel_fnp45_dw_right_reload_empty
xanim,viewmodel_fnp45_dw_pullout
xanim,viewmodel_fnp45_dw_putaway
xanim,viewmodel_fnp45_dw_first_raise
xanim,viewmodel_fnp45_dw_pullout_empty
xanim,viewmodel_fnp45_dw_putaway_empty
xanim,viewmodel_fnp45_dw_sprint_in
xanim,viewmodel_fnp45_dw_sprint_loop
xanim,viewmodel_fnp45_dw_sprint_out
xanim,viewmodel_fnp45_dw_sprint_in_empty
xanim,viewmodel_fnp45_dw_sprint_loop_empty
xanim,viewmodel_fnp45_dw_sprint_out_empty
xanim,viewmodel_fnp45_dw_crawl_in
xanim,viewmodel_fnp45_dw_crawl_forward
xanim,viewmodel_fnp45_dw_crawl_back
xanim,viewmodel_fnp45_dw_crawl_right
xanim,viewmodel_fnp45_dw_crawl_left
xanim,viewmodel_fnp45_dw_crawl_out
xanim,viewmodel_fnp45_dw_crawl_in_empty
xanim,viewmodel_fnp45_dw_crawl_forward_empty
xanim,viewmodel_fnp45_dw_crawl_back_empty
xanim,viewmodel_fnp45_dw_crawl_right_empty
xanim,viewmodel_fnp45_dw_crawl_left_empty
xanim,viewmodel_fnp45_dw_crawl_out_empty
xanim,viewmodel_fnp45_dw_d2p_in
xanim,viewmodel_fnp45_dw_d2p_loop
xanim,viewmodel_fnp45_dw_d2p_out
xanim,viewmodel_fnp45_dw_left_idle
xanim,viewmodel_fnp45_dw_left_idle_empty
xanim,viewmodel_fnp45_dw_left_fire
xanim,viewmodel_fnp45_dw_left_lastshot
xanim,viewmodel_fnp45_dw_left_reload
xanim,viewmodel_fnp45_dw_left_reload_empty
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p
fx,weapon/muzzleflashes/fx_muz_smg_flash_3p
fx,weapon/shellejects/fx_pistol
tracer,pistol
tracer,pistol_enemy
xmodel,projectile_m203grenade
fx,weapon/grenade/fx_trail_grenade
fx,temp_effects/fx_tmp_m203_flash
weapon,fnp45_dw_mp
weapon,fnp45_lh_mp