image,~~-gmtl_t6_wpn_ar_hk416_spc-r~3b83c03d
image,mtl_t6_wpn_ar_hk416_nml
image,~mtl_t6_wpn_ar_hk416_ao-l&mtl~d1227f62
image,~-gmtl_t6_wpn_ar_hk416_col
image,~mtl_t6_wpn_ar_hk416_ir-r&mtl~0f038584
material,mc/mtl_t6_wpn_ar_hk416_thermal
material,mc/mtl_t6_wpn_ar_hk416
material,mc/mtl_t6_wpn_ar_hk416_camo2
image,~~-gmtl_t6_wpn_ar_hk416_grip_~030c6d5f
image,mtl_t6_wpn_ar_hk416_grip_nml
image,~-gmtl_t6_wpn_ar_hk416_grip_col
image,~mtl_t6_wpn_ar_hk416_grip_ir-~66f37788
material,mc/mtl_t6_wpn_ar_hk416_grip_thermal
material,mc/mtl_t6_wpn_ar_hk416_grip_camo2
material,mc/mtl_t6_wpn_ar_hk416_camo3
material,mc/mtl_t6_wpn_ar_hk416_camo4
xmodel,t6_wpn_ar_hk416_view
xmodel,t6_wpn_ar_hk416_world
xmodel,t6_attach_mag_hk416_view
xmodel,t6_attach_mag_hk416_world
tracer,assaultrifle_enemy
material,mc/mtl_t6_wpn_ar_hk416_grip
material,mc/mtl_weapon_camo_zombies_2
camo,camo_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_fire
xanim,viewmodel_hk416_first_raise
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout_quick
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_sprint_in
xanim,viewmodel_hk416_sprint_loop
xanim,viewmodel_hk416_sprint_out
xanim,viewmodel_hk416_crawl_in
xanim,viewmodel_hk416_crawl_forward
xanim,viewmodel_hk416_crawl_back
xanim,viewmodel_hk416_crawl_right
xanim,viewmodel_hk416_crawl_left
xanim,viewmodel_hk416_crawl_out
xanim,viewmodel_hk416_ads_fire
xanim,viewmodel_hk416_d2p_in
xanim,viewmodel_hk416_d2p_loop
xanim,viewmodel_hk416_d2p_out
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_ads_down
attachmentunique,au_hk416_none
attachmentunique,au_hk416_mms
attachmentunique,au_hk416_rangefinder
attachmentunique,au_hk416_reflex
weapon,hk416_zm
xanim,viewmodel_hk416_reflex_ads_up
xanim,viewmodel_hk416_reflex_ads_down
xanim,viewmodel_hk416_rangefinder_ads_fire
xanim,viewmodel_hk416_rangefinder_ads_up
xanim,viewmodel_hk416_rangefinder_ads_down
xanim,viewmodel_hk416_mms_first_raise
xanim,viewmodel_hk416_mms_ads_up
xanim,viewmodel_hk416_mms_ads_down
weapon,hk416_upgraded_zm
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416