xmodel,t6_wpn_knife_base_view
xmodel,t6_wpn_knife_base_world
xmodel,t6_wpn_knife_melee
material,mc/mtl_t6_wpn_knife_base
material,mc/mtl_t6_wpn_knife_base_camo2
image,~-gmtl_t6_wpn_knife_base_col
material,cac_mods_tact_knife
image,cac_mods_tact_knife
xanim,viewmodel_strider_idle
xanim,viewmodel_strider_melee_swipe
xanim,viewmodel_strider_melee_charge
xanim,viewmodel_strider_pullout
xanim,viewmodel_strider_putaway
xanim,viewmodel_strider_first_raise
xanim,viewmodel_strider_sprint_in
xanim,viewmodel_strider_sprint_loop
xanim,viewmodel_strider_sprint_out
xanim,viewmodel_strider_crawl_in
xanim,viewmodel_strider_crawl_forward
xanim,viewmodel_strider_crawl_back
xanim,viewmodel_strider_crawl_left
xanim,viewmodel_strider_crawl_right
xanim,viewmodel_strider_crawl_out
xanim,viewmodel_strider_ads_up
xanim,viewmodel_strider_ads_down
xanim,viewmodel_strider_d2p_in
xanim,viewmodel_strider_d2p_loop
xanim,viewmodel_strider_d2p_out
fx,impacts/fx_flesh_hit_knife_mp
fx,impacts/fx_flesh_hit_knife_noblood
xanim,pt_knife_prone_flinch_right
xanim,pt_knife_prone_flinch_left
xanim,pt_knife_prone_flinch_back
xanim,pt_knife_prone_flinch_forward
xanim,pt_knife_crouch_flinch_right
xanim,pt_knife_crouch_flinch_left
xanim,pt_knife_crouch_flinch_back
xanim,pt_knife_crouch_flinch_forward
xanim,pt_knife_stand_flinch_right
xanim,pt_knife_stand_flinch_left
xanim,pt_knife_stand_flinch_back
xanim,pt_knife_stand_flinch_forward
xanim,pb_knife_stand_stumble_run_l
xanim,pb_knife_stand_stumble_run_r
xanim,pb_knife_stand_stumble_run_b
xanim,pb_knife_stand_stumble_run_f
xanim,pb_knife_stand_stumble_walk_l
xanim,pb_knife_stand_stumble_walk_r
xanim,pb_knife_stand_stumble_walk_b
xanim,pb_knife_stand_stumble_walk_f