image,~~-gmtl_t6_wpn_smg_pdw57_spc-~2f14e473
image,mtl_t6_wpn_smg_pdw57_nml
image,~mtl_t6_wpn_smg_pdw57_ao-l&mt~d48dc345
image,~-gmtl_t6_wpn_smg_pdw57_col
image,~mtl_t6_wpn_smg_pdw57_ir-r&mt~b0b51921
material,mc/mtl_t6_wpn_smg_pdw57_thermal
material,mc/mtl_t6_wpn_smg_pdw57_camo1
material,mc/mtl_t6_wpn_smg_pdw57_camo2
material,mc/mtl_t6_wpn_smg_pdw57_camo3
material,mc/mtl_t6_wpn_smg_pdw57_camo4
xmodel,t6_wpn_smg_pdw57_view
xmodel,t6_wpn_smg_pdw57_world
xmodel,t6_attach_mag_pdw57_view
xmodel,t6_attach_mag_pdw57_world
tracer,smg_enemy
camo,camo_pdw57
xanim,viewmodel_pdw57_idle
xanim,viewmodel_pdw57_fire
xanim,viewmodel_pdw57_reload
xanim,viewmodel_pdw57_reload_empty
xanim,viewmodel_pdw57_pullout
xanim,viewmodel_pdw57_first_raise
xanim,viewmodel_pdw57_putaway
xanim,viewmodel_pdw57_pullout_quick
xanim,viewmodel_pdw57_putaway_quick
xanim,viewmodel_pdw57_sprint_in
xanim,viewmodel_pdw57_sprint_loop
xanim,viewmodel_pdw57_sprint_out
xanim,viewmodel_pdw57_crawl_in
xanim,viewmodel_pdw57_crawl_forward
xanim,viewmodel_pdw57_crawl_back
xanim,viewmodel_pdw57_crawl_right
xanim,viewmodel_pdw57_crawl_left
xanim,viewmodel_pdw57_crawl_out
xanim,viewmodel_pdw57_ads_fire
xanim,viewmodel_pdw57_d2p_in
xanim,viewmodel_pdw57_d2p_loop
xanim,viewmodel_pdw57_d2p_out
xanim,viewmodel_pdw57_ads_up
xanim,viewmodel_pdw57_ads_down
image,menu_mp_weapons_ar57
material,menu_mp_weapons_ar57
weapon,pdw57_zm
attachmentunique,au_pdw57_none
attachmentunique,au_pdw57_mms
attachmentunique,au_pdw57_rangefinder
attachmentunique,au_pdw57_reflex
weapon,pdw57_upgraded_zm
xanim,viewmodel_pdw57_reflex_ads_up
xanim,viewmodel_pdw57_reflex_ads_down
xanim,viewmodel_pdw57_mms_first_raise
xanim,viewmodel_pdw57_mms_ads_up
xanim,viewmodel_pdw57_mms_ads_down
xanim,viewmodel_pdw57_rangefinder_ads_fire
xanim,viewmodel_pdw57_rangefinder_ads_up
xanim,viewmodel_pdw57_rangefinder_ads_down
image,fxt_zmb_wep_wallbuy_06
material,gfx_fxt_zmb_wep_wallbuy_06
fx,maps/zombie/fx_zmb_wall_buy_pdw57