image,~~-gmtl_t6_wpn_ar_sa58_spc-rg~275f5de4
image,mtl_t6_wpn_ar_sa58_nml
image,~mtl_t6_wpn_ar_sa58_ao-l&mtl_~e8c5fa26
image,~-gmtl_t6_wpn_ar_sa58_col
image,~mtl_t6_wpn_ar_sa58_ir-r&mtl_~168f99ae
material,mc/mtl_t6_wpn_ar_sa58_thermal
material,mc/mtl_t6_wpn_ar_sa58
material,mc/mtl_t6_wpn_ar_sa58_camo2
material,mc/mtl_t6_wpn_ar_sa58_camo3
material,mc/mtl_t6_wpn_ar_sa58_camo4
xmodel,t6_wpn_ar_sa58_view
xmodel,t6_wpn_ar_sa58_world
xmodel,t6_attach_mag_sa58_view
xmodel,t6_attach_mag_sa58_world
xanim,viewmodel_sa58_idle
xanim,viewmodel_sa58_fire
xanim,viewmodel_sa58_reload
xanim,viewmodel_sa58_reload_empty
xanim,viewmodel_sa58_pullout
xanim,viewmodel_sa58_first_raise
xanim,viewmodel_sa58_putaway
xanim,viewmodel_sa58_pullout_quick
xanim,viewmodel_sa58_putaway_quick
xanim,viewmodel_sa58_sprint_in
xanim,viewmodel_sa58_sprint_loop
xanim,viewmodel_sa58_sprint_out
xanim,viewmodel_sa58_crawl_in
xanim,viewmodel_sa58_crawl_forward
xanim,viewmodel_sa58_crawl_back
xanim,viewmodel_sa58_crawl_right
xanim,viewmodel_sa58_crawl_left
xanim,viewmodel_sa58_crawl_out
xanim,viewmodel_sa58_ads_fire
xanim,viewmodel_sa58_d2p_in
xanim,viewmodel_sa58_d2p_loop
xanim,viewmodel_sa58_d2p_out
xanim,viewmodel_sa58_ads_up
xanim,viewmodel_sa58_ads_down
material,menu_mp_weapons_sa58
attachmentunique,au_sa58_acog
xmodel,t6_attach_fastmag_sa58_view
xmodel,t6_attach_fastmag_sa58_world
attachmentunique,au_sa58_dualclip
attachmentunique,au_sa58_dualoptic
attachmentunique,au_sa58_extclip
attachmentunique,au_sa58_gl
attachmentunique,au_sa58_grip
attachmentunique,au_sa58_holo
attachmentunique,au_sa58_mms
attachmentunique,au_sa58_rangefinder
attachmentunique,au_sa58_reflex
xmodel,t6_attach_ar_silencer3_world
attachmentunique,au_sa58_silencer
attachmentunique,au_sa58_steadyaim
attachmentunique,au_sa58_acog+gl
attachmentunique,au_sa58_acog+grip
attachmentunique,au_sa58_dualclip+gl
attachmentunique,au_sa58_dualclip+grip
attachmentunique,au_sa58_holo+gl
attachmentunique,au_sa58_rangefinder+gl
attachmentunique,au_sa58_holo+grip
attachmentunique,au_sa58_rangefinder+grip
attachmentunique,au_sa58_grip+sf
xanim,viewmodel_sa58_reflex_ads_up
xanim,viewmodel_sa58_reflex_ads_down
xanim,viewmodel_sa58_fastmag
xanim,viewmodel_sa58_fastmag_empty
xanim,viewmodel_sa58_fastmag_quick
xanim,viewmodel_sa58_fastmag_empty_quick
xanim,viewmodel_sa58_rangefinder_ads_fire
xanim,viewmodel_sa58_acog_ads_up
xanim,viewmodel_sa58_acog_ads_down
xanim,viewmodel_sa58_grip_idle
xanim,viewmodel_sa58_grip_fire
xanim,viewmodel_sa58_grip_reload
xanim,viewmodel_sa58_grip_reload_empty
xanim,viewmodel_sa58_grip_pullout
xanim,viewmodel_sa58_grip_first_raise
xanim,viewmodel_sa58_grip_putaway
xanim,viewmodel_sa58_grip_pullout_quick
xanim,viewmodel_sa58_grip_putaway_quick
xanim,viewmodel_sa58_grip_sprint_in
xanim,viewmodel_sa58_grip_sprint_loop
xanim,viewmodel_sa58_grip_sprint_out
xanim,viewmodel_sa58_grip_crawl_in
xanim,viewmodel_sa58_grip_crawl_forward
xanim,viewmodel_sa58_grip_crawl_back
xanim,viewmodel_sa58_grip_crawl_right
xanim,viewmodel_sa58_grip_crawl_left
xanim,viewmodel_sa58_grip_crawl_out
xanim,viewmodel_sa58_grip_ads_fire
xanim,viewmodel_sa58_grip_d2p_in
xanim,viewmodel_sa58_grip_d2p_loop
xanim,viewmodel_sa58_grip_d2p_out
xanim,viewmodel_sa58_grip_ads_up
xanim,viewmodel_sa58_grip_ads_down
xanim,viewmodel_sa58_rangefinder_ads_up
xanim,viewmodel_sa58_rangefinder_ads_down
xanim,viewmodel_sa58_dbal_first_raise
xanim,viewmodel_sa58_select_fire_in
xanim,viewmodel_sa58_select_fire_out
xanim,viewmodel_sa58_eotech_ads_up
xanim,viewmodel_sa58_eotech_ads_down
xanim,viewmodel_sa58_rmr_alt_raise_up
xanim,viewmodel_sa58_rmr_top_ads_up
xanim,viewmodel_sa58_rmr_top_ads_down
xanim,viewmodel_sa58_rmr_bottom_ads_up
xanim,viewmodel_sa58_rmr_alt_raise_down
xanim,viewmodel_sa58_rmr_bottom_ads_down
xanim,viewmodel_sa58_gl_idle
xanim,viewmodel_sa58_gl_fire
xanim,viewmodel_sa58_gl_reload
xanim,viewmodel_sa58_gl_reload_empty
xanim,viewmodel_sa58_gl_pullout
xanim,viewmodel_sa58_gl_first_raise
xanim,viewmodel_sa58_gl_putaway
xanim,viewmodel_sa58_gl_from_grenade
xanim,viewmodel_sa58_gl_pullout_quick
xanim,viewmodel_sa58_gl_putaway_quick
xanim,viewmodel_sa58_gl_sprint_in
xanim,viewmodel_sa58_gl_sprint_loop
xanim,viewmodel_sa58_gl_sprint_out
xanim,viewmodel_sa58_gl_crawl_in
xanim,viewmodel_sa58_gl_crawl_forward
xanim,viewmodel_sa58_gl_crawl_back
xanim,viewmodel_sa58_gl_crawl_right
xanim,viewmodel_sa58_gl_crawl_left
xanim,viewmodel_sa58_gl_crawl_out
xanim,viewmodel_sa58_gl_ads_fire
xanim,viewmodel_sa58_gl_d2p_in
xanim,viewmodel_sa58_gl_d2p_loop
xanim,viewmodel_sa58_gl_d2p_out
xanim,viewmodel_sa58_gl_ads_up
xanim,viewmodel_sa58_gl_ads_down
xanim,viewmodel_sa58_gl_grenade_idle
xanim,viewmodel_sa58_gl_grenade_fire
xanim,viewmodel_sa58_gl_grenade_reload_empty
xanim,viewmodel_sa58_gl_grenade_pullout
xanim,viewmodel_sa58_gl_grenade_putaway
xanim,viewmodel_sa58_gl_to_grenade
xanim,viewmodel_sa58_gl_grenade_sprint_in
xanim,viewmodel_sa58_gl_grenade_sprint_loop
xanim,viewmodel_sa58_gl_grenade_sprint_out
xanim,viewmodel_sa58_gl_grenade_crawl_in
xanim,viewmodel_sa58_gl_grenade_crawl_forward
xanim,viewmodel_sa58_gl_grenade_crawl_back
xanim,viewmodel_sa58_gl_grenade_crawl_right
xanim,viewmodel_sa58_gl_grenade_crawl_left
xanim,viewmodel_sa58_gl_grenade_crawl_out
xanim,viewmodel_sa58_gl_grenade_d2p_in
xanim,viewmodel_sa58_gl_grenade_d2p_loop
xanim,viewmodel_sa58_gl_grenade_d2p_out
xanim,viewmodel_sa58_gl_grenade_ads_up
xanim,viewmodel_sa58_gl_grenade_ads_down
xanim,viewmodel_sa58_mms_first_raise
xanim,viewmodel_sa58_mms_ads_up
xanim,viewmodel_sa58_mms_ads_down
xanim,viewmodel_sa58_gl_rangefinder_ads_fire
xanim,viewmodel_sa58_grip_rangefinder_ads_fire
xanim,viewmodel_sa58_gl_fastmag
xanim,viewmodel_sa58_gl_fastmag_empty
xanim,viewmodel_sa58_gl_fastmag_quick
xanim,viewmodel_sa58_gl_fastmag_empty_quick
xanim,viewmodel_sa58_grip_fastmag
xanim,viewmodel_sa58_grip_fastmag_empty
xanim,viewmodel_sa58_grip_fastmag_quick
xanim,viewmodel_sa58_grip_fastmag_empty_quick
xanim,viewmodel_sa58_grip_select_fire_in
xanim,viewmodel_sa58_grip_select_fire_out