image,~~-gmtl_t6_weapon_ar_saritch_~509512b7
image,mtl_t6_weapon_ar_saritch_nml
image,~mtl_t6_weapon_ar_saritch_ao-~962bd871
image,~-gmtl_t6_weapon_ar_saritch_col
image,~mtl_t6_weapon_ar_saritch_ir-~0f155f85
material,mc/mtl_t6_wpn_ar_saritch_thermal
material,mc/mtl_t6_wpn_ar_saritch
material,mc/mtl_t6_wpn_ar_saritch_camo1
material,mc/mtl_t6_wpn_ar_saritch_camo2
material,mc/mtl_t6_wpn_ar_saritch_camo3
xmodel,t6_wpn_ar_saritch_view
xmodel,t6_wpn_ar_saritch_world
xmodel,t6_attach_mag_saritch_view
xmodel,t6_attach_mag_saritch_world
xanim,viewmodel_saritch_idle
xanim,viewmodel_saritch_fire
xanim,viewmodel_saritch_reload
xanim,viewmodel_saritch_reload_empty
xanim,viewmodel_saritch_pullout
xanim,viewmodel_saritch_first_raise
xanim,viewmodel_saritch_putaway
xanim,viewmodel_saritch_pullout_quick
xanim,viewmodel_saritch_putaway_quick
xanim,viewmodel_saritch_sprint_in
xanim,viewmodel_saritch_sprint_loop
xanim,viewmodel_saritch_sprint_out
xanim,viewmodel_saritch_crawl_in
xanim,viewmodel_saritch_crawl_forward
xanim,viewmodel_saritch_crawl_back
xanim,viewmodel_saritch_crawl_right
xanim,viewmodel_saritch_crawl_left
xanim,viewmodel_saritch_crawl_out
xanim,viewmodel_saritch_ads_fire
xanim,viewmodel_saritch_d2p_in
xanim,viewmodel_saritch_d2p_loop
xanim,viewmodel_saritch_d2p_out
xanim,viewmodel_saritch_ads_up
xanim,viewmodel_saritch_ads_down
image,menu_mp_weapons_saritch
material,menu_mp_weapons_saritch
weapon,saritch_zm
xanim,viewmodel_saritch_rmr_alt_raise_up
xanim,viewmodel_saritch_acog_ads_fire
xanim,viewmodel_saritch_rmr_top_ads_up
xanim,viewmodel_saritch_rmr_top_ads_down
xanim,viewmodel_saritch_rmr_bottom_ads_up
attachmentunique,au_saritch_none
image,mtl_t6_attach_optic_combo_reddot
material,mc/mtl_t6_attach_optic_combo_reticle_up
image,mtl_t6_attach_optic_combo_acog_reticle
material,mc/mtl_t6_attach_optic_combo_reticle_down
image,~~-gmtl_t6_attach_optic_combo~bc3c1b55
image,mtl_t6_attach_optic_combo_nml
image,~mtl_t6_attach_optic_combo_ao~fcaffea3
image,~-gmtl_t6_attach_optic_combo_col
image,~mtl_t6_attach_optic_combo_ir~11ddeb86
material,mc/mtl_t6_attach_optic_combo_thermal
material,mc/mtl_t6_attach_optic_combo
image,~-gmtl_t6_attach_optic_combo_lens
material,mc/mtl_t6_attach_optic_combo_lens
material,mc/mtl_t6_attach_optic_combo_camo1
material,mc/mtl_t6_attach_optic_combo_camo2
xmodel,t6_attach_optic_combo_view
xmodel,t6_attach_optic_combo_world
attachmentunique,au_saritch_upgraded_dualoptic
attachmentunique,au_saritch_upgraded_mms
attachmentunique,au_saritch_upgraded_rangefinder
attachmentunique,au_saritch_upgraded_reflex
weapon,saritch_upgraded_zm
xanim,viewmodel_saritch_reflex_ads_up
xanim,viewmodel_saritch_reflex_ads_down
xanim,viewmodel_saritch_mms_first_raise
xanim,viewmodel_saritch_mms_ads_up
xanim,viewmodel_saritch_mms_ads_down
xanim,viewmodel_saritch_rangefinder_ads_fire
xanim,viewmodel_saritch_rangefinder_ads_up
xanim,viewmodel_saritch_rangefinder_ads_down
xanim,viewmodel_saritch_rmr_bottom_ads_down
weapon,dualoptic_saritch_upgraded_zm