image,~~-gmtl_t6_wpn_sniper_svu_spc~d35d6ab1
image,mtl_t6_wpn_sniper_svu_nml
image,~mtl_t6_wpn_sniper_svu_ao-l&m~4e161e2e
image,~-gmtl_t6_wpn_sniper_svu_col
image,~mtl_t6_wpn_sniper_svu_ir-r&m~6f6c52d5
material,mc/mtl_t6_wpn_sniper_svu_thermal
material,mc/mtl_t6_wpn_sniper_svu
material,mc/mtl_t6_wpn_sniper_svu_camo2
material,mc/mtl_t6_wpn_sniper_svu_camo3
xmodel,t6_wpn_sniper_svu_view
xmodel,t6_wpn_sniper_svu_world
image,~~-gmtl_t6_wpn_sniper_svu_sco~f7fe4a27
image,mtl_t6_wpn_sniper_svu_scope_nml
image,~mtl_t6_wpn_sniper_svu_scope_~d3764b3b
image,~-gmtl_t6_wpn_sniper_svu_scope_col
image,~mtl_t6_wpn_sniper_svu_scope_~a9fb1ab2
material,mc/mtl_t6_wpn_sniper_svu_scope_thermal
material,mc/mtl_t6_wpn_sniper_svu_scope
image,~~-gmtl_t6_wpn_sniper_svu_len~d1c25a57
image,mtl_t6_wpn_sniper_ballista_lens_nml
image,~-gmtl_t6_wpn_sniper_svu_lens_col
material,mc/mtl_t6_wpn_sniper_svu_lens
material,mc/mtl_t6_wpn_sniper_svu_scope_camo2
xmodel,t6_wpn_sniper_svu_scope_view
xmodel,t6_attach_mag_svu_view
xmodel,t6_wpn_sniper_svu_scope_world
xmodel,t6_attach_mag_svu_world
tracer,svu_tracer
material,mc/mtl_weapon_camo_ghost_4
camo,camo_svu
xanim,viewmodel_svu_as_idle
xanim,viewmodel_svu_as_fire
xanim,viewmodel_svu_as_reload
xanim,viewmodel_svu_as_reload_empty
xanim,viewmodel_svu_as_pullout
xanim,viewmodel_svu_as_first_raise
xanim,viewmodel_svu_as_putaway
xanim,viewmodel_svu_as_pullout_quick
xanim,viewmodel_svu_as_putaway_quick
xanim,viewmodel_svu_as_sprint_in
xanim,viewmodel_svu_as_sprint_loop
xanim,viewmodel_svu_as_sprint_out
xanim,viewmodel_svu_as_crawl_in
xanim,viewmodel_svu_as_crawl_forward
xanim,viewmodel_svu_as_crawl_back
xanim,viewmodel_svu_as_crawl_right
xanim,viewmodel_svu_as_crawl_left
xanim,viewmodel_svu_as_crawl_out
xanim,viewmodel_svu_as_d2p_in
xanim,viewmodel_svu_as_d2p_loop
xanim,viewmodel_svu_as_d2p_out
xanim,viewmodel_svu_as_ads_up
xanim,viewmodel_svu_as_ads_down
image,hud_mp_firerate_single
material,hud_mp_firerate_single
image,menu_mp_weapons_svu
material,menu_mp_weapons_svu
image,scope_overlay_svu_1024
material,scope_overlay_svu
weapon,svu_zm
attachmentunique,au_svu_none
image,~~-gmtl_t6_attach_optic_vzoom~1a1f94fb
image,~-gmtl_t6_attach_optic_vzoom_svu_col
material,mc/mtl_t6_attach_optic_vzoom_svu
xmodel,t6_attach_optic_vzoom_svu_view
xmodel,t6_attach_optic_vzoom_svu_world
attachmentunique,au_svu_vzoom
weapon,svu_upgraded_zm
fx,maps/zombie/fx_zmb_wall_buy_svuas