techniqueset,mc_sw4_3d_viewmodel_unlit_j299w86e
image,mtl_t6_attach_optic_titus_reticle
material,mc/mtl_t6_attach_optic_titus_reticle
image,~~-gmtl_t6_wpn_lmg_type95_dru~4a761960
image,mtl_t6_wpn_lmg_type95_drum_nml
image,~mtl_t6_wpn_lmg_type95_drum_a~0e367e03
image,~-gmtl_t6_wpn_lmg_type95_drum_col
image,~mtl_t6_wpn_lmg_type95_drum_i~20771c53
material,mc/mtl_t6_wpn_lmg_type95_drum_thermal
material,mc/mtl_t6_wpn_lmg_type95_drum
image,~~-gmtl_t6_attach_sniper_fast~3434310d
image,mtl_t6_attach_sniper_fastmag_nml
image,~-gmtl_t6_attach_sniper_fastmag_col
material,mc/mtl_t6_attach_sniper_fastmag
image,~~-gmtl_t6_wpn_titus_spc-rgb&~b03a8157
image,mtl_t6_wpn_titus_nml
image,~mtl_t6_wpn_titus_ao-l&mtl_t6~9d50bb50
image,~-gmtl_t6_wpn_titus_col
image,t6_mtl_wpn_arm_launcher_ir
image,thermal_gradient5
image,t6_mtl_wpn_arm_launcher_nml
material,mc/mtl_t6_wpn_arm_launcher_thermal
material,mc/mtl_t6_wpn_titus
image,mtl_t6_attach_tritium_grn_glo
material,mc/mtl_t6_attach_tritium_grn_glo
xmodel,t6_wpn_titus_view
material,gfx_fxt_fx_distortion_ring_light
material,gfx_fxt_light_flare_halogen_z10
image,fxt_spark_field
material,gfx_fxt_spark_field
fx,weapon/titus/fx_muz_titus_bolt
physpreset,weapon
xmodel,t6_wpn_titus_world
xanim,viewmodel_titus_gl_idle
xanim,viewmodel_titus_gl_fire
xanim,viewmodel_titus_gl_reload_empty
xanim,viewmodel_titus_gl_pullout
xanim,viewmodel_titus_gl_first_raise
xanim,viewmodel_titus_gl_putaway
xanim,viewmodel_titus_gl_from_masterkey
xanim,viewmodel_titus_gl_pullout_quick
xanim,viewmodel_titus_gl_putaway_quick
xanim,viewmodel_titus_gl_sprint_in
xanim,viewmodel_titus_gl_sprint_loop
xanim,viewmodel_titus_gl_sprint_out
xanim,viewmodel_titus_gl_crawl_in
xanim,viewmodel_titus_gl_crawl_forward
xanim,viewmodel_titus_gl_crawl_back
xanim,viewmodel_titus_gl_crawl_right
xanim,viewmodel_titus_gl_crawl_left
xanim,viewmodel_titus_gl_crawl_out
xanim,viewmodel_titus_gl_ads_fire
xanim,viewmodel_titus_gl_d2p_in
xanim,viewmodel_titus_gl_d2p_loop
xanim,viewmodel_titus_gl_d2p_out
xanim,viewmodel_titus_gl_ads_up
xanim,viewmodel_titus_gl_ads_down
image,menu_mp_weapons_titus
material,menu_mp_weapons_titus
xmodel,t6_wpn_projectile_titus
fx,weapon/titus/fx_titus_trail_bolt
material,gfx_fxt_smk_light_z120_add
fx,explosions/fx_exp_titus_dart_sp
techniqueset,effect_23712j0e
material,gfx_fxt_gas_flash_blnd
material,gfx_fxt_fire_flame_vert_e_blnd
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_1p
fx,weapon/muzzleflashes/fx_muz_lg_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_lg_4_sqr
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_1p
image,fxt_fx_distortion_heat
material,gfx_fxt_fx_distortion_heat_scale5
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_3p
fx,weapon/muzzleflashes/fx_muz_lg_smk_3p
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_3p
tracer,shotgun
xanim,viewmodel_titus_mk_idle
xanim,viewmodel_titus_mk_fire
xanim,viewmodel_titus_mk_reload
xanim,viewmodel_titus_mk_reload_empty
xanim,viewmodel_titus_mk_pullout
xanim,viewmodel_titus_mk_putaway
xanim,viewmodel_titus_gl_to_masterkey
xanim,viewmodel_titus_mk_sprint_in
xanim,viewmodel_titus_mk_sprint_loop
xanim,viewmodel_titus_mk_sprint_out
xanim,viewmodel_titus_mk_crawl_in
xanim,viewmodel_titus_mk_crawl_forward
xanim,viewmodel_titus_mk_crawl_back
xanim,viewmodel_titus_mk_crawl_right
xanim,viewmodel_titus_mk_crawl_left
xanim,viewmodel_titus_mk_crawl_out
xanim,viewmodel_titus_mk_d2p_in
xanim,viewmodel_titus_mk_d2p_loop
xanim,viewmodel_titus_mk_d2p_out
xanim,viewmodel_titus_mk_ads_up
xanim,viewmodel_titus_mk_ads_down
image,fxt_light_flare2
material,gfx_fxt_light_flare2_eo5
material,gfx_fxt_light_hot_add_eo5
fx,weapon/titus/fx_titus_bolt_blink_os
image,hud_monsoon_titus
material,hud_monsoon_titus_arrow
soundbank,wpn_m32_titus.all