xmodel,t6_wpn_smg_vector_view
xmodel,t6_wpn_smg_vector_world
xmodel,t6_attach_mag_vector_view
xmodel,t6_attach_mag_vector_world
material,mc/mtl_t6_wpn_smg_vector_camo1
material,mc/mtl_t6_wpn_smg_vector_camo3
material,mc/mtl_t6_wpn_smg_vector_camo2
material,mc/mtl_t6_wpn_smg_vector_camo4
material,mc/mtl_t6_attach_grip_vector
xanim,viewmodel_vector_idle
xanim,viewmodel_vector_fire
xanim,viewmodel_vector_reload
xanim,viewmodel_vector_reload_empty
xanim,viewmodel_vector_pullout
xanim,viewmodel_vector_first_raise
xanim,viewmodel_vector_putaway
xanim,viewmodel_vector_pullout_quick
xanim,viewmodel_vector_putaway_quick
xanim,viewmodel_vector_sprint_in
xanim,viewmodel_vector_sprint_loop
xanim,viewmodel_vector_sprint_out
xanim,viewmodel_vector_crawl_in
xanim,viewmodel_vector_crawl_forward
xanim,viewmodel_vector_crawl_back
xanim,viewmodel_vector_crawl_right
xanim,viewmodel_vector_crawl_left
xanim,viewmodel_vector_crawl_out
xanim,viewmodel_vector_ads_fire
xanim,viewmodel_vector_ads_last_shot
xanim,viewmodel_vector_d2p_in
xanim,viewmodel_vector_d2p_loop
xanim,viewmodel_vector_d2p_out
xanim,viewmodel_vector_ads_up
xanim,viewmodel_vector_ads_down
xmodel,t6_attach_fastmag_vector_view
xmodel,t6_attach_fastmag_vector_world
attachmentunique,au_vector_dualclip
attachmentunique,au_vector_extclip
xmodel,t6_attach_grip_vector_view
xmodel,t6_attach_grip_vector_world
attachmentunique,au_vector_grip
attachmentunique,au_vector_holo
xmodel,t6_attach_optic_mms_view
xmodel,t6_attach_optic_mms_world
material,mc/mtl_t6_attach_optic_mms
material,mc/mtl_t6_attach_optic_mms_camo1
attachmentunique,au_vector_mms
xmodel,t6_attach_optic_rangefinder_view
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
material,mc/mtl_t6_attach_optic_rangefinder_camo1
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_t6_attach_optic_rangefinder_camo2
attachmentunique,au_vector_rangefinder
xmodel,t6_attach_optic_reflex_view
xmodel,t6_attach_optic_reflex_world
material,mc/mtl_t6_attach_optic_reflex_camo1
material,mc/mtl_t6_attach_optic_reflex_camo2
material,mc/mtl_t6_attach_optic_reflex
attachmentunique,au_vector_reflex
attachmentunique,au_vector_sf
xmodel,t6_attach_smg_silencer2_view
xmodel,t6_attach_smg_silencer2_world
fx,weapon/muzzleflashes/fx_muz_silencer_md
fx,weapon/muzzleflashes/fx_muz_silencer_md_3p
attachmentunique,au_vector_silencer
xmodel,t6_attach_dbal_view
xmodel,t6_attach_dbal_world
attachmentunique,au_vector_dualclip+grip
attachmentunique,au_vector_holo+grip
attachmentunique,au_vector_rangefinder+grip
attachmentunique,au_vector_grip+sf
techniqueset,mc_sw4_3d_reticle_dynamic_9820jqfj
techniqueset,mc_sw4_3d_optic_lens_4w47028j
xanim,viewmodel_vector_reflex_ads_up
xanim,viewmodel_vector_reflex_ads_down
xanim,viewmodel_vector_dbal_first_raise
fx,weapon/muzzleflashes/fx_muz_md_smk
xanim,viewmodel_vector_fastmag
xanim,viewmodel_vector_fastmag_empty
xanim,viewmodel_vector_rangefinder_ads_fire
xanim,viewmodel_vector_eotech_ads_up
xanim,viewmodel_vector_eotech_ads_down
xanim,viewmodel_vector_grip_idle
xanim,viewmodel_vector_grip_fire
xanim,viewmodel_vector_grip_last_shot
xanim,viewmodel_vector_grip_reload
xanim,viewmodel_vector_grip_reload_empty
xanim,viewmodel_vector_grip_pullout
xanim,viewmodel_vector_grip_first_raise
xanim,viewmodel_vector_grip_putaway
xanim,viewmodel_vector_grip_select_fire_in
xanim,viewmodel_vector_grip_select_fire_out
xanim,viewmodel_vector_grip_pullout_quick
xanim,viewmodel_vector_grip_sprint_in
xanim,viewmodel_vector_grip_sprint_loop
xanim,viewmodel_vector_grip_sprint_out
xanim,viewmodel_vector_grip_crawl_in
xanim,viewmodel_vector_grip_crawl_forward
xanim,viewmodel_vector_grip_crawl_back
xanim,viewmodel_vector_grip_crawl_right
xanim,viewmodel_vector_grip_crawl_left
xanim,viewmodel_vector_grip_crawl_out
xanim,viewmodel_vector_grip_ads_fire
xanim,viewmodel_vector_grip_d2p_in
xanim,viewmodel_vector_grip_d2p_loop
xanim,viewmodel_vector_grip_d2p_out
xanim,viewmodel_vector_grip_ads_up
xanim,viewmodel_vector_grip_ads_down
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
xanim,viewmodel_vector_rangefinder_ads_up
xanim,viewmodel_vector_rangefinder_ads_down
xanim,viewmodel_vector_select_fire_in
xanim,viewmodel_vector_select_fire_out
material,hud_mp_firerate_burst
material,hud_select_fire_bullet_stack
techniqueset,mc_sw4_3d_sonar_attachment_lens2_78904485
techniqueset,mc_sw4_3d_reticle_static_35866wj0
xanim,viewmodel_vector_mms_first_raise
xanim,viewmodel_vector_mms_ads_up
xanim,viewmodel_vector_mms_ads_down
xanim,viewmodel_vector_grip_fastmag_empty
xanim,viewmodel_vector_grip_fastmag
xanim,viewmodel_vector_grip_rangefinder_ads_fire
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_5_star_mb
material,menu_mp_weapons_kriss
image,menu_mp_weapons_kriss