{
"origin" "0 0 0"
"classname" "worldspawn"
"fsi" "zm_buried"
"wsi" "zm_buried"
"skyboxmodel" "skybox_zm_die_rise"
"guid" "4B365109"
}
{
"_color" "1 0 1"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "1"
"targetname" "maze_standard_player_spawns"
"origin" "4832 736 32"
"angles" "0 270 0"
"classname" "script_struct"
"radius" "32"
"guid" "B846CFE8"
}
{
"_color" "1 1 0"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "2"
"targetname" "maze_standard_player_spawns"
"origin" "4832 416 32"
"angles" "0 90 0"
"classname" "script_struct"
"radius" "32"
"guid" "28EDCA32"
}
{
"_color" "1 0 1"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "1"
"targetname" "maze_standard_player_spawns"
"origin" "4896 736 32"
"angles" "0 270 0"
"classname" "script_struct"
"radius" "32"
"guid" "902129E6"
}
{
"_color" "1 0 1"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "1"
"targetname" "maze_standard_player_spawns"
"origin" "4960 736 32"
"angles" "0 270 0"
"classname" "script_struct"
"radius" "32"
"guid" "268F6A70"
}
{
"_color" "1 0 1"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "1"
"targetname" "maze_standard_player_spawns"
"origin" "5024 736 32"
"angles" "0 270 0"
"classname" "script_struct"
"radius" "32"
"guid" "B4FBA73F"
}
{
"targetname" "maze_standard_player_spawns"
"target" "maze_standard_player_spawns"
"classname" "script_struct"
"origin" "4920 576 104"
"angles" "0 2.50448e-006 0"
"script_noteworthy" "zone_maze_lighteast"
"radius" "2000"
"script_int" "2000"
"script_string" "zgrief_maze zcleansed_maze"
"guid" "3A3BF2A7"
}
{
"_color" "1 1 0"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "2"
"targetname" "maze_standard_player_spawns"
"origin" "4896 416 32"
"angles" "0 90 0"
"classname" "script_struct"
"radius" "32"
"guid" "27F3383D"
}
{
"_color" "1 1 0"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "2"
"targetname" "maze_standard_player_spawns"
"origin" "4960 416 32"
"angles" "0 90 0"
"classname" "script_struct"
"radius" "32"
"guid" "46E5F1FE"
}
{
"_color" "1 1 0"
"script_string" "zgrief_maze zcleansed_maze"
"script_noteworthy" "initial_spawn"
"script_int" "2"
"targetname" "maze_standard_player_spawns"
"origin" "5024 416 32"
"angles" "0 90 0"
"classname" "script_struct"
"radius" "32"
"guid" "83F93D8C"
}
{
"origin" "4406 294 0"
"model" "zombie_vending_jugg"
"classname" "script_struct"
"angles" "0 2.50448e-006 0"
"script_noteworthy" "specialty_armorvest"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_maze"
"guid" "E1DCC548"
}
{
"origin" "4640 1088 0"
"model" "zombie_vending_revive"
"classname" "script_struct"
"angles" "0 270 0"
"script_noteworthy" "specialty_quickrevive"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_maze"
"guid" "86259203"
}
{
"origin" "5180.5 67 0"
"model" "zombie_vending_doubletap2"
"classname" "script_struct"
"angles" "0 90 0"
"script_noteworthy" "specialty_rof"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_maze"
"guid" "F1EF18FE"
}
{
"script_string" "zgrief_perks_maze"
"targetname" "zm_perk_machine"
"script_noteworthy" "specialty_fastreload"
"angles" "0 180 0"
"classname" "script_struct"
"model" "zombie_vending_sleight"
"origin" "5429.2 854 0"
"guid" "B4AAB927"
}
{
"origin" "-170.5 -328.25 144"
"model" "zombie_vending_sleight"
"classname" "script_struct"
"angles" "0 90 0"
"script_noteworthy" "specialty_fastreload"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_street"
"guid" "2D0C1069"
}
{
"origin" "-711 -1249.5 140.5"
"model" "zombie_vending_three_gun"
"classname" "script_struct"
"angles" "0 180 0"
"script_noteworthy" "specialty_additionalprimaryweapon"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_street"
"guid" "CB5ACEFE"
}
{
"script_forcespawn" "1"
"spawnflags" "3"
"export" "5"
"model" "c_zom_zombie_buried_ghost_woman_fb"
"classname" "actor_zm_buried_ghost_female"
"targetname" "female_ghost"
"script_noteworthy" "ghost_zombie_spawner"
"count" "9999"
"origin" "-168 473 16"
"guid" "EA7CA081"
}
{
"targetname" "fake_player_spawner"
"spawnflags" "1"
"origin" "346.25 240 16"
"export" "6"
"model" "c_zom_player_cdc_fb"
"classname" "actor_zm_ally_cdc"
"angles" "0 180 0"
"guid" "DDE3A4A3"
}
{
"script_location" "mansion"
"script_noteworthy" "zgrief_street"
"org_model" "_prefabs/mp/zm_core/spawnable_weapon_ak74u.map"
"origin" "2354 381.25 142"
"angles" "0 90 0"
"model" "p6_zm_bu_chalk"
"classname" "script_struct"
"targetname" "me7_auto37"
"guid" "25D19C25"
}
{
"origin" "2332 382 140"
"script_location" "mansion"
"org_model" "_prefabs/mp/zm_core/spawnable_weapon_ak74u.map"
"script_angles" "0 90 0"
"targetname" "chalk_buildable_trigger"
"script_noteworthy" "chalk_wallbuy"
"script_width" "50"
"script_length" "12"
"script_height" "50"
"classname" "trigger_use"
"target" "me7_auto37"
"guid" "4507649F"
}
{
"script_location" "mansion"
"script_noteworthy" "zgrief_street"
"org_model" "_prefabs/mp/zm_core/spawnable_weapon_ak74u.map"
"target" "me7_auto37"
"targetname" "buildable_wallbuy"
"zombie_weapon_upgrade" "dynamic"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2354 381.25 142"
"guid" "4C32F822"
}
{
"origin" "2328 936.5 88"
"model" "zombie_vending_doubletap2"
"classname" "script_struct"
"angles" "0 180 0"
"script_noteworthy" "specialty_rof"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_street"
"guid" "8772F301"
}
{
"script_string" "zgrief_perks_street"
"targetname" "zm_perk_machine"
"script_noteworthy" "specialty_longersprint"
"classname" "script_struct"
"model" "zombie_vending_marathon"
"origin" "761.63 1542.25 0"
"angles" "0 0 0"
"guid" "12B281A4"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 300 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "776 1456 -6.64"
"model" "c_zom_zombie3_body01"
"guid" "61CE4D4A"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 255 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "1282 1242 7.28"
"model" "c_zom_zombie3_body01"
"guid" "32C9F503"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 190 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "1572 568 16.08"
"model" "c_zom_zombie3_body01"
"guid" "6B2ACD57"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 280 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "438 632 7.1"
"model" "c_zom_zombie3_body01"
"guid" "58EFF982"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 301 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "122 522 36"
"model" "c_zom_zombie3_body01"
"guid" "2B3E0E1E"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 180 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "458 -678 36"
"model" "c_zom_zombie3_body01"
"guid" "9AF70160"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 135 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "390 -1122 84"
"model" "c_zom_zombie3_body01"
"guid" "44C74C95"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "78 -1706 5.23"
"model" "c_zom_zombie3_body01"
"guid" "00A2D918"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 60 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "-690 -930 20"
"model" "c_zom_zombie3_body01"
"guid" "DE9970A6"
}
{
"origin" "-1138 434 23.94"
"_color" "0.000000 1.000000 1.000000"
"angles" "0 330 0"
"targetname" "street_turned_player_respawns"
"classname" "script_struct"
"model" "c_zom_zombie3_body01"
"guid" "801417FD"
}
{
"origin" "-650 554 20"
"_color" "0.000000 1.000000 1.000000"
"angles" "0 270 0"
"targetname" "street_turned_player_respawns"
"classname" "script_struct"
"model" "c_zom_zombie3_body01"
"guid" "CC3135F1"
}
{
"origin" "-162 626 4"
"_color" "0.000000 1.000000 1.000000"
"angles" "0 270 0"
"targetname" "street_turned_player_respawns"
"classname" "script_struct"
"model" "c_zom_zombie3_body01"
"guid" "DE48C052"
}
{
"origin" "130 142 36"
"_color" "0.000000 1.000000 1.000000"
"angles" "0 180 0"
"targetname" "street_turned_player_respawns"
"classname" "script_struct"
"model" "c_zom_zombie3_body01"
"guid" "CD73CC76"
}
{
"origin" "-390 -686 36"
"_color" "0.000000 1.000000 1.000000"
"angles" "0 270 0"
"targetname" "street_turned_player_respawns"
"classname" "script_struct"
"model" "c_zom_zombie3_body01"
"guid" "9BD11A5A"
}
{
"classname" "script_struct"
"targetname" "street_turned_player_respawns"
"angles" "0 180 0"
"_color" "0.000000 1.000000 1.000000"
"origin" "950 -1058 84"
"model" "c_zom_zombie3_body01"
"guid" "F1A8D905"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "967 111 36"
"angles" "0 90 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "0CB6B344"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "351 -177 36"
"angles" "0 90 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "7C078C37"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "-609 -785 -4.7"
"angles" "0 90 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "2773C06D"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "-135 -865 62.94"
"angles" "0 180 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "E17F786C"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "-351 351 4"
"angles" "0 180 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "0483F5D3"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "-737 279 4"
"angles" "0 90 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "5C53513E"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "823 831 51.64"
"angles" "0 90 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "509ABA1C"
}
{
"_color" "1 0.501961 0.25098"
"script_string" "zcleansed_street"
"targetname" "street_turned_powerups"
"origin" "753 1545 2.79"
"angles" "0 240 0"
"classname" "script_struct"
"model" "zombie_pickup_perk_bottle"
"guid" "07D1A43C"
}
{
"classname" "script_model"
"model" "p6_anim_zm_barricade_board_01"
"angles" "345 0 -180"
"origin" "-846.53 507.38 97.87"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "9D50B1B1"
}
{
"classname" "script_model"
"model" "p6_anim_zm_barricade_board_02"
"angles" "350 180 -2.90332e-005"
"origin" "-848.27 502.88 77.62"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "74B96265"
}
{
"classname" "script_model"
"model" "p6_anim_zm_barricade_board_01"
"angles" "15 180 -2.78959e-005"
"origin" "-838.2 507.38 37.61"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "FA11F024"
}
{
"classname" "script_model"
"model" "p6_anim_zm_barricade_board_03"
"angles" "0 180 -1.51305e-005"
"origin" "-844.25 507.38 61.64"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "3D8934A7"
}
{
"origin" "-848.49 506.38 107.87"
"angles" "5.00001 0 -180"
"model" "p6_anim_zm_barricade_board_03"
"classname" "script_model"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "7CB8F5B9"
}
{
"origin" "-844.28 503.88 43.61"
"angles" "345 180 -5.40474e-005"
"model" "p6_anim_zm_barricade_board_02"
"classname" "script_model"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"guid" "3E3A8E09"
}
{
"script_location" "street"
"script_gameobjectname" "zcleansed"
"origin" "-874.29 504.88 75.88"
"angles" "85 1.00179e-005 180"
"model" "p6_anim_zm_barricade_board_01"
"classname" "script_model"
"guid" "99126A5A"
}
{
"script_location" "street"
"script_gameobjectname" "zcleansed"
"origin" "-814.46 505.38 79.88"
"angles" "275 1.00179e-005 -180"
"model" "p6_anim_zm_barricade_board_03"
"classname" "script_model"
"guid" "CC0FD47C"
}
{
"origin" "1443 2303.5 16"
"model" "zombie_vending_revive"
"classname" "script_struct"
"angles" "0 340 0"
"script_noteworthy" "specialty_quickrevive"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_street"
"guid" "02016D14"
}
{
"origin" "-665.13 1069.13 9.49"
"model" "zombie_vending_jugg"
"classname" "script_struct"
"angles" "0 1.00179e-005 0"
"script_noteworthy" "specialty_armorvest"
"targetname" "zm_perk_machine"
"script_string" "zgrief_perks_street"
"guid" "4676CB87"
}
{
"count" "9999"
"script_forcespawn" "1"
"classname" "actor_zm_buried_basic_03"
"model" "c_zom_zombie_buried_sgirl_body1"
"export" "7"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "-232 473 16"
"guid" "3AF47751"
}
{
"classname" "actor_zm_buried_basic_01_char_01"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "8"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 472 8"
"guid" "93554AC2"
}
{
"classname" "actor_zm_buried_basic_01_char_02"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "9"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 424 8"
"guid" "118A0DE9"
}
{
"classname" "actor_zm_buried_basic_01_char_03"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "10"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 376 8"
"guid" "323AC947"
}
{
"classname" "actor_zm_buried_basic_01_char_04"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "11"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 328 8"
"guid" "BE630905"
}
{
"classname" "actor_zm_buried_basic_01_char_05"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "12"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 280 8"
"guid" "CFD8AD42"
}
{
"classname" "actor_zm_buried_basic_02_char_01"
"model" "c_zom_zombie_buried_miner_body1"
"export" "13"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 472 8"
"guid" "279A2366"
}
{
"classname" "actor_zm_buried_basic_02_char_02"
"model" "c_zom_zombie_buried_miner_body1"
"export" "14"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 424 8"
"guid" "35569425"
}
{
"classname" "actor_zm_buried_basic_02_char_03"
"model" "c_zom_zombie_buried_miner_body1"
"export" "15"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 376 8"
"guid" "4F21AB9F"
}
{
"angles" "0 340 0"
"script_gameobjectname" "zcleansed"
"script_location" "street"
"classname" "script_model"
"model" "p6_zm_bu_street_blocker_crates"
"origin" "-651.34 599.69 33"
"spawnflags" "1"
"guid" "2C8B0EAD"
}
{
"script_gameobjectname" "zcleansed"
"script_location" "street"
"angles" "328.012 92.1221 -1.12439"
"classname" "script_model"
"model" "p6_zm_bu_street_blocker_crates"
"origin" "-287.82 594.71 25.57"
"spawnflags" "1"
"guid" "A5FC4BB0"
}
{
"spawnflags" "1"
"origin" "-143.82 -60.29 87.53"
"model" "p6_zm_bu_street_blocker_crates"
"classname" "script_model"
"angles" "33.5793 95.2425 2.9052"
"script_location" "street"
"script_gameobjectname" "zcleansed"
"guid" "6586E9EA"
}
{
"script_string" "zgrief_perks_street"
"origin" "1205.61 698.608 -17.68"
"model" "p6_anim_zm_buildable_pap"
"classname" "script_struct"
"angles" "0 191.4 0"
"target" "me8_auto1"
"targetname" "zm_perk_machine"
"script_noteworthy" "specialty_weapupgrade"
"guid" "4C900751"
}
{
"script_string" "zgrief_perks_street"
"classname" "script_struct"
"model" "zombie_sign_please_wait"
"angles" "0 11.4 -180"
"origin" "1179.85 679.642 31.82"
"targetname" "me8_auto1"
"guid" "284B1301"
}
{
"script_string" "zgrief_perks_street"
"angles" "0 191.4 0"
"origin" "1206.66 711.063 35.32"
"script_sound" "mx_packa_jingle"
"targetname" "perksacola"
"classname" "script_struct"
"guid" "F2DE7BAA"
}