>game,T6

xanim,viewmodel_mine_tc6_idle
xanim,viewmodel_mine_tc6_fire
xanim,viewmodel_mine_tc6_hold_fire
xanim,viewmodel_mine_tc6_last_shot
xanim,viewmodel_mine_tc6_pullout
xanim,viewmodel_mine_tc6_putaway
xanim,viewmodel_mine_tc6_quick_pullout
xanim,viewmodel_mine_tc6_sprint_in
xanim,viewmodel_mine_tc6_sprint_loop
xanim,viewmodel_mine_tc6_sprint_out
xanim,viewmodel_mine_tc6_crawl_in
xanim,viewmodel_mine_tc6_crawl_forward
xanim,viewmodel_mine_tc6_crawl_back
xanim,viewmodel_mine_tc6_crawl_right
xanim,viewmodel_mine_tc6_crawl_left
xanim,viewmodel_mine_tc6_crawl_out
xanim,viewmodel_mine_tc6_d2p_in
xanim,viewmodel_mine_tc6_d2p_loop
xanim,viewmodel_mine_tc6_d2p_out