xmodel,t6_wpn_smg_msmc_view
fx,weapon/muzzleflashes/fx_muz_break_sm_2_side
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_2_side_mb
xmodel,t6_wpn_smg_msmc_world
xmodel,t6_attach_mag_msmc_view
xmodel,t6_attach_mag_msmc_world
material,mc/mtl_t6_wpn_smg_msmc_camo1
material,mc/mtl_t6_wpn_smg_msmc_camo3
material,mc/mtl_t6_wpn_smg_msmc_camo2
material,mc/mtl_t6_wpn_smg_msmc_camo4
camo,camo_msmc
xanim,viewmodel_msmc_idle
xanim,viewmodel_msmc_fire
xanim,viewmodel_msmc_reload
xanim,viewmodel_msmc_reload_empty
xanim,viewmodel_msmc_pullout
xanim,viewmodel_msmc_first_raise
xanim,viewmodel_msmc_putaway
xanim,viewmodel_msmc_pullout_quick
xanim,viewmodel_msmc_putaway_quick
xanim,viewmodel_msmc_sprint_in
xanim,viewmodel_msmc_sprint_loop
xanim,viewmodel_msmc_sprint_out
xanim,viewmodel_msmc_crawl_in
xanim,viewmodel_msmc_crawl_forward
xanim,viewmodel_msmc_crawl_back
xanim,viewmodel_msmc_crawl_right
xanim,viewmodel_msmc_crawl_left
xanim,viewmodel_msmc_crawl_out
xanim,viewmodel_msmc_ads_fire
xanim,viewmodel_msmc_d2p_in
xanim,viewmodel_msmc_d2p_loop
xanim,viewmodel_msmc_d2p_out
xanim,viewmodel_msmc_ads_up
xanim,viewmodel_msmc_ads_down
material,menu_mp_weapons_insas
attachment,dualclip_fastadd
attachmentunique,au_insas_none
xmodel,t6_attach_fastmag_msmc_view
xmodel,t6_attach_fastmag_msmc_world
attachmentunique,au_insas_dualclip
attachmentunique,au_insas_extclip
attachmentunique,au_insas_grip
attachmentunique,au_insas_holo
attachmentunique,au_insas_mms
attachmentunique,au_insas_rangefinder
attachmentunique,au_insas_reflex
attachmentunique,au_insas_sf
attachmentunique,au_insas_silencer
attachmentunique,au_insas_steadyaim
attachmentunique,au_insas_dualclip+grip
attachmentunique,au_insas_holo+grip
attachmentunique,au_insas_rangefinder+grip
attachmentunique,au_insas_grip+sf
weapon,zm/insas_zm
weapon,zm/insas_upgraded_zm
xanim,viewmodel_msmc_reflex_ads_up
xanim,viewmodel_msmc_reflex_ads_down
xanim,viewmodel_msmc_dbal_first_raise
xanim,viewmodel_msmc_fastmag
xanim,viewmodel_msmc_fastmag_empty
xanim,viewmodel_msmc_rangefinder_ads_fire
xanim,viewmodel_msmc_eotech_ads_up
xanim,viewmodel_msmc_eotech_ads_down
xanim,viewmodel_msmc_grip_idle
xanim,viewmodel_msmc_grip_fire
xanim,viewmodel_msmc_grip_reload
xanim,viewmodel_msmc_grip_reload_empty
xanim,viewmodel_msmc_grip_pullout
xanim,viewmodel_msmc_grip_first_raise
xanim,viewmodel_msmc_grip_putaway
xanim,viewmodel_msmc_grip_select_fire_in
xanim,viewmodel_msmc_grip_select_fire_out
xanim,viewmodel_msmc_grip_pullout_quick
xanim,viewmodel_msmc_grip_sprint_in
xanim,viewmodel_msmc_grip_sprint_loop
xanim,viewmodel_msmc_grip_sprint_out
xanim,viewmodel_msmc_grip_crawl_in
xanim,viewmodel_msmc_grip_crawl_forward
xanim,viewmodel_msmc_grip_crawl_back
xanim,viewmodel_msmc_grip_crawl_right
xanim,viewmodel_msmc_grip_crawl_left
xanim,viewmodel_msmc_grip_crawl_out
xanim,viewmodel_msmc_grip_ads_fire
xanim,viewmodel_msmc_grip_d2p_in
xanim,viewmodel_msmc_grip_d2p_loop
xanim,viewmodel_msmc_grip_d2p_out
xanim,viewmodel_msmc_grip_ads_up
xanim,viewmodel_msmc_grip_ads_down
xanim,viewmodel_msmc_rangefinder_ads_up
xanim,viewmodel_msmc_rangefinder_ads_down
xanim,viewmodel_msmc_select_fire_in
xanim,viewmodel_msmc_select_fire_out
xanim,viewmodel_msmc_mms_first_raise
xanim,viewmodel_msmc_mms_ads_up
xanim,viewmodel_msmc_mms_ads_down
xanim,viewmodel_msmc_grip_fastmag
xanim,viewmodel_msmc_grip_fastmag_empty
xanim,viewmodel_msmc_grip_rangefinder_ads_fire