xmodel,t6_wpn_knife_base_view
xmodel,t6_wpn_knife_base_world
material,mc/mtl_t6_wpn_knife_base
material,mc/mtl_t6_wpn_knife_base_camo2
image,~-gmtl_t6_wpn_knife_base_col
xanim,viewmodel_strider_idle
xanim,viewmodel_strider_melee_swipe
xanim,viewmodel_strider_melee_charge
xanim,viewmodel_strider_pullout
xanim,viewmodel_strider_putaway
xanim,viewmodel_strider_first_raise
xanim,viewmodel_strider_sprint_in
xanim,viewmodel_strider_sprint_loop
xanim,viewmodel_strider_sprint_out
xanim,viewmodel_strider_crawl_in
xanim,viewmodel_strider_crawl_forward
xanim,viewmodel_strider_crawl_back
xanim,viewmodel_strider_crawl_left
xanim,viewmodel_strider_crawl_right
xanim,viewmodel_strider_crawl_out
xanim,viewmodel_strider_ads_up
xanim,viewmodel_strider_ads_down
xanim,viewmodel_strider_d2p_in
xanim,viewmodel_strider_d2p_loop
xanim,viewmodel_strider_d2p_out
fx,impacts/fx_flesh_hit_knife_mp
fx,impacts/fx_flesh_hit_knife_noblood
camo,camo_knife