material,cac_mods_tact_knife
material,hud_obit_turret
material,hud_obit_hk_drone
material,hud_obit_rcbomb
material,hud_obit_pegasus
material,hud_obit_warthog
material,hud_obit_talon
material,hud_obit_thawk
material,hud_obit_crate
material,hud_obit_cobra
material,hud_obit_case
material,hud_obit_dogs
material,hud_obit_hind
material,tactical_gren_reticle

material,hud_ctf_flag_icon_green
material,waypoint_flag_grab
material,waypoint_flag_capture
material,waypoint_return
material,waypoint_recon_artillery_strike
material,waypoint_capture
material,waypoint_dogtags
material,compass_waypoint_contested

image,cac_mods_tact_knife
image,hud_obit_turret
image,hud_obit_hk_drone
image,hud_obit_rcbomb
image,hud_obit_pegasus
image,hud_obit_warthog
image,hud_obit_talon
image,hud_obit_thawk
image,hud_obit_crate
image,hud_obit_cobra
image,hud_obit_case
image,hud_obit_dogs
image,hud_obit_hind
image,tactical_gren_reticle

image,hud_ctf_flag_icon_green
image,waypoint_flag_grab
image,waypoint_flag_capture
image,waypoint_return
image,waypoint_recon_artillery_strike
image,waypoint_capture
image,waypoint_dogtags
image,compass_waypoint_contested