image,~~-gmtl_t6_wpn_lmg_mk48_sc-rg~addbaf53
image,mtl_t6_wpn_lmg_mk48_n
image,~mtl_t6_wpn_lmg_mk48_ao-l&mtl~bfcc5b9b
image,~-gmtl_t6_wpn_lmg_mk48_c
image,~mtl_t6_wpn_lmg_mk48_ir-r&mtl~26a4ef15
material,mc/mtl_t6_wpn_lmg_mk48_thermal
material,mc/mtl_t6_wpn_lmg_mk48_camo1
material,mc/mtl_t6_wpn_lmg_mk48_camo2
material,mc/mtl_t6_wpn_lmg_mk48_camo2_detail
image,~~-gmtl_t6_wpn_lmg_mk48_ammo_~ec03a666
image,mtl_t6_wpn_lmg_mk48_ammo_n
image,~mtl_t6_wpn_lmg_mk48_ammo_ao-~8d729c8f
image,~-gmtl_t6_wpn_lmg_mk48_ammo_c
image,~mtl_t6_wpn_lmg_mk48_ammo_ir-~3b35c3c1
material,mc/mtl_t6_wpn_lmg_mk48_ammo_thermal
material,mc/mtl_t6_wpn_lmg_mk48_ammo_camo2
material,mc/mtl_t6_wpn_lmg_mk48_ammo_camo1
material,mc/mtl_t6_wpn_lmg_mk48_camo3
material,mc/mtl_t6_wpn_lmg_mk48_camo4
image,menu_mp_weapons_mk48
material,menu_mp_weapons_mk48
xmodel,t6_wpn_lmg_mk48_view
xmodel,t6_wpn_lmg_mk48_world
xanim,viewmodel_mark48_idle
xanim,viewmodel_mark48_fire
xanim,viewmodel_mark48_reload_empty
xanim,viewmodel_mark48_pullout_quick
xanim,viewmodel_mark48_first_raise
xanim,viewmodel_mark48_putaway
xanim,viewmodel_mark48_pullout
xanim,viewmodel_mark48_putaway_quick
xanim,viewmodel_mark48_sprint_in
xanim,viewmodel_mark48_sprint_loop
xanim,viewmodel_mark48_sprint_out
xanim,viewmodel_mark48_crawl_in
xanim,viewmodel_mark48_crawl_forward
xanim,viewmodel_mark48_crawl_back
xanim,viewmodel_mark48_crawl_right
xanim,viewmodel_mark48_crawl_left
xanim,viewmodel_mark48_crawl_out
xanim,viewmodel_mark48_ads_fire
xanim,viewmodel_mark48_d2p_in
xanim,viewmodel_mark48_d2p_loop
xanim,viewmodel_mark48_d2p_out
xanim,viewmodel_mark48_ads_up
xanim,viewmodel_mark48_ads_down
camo,camo_mk48