image,~~-gjun_art_plastic_tarp_c-rg~4b76f708
material,mc/plastic_tarp_blue
xmodel,p6_zm_buildable_bench_tarp
techniqueset,mc_sw4_3d_char_skin_hero_9949fq1j
techniqueset,mc_sw4_3d_char_skin_tension_qjfww0e3
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,c_usa_milcas_mcknight_head_m
image,~~-gc_usa_milcas_mcknight_hea~adb169c4
image,c_usa_milcas_mcknight_head_n
image,skin_pore_detail_test
image,~-gc_usa_milcas_mcknight_head_c
material,mc/mtl_c_usa_milcas_mcknight_head
image,c_usa_milcas_mcknight_head_tns_com
image,c_usa_milcas_mcknight_head_tns_str
material,mc/mtl_c_usa_milcas_mcknight_head_tns
image,~-gc_gen_eye_green_c
material,mc/mtl_gen_eye_iris_green
image,~~-gc_zom_grief_guard_body_s-~a82f74ad
image,c_zom_grief_guard_body_n
image,~-gc_zom_grief_guard_body_c
material,mc/mtl_c_zom_grief_guard_body
xmodel,c_zom_player_grief_guard_fb
image,~~-gc_zom_grief_inmate_upper_~e98cab1c
image,c_zom_grief_inmate_upper_n
image,~-gc_zom_grief_inmate_upper_c
material,mc/mtl_c_zom_grief_inmate_body_upper
image,~~-gc_zom_grief_inmate_lower_~f7b89e9b
image,c_zom_grief_inmate_lower_n
image,~-gc_zom_grief_inmate_lower_c
material,mc/mtl_c_zom_grief_inmate_body_lower
image,~~-gc_zom_oleary_intro_arm_go~998befc1
image,c_gen_arm_hirez_clean_n
image,~-gc_zom_oleary_intro_arm_gore1_c
material,mc/mtl_c_zom_oleary_intro_arm_gore1
image,c_usa_secserv_head_m
image,~~-gc_usa_secserv_head_s-rgb&~396d272a
image,c_usa_secserv_head_n
image,~-gc_usa_secserv_head_c
material,mc/mtl_c_usa_secserv_head_jones
image,~-gc_gen_eye_blue_c
material,mc/mtl_gen_eye_iris_blue
xmodel,c_zom_player_grief_inmate_fb
image,~~-gviewarm_zom_oleary_shorts~b297930a
image,viewarm_zom_oleary_shortsleeve_n
image,~-gviewarm_zom_oleary_shortsleeve_c
material,mc/mtl_viewarm_zom_oleary_rolledsleeve
xmodel,c_zom_oleary_shortsleeve_viewhands
image,~~-gc_zom_grief_guard_viewarm~bb3e844e
image,c_zom_grief_guard_viewarm_n
image,~-gc_zom_grief_guard_viewarm_c
material,mc/mtl_viewarm_zom_grief_guard
xmodel,c_zom_grief_guard_viewhands
image,team_icon_guards
material,faction_guards
image,team_icon_inmates
material,faction_inmates
image,waypoint_revive_guards
material,waypoint_revive_guards
image,waypoint_revive_inmates
material,waypoint_revive_inmates
image,p6_zm_al_shock_box_e
image,~~-gp6_zm_al_shock_box_s-rgb&~4066ec70
material,mc/mtl_p6_zm_al_shock_box_on
xmodel,p6_zm_al_shock_box_on
fx,maps/zombie_alcatraz/fx_alcatraz_skull_elec
footsteptable,default_1st_person
footsteptable,default_3rd_person
footsteptable,default_1st_person_quiet
footsteptable,default_3rd_person_quiet
footsteptable,default_3rd_person_loud
footsteptable,default_ai