weapon,held_knife_zm
weapon,held_bowie_knife_zm
weapon,held_tazer_knuckles_zm
weapon,held_tazer_knuckles_zm_offhand

weapon,held_knife_zm_alcatraz
weapon,held_spoon_zm_alcatraz
weapon,held_spork_zm_alcatraz

weapon,held_one_inch_punch_zm
weapon,held_one_inch_punch_upgraded_zm
weapon,held_one_inch_punch_air_zm
weapon,held_one_inch_punch_fire_zm
weapon,held_one_inch_punch_ice_zm
weapon,held_one_inch_punch_lightning_zm

weapon,fnp45_zm
weapon,fnp45_upgraded_zm
weapon,fnp45lh_upgraded_zm

weapon,insas_zm
weapon,insas_upgraded_zm

weapon,vector_zm
weapon,vector_upgraded_zm
weapon,vector_extclip_zm
weapon,vector_extclip_upgraded_zm

weapon,sig556_zm
weapon,sig556_upgraded_zm
weapon,gl_sig556_zm

weapon,sa58_zm
weapon,sa58_upgraded_zm
weapon,sf_sa58_upgraded_zm