>game,T6

techniqueset,,mc_sw4_3d_thermal_w9wzw265
techniqueset,,mc_lit_sm_r0c0n0s0_7j414q0z
material,mc/mtl_t6_attach_optic_titus_reticle
material,mc/mtl_t6_wpn_lmg_type95_drum_thermal
material,mc/mtl_t6_wpn_lmg_type95_drum
material,mc/mtl_t6_attach_sniper_fastmag
material,mc/mtl_t6_wpn_arm_launcher_thermal
material,mc/mtl_t6_wpn_titus
material,mc/mtl_t6_attach_tritium_grn_glo
xmodel,t6_wpn_titus_view
material,gfx_fxt_fx_distortion_ring_light
material,gfx_fxt_light_flare_halogen_z10
material,gfx_fxt_spark_field
fx,weapon/titus/fx_muz_titus_bolt
xmodel,t6_wpn_titus_world
xanim,viewmodel_titus_gl_idle
xanim,viewmodel_titus_gl_fire
xanim,viewmodel_titus_gl_reload_empty
xanim,viewmodel_titus_gl_pullout
xanim,viewmodel_titus_gl_first_raise
xanim,viewmodel_titus_gl_putaway
xanim,viewmodel_titus_gl_from_masterkey
xanim,viewmodel_titus_gl_pullout_quick
xanim,viewmodel_titus_gl_putaway_quick
xanim,viewmodel_titus_gl_sprint_in
xanim,viewmodel_titus_gl_sprint_loop
xanim,viewmodel_titus_gl_sprint_out
xanim,viewmodel_titus_gl_crawl_in
xanim,viewmodel_titus_gl_crawl_forward
xanim,viewmodel_titus_gl_crawl_back
xanim,viewmodel_titus_gl_crawl_right
xanim,viewmodel_titus_gl_crawl_left
xanim,viewmodel_titus_gl_crawl_out
xanim,viewmodel_titus_gl_ads_fire
xanim,viewmodel_titus_gl_d2p_in
xanim,viewmodel_titus_gl_d2p_loop
xanim,viewmodel_titus_gl_d2p_out
xanim,viewmodel_titus_gl_ads_up
xanim,viewmodel_titus_gl_ads_down
material,menu_mp_weapons_titus
xmodel,t6_wpn_projectile_titus
fx,weapon/titus/fx_titus_trail_bolt
material,gfx_fxt_smk_light_z120_add
fx,explosions/fx_exp_titus_dart_sp
material,gfx_fxt_gas_flash_blnd
material,gfx_fxt_fire_flame_vert_e_blnd
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_1p
fx,weapon/muzzleflashes/fx_muz_lg_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_lg_4_sqr
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_1p
material,gfx_fxt_fx_distortion_heat_scale5
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_3p
fx,weapon/muzzleflashes/fx_muz_lg_smk_3p
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_3p
xanim,viewmodel_titus_mk_idle
xanim,viewmodel_titus_mk_fire
xanim,viewmodel_titus_mk_reload
xanim,viewmodel_titus_mk_reload_empty
xanim,viewmodel_titus_mk_pullout
xanim,viewmodel_titus_mk_putaway
xanim,viewmodel_titus_gl_to_masterkey
xanim,viewmodel_titus_mk_sprint_in
xanim,viewmodel_titus_mk_sprint_loop
xanim,viewmodel_titus_mk_sprint_out
xanim,viewmodel_titus_mk_crawl_in
xanim,viewmodel_titus_mk_crawl_forward
xanim,viewmodel_titus_mk_crawl_back
xanim,viewmodel_titus_mk_crawl_right
xanim,viewmodel_titus_mk_crawl_left
xanim,viewmodel_titus_mk_crawl_out
xanim,viewmodel_titus_mk_d2p_in
xanim,viewmodel_titus_mk_d2p_loop
xanim,viewmodel_titus_mk_d2p_out
xanim,viewmodel_titus_mk_ads_up
xanim,viewmodel_titus_mk_ads_down
material,gfx_fxt_light_flare2_eo5
material,gfx_fxt_light_hot_add_eo5
fx,weapon/titus/fx_titus_bolt_blink_os
camo,camo_titus6
soundbank,wpn_m32_titus.all