>game,T6

image,,$identitynormalmap
script,aitype/zm_buried_ghost_female.gsc
xanim,ai_zombie_ghost_idle
xanim,ai_zombie_ghost_supersprint
xanim,ai_zombie_ghost_walk
xanim,ai_zombie_ghost_melee
xanim,ai_zombie_ghost_pointdrain
xanim,ai_zombie_ghost_float_death
xanim,ai_zombie_ghost_float_death_b
xanim,ai_zombie_ghost_spawn
xanim,ai_zombie_ghost_ground_pain
xanim,ai_zombie_traverse_v1
xanim,ai_zombie_traverse_v5
xanim,ai_zombie_ghost_jump_across_120
xanim,ai_zombie_ghost_jump_down_48
xanim,ai_zombie_ghost_jump_down_72
xanim,ai_zombie_ghost_jump_down_96
xanim,ai_zombie_ghost_jump_down_127
xanim,ai_zombie_ghost_jump_down_154
xanim,ai_zombie_ghost_jump_down_176
xanim,ai_zombie_ghost_jump_down_190
xanim,ai_zombie_ghost_jump_down_222
xanim,ai_zombie_ghost_jump_down_240
xanim,ai_zombie_ghost_jump_up_72
xanim,ai_zombie_ghost_jump_up_96
xanim,ai_zombie_ghost_jump_up_127
xanim,ai_zombie_ghost_jump_up_154
xanim,ai_zombie_ghost_jump_up_176
xanim,ai_zombie_ghost_jump_up_190
xanim,ai_zombie_ghost_jump_up_222
xanim,ai_zombie_ghost_jump_up_240
xanim,ai_zombie_ghost_jump_up_startrailing
xanim,ai_zombie_ghost_jump_down_startrailing
xanim,ai_zombie_ghost_jump_up_48
xanim,ai_zombie_ghost_playing_piano
rawfile,animtrees/zm_buried_ghost.atr
rawfile,animstatedefs/zm_buried_ghost.asd
script,character/c_zom_zombie_buried_ghost_woman.gsc
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
techniqueset,mc_lit_sm_b0c0n0s0_68f25z0u
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_thermal_char_17f49w63
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_treecanopy_sm_z3q2281z
image,~~-gc_zom_buried_ghost_woman_~ca129745
image,c_zom_buried_ghost_woman_body_n
image,~-gc_zom_buried_ghost_woman_body_c
material,mc/mtl_c_zom_buried_ghost_woman_body
image,~~-gc_zom_buried_ghost_woman_~0fe8d4e2
image,c_zom_buried_ghost_woman_head_scarf_n
image,~-gc_zom_buried_ghost_woman_h~49b3ea1b
material,mc/mtl_c_zom_buried_ghost_woman_scarf
image,c_usa_chloe_head_m
image,~~-gc_zom_buried_ghost_woman_~50f78fdd
image,c_zom_buried_ghost_woman_head_n
image,~-gc_zom_buried_ghost_woman_head_c
material,mc/mtl_c_zom_buried_ghost_woman_head
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,c_gen_eye_n
image,~-gc_gen_eye_blue_c
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_blue
image,c_gen_eye_color_a
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,~-gc_zom_buried_ghost_woman_hair_c
material,mc/mtl_c_zom_buried_ghost_woman_hair
xmodel,c_zom_zombie_buried_ghost_woman_fb
script,character/clientscripts/c_zom_zombie_buried_ghost_woman.csc
script,aitype/clientscripts/zm_buried_ghost_female.csc
script,aitype/zm_ally_cdc.gsc
xanim,pb_afterlife_laststand_idle
xanim,ai_actor_elec_chair_idle
rawfile,animstatedefs/zm_ally_basic.asd
script,character/c_zom_ally_cdc.gsc
techniqueset,mc_lit_sm_b0c0s0_q94f27qw
image,~~-gc_zom_player_cdc_comandma~4b2fd433
image,c_zom_player_cdc_comandmask_n
image,~-gc_zom_player_cdc_comandmask_c
material,mc/mtl_c_zom_player_cdc_mask
image,~~-gc_zom_player_cdc_visor_s-~341fa3be
image,~-gc_zom_player_cdc_visor_c
material,mc/mtl_c_zom_player_cdc_visor
image,~~-gc_zom_player_cdc_gear_s-r~8830d54e
image,c_zom_player_cdc_gear_n
image,~-gc_zom_player_cdc_gear_c
material,mc/mtl_c_zom_player_cdc_gear
image,~~-gc_zom_player_cdc_body_s-r~6380ed7b
image,c_zom_player_cdc_body_n
image,~-gc_zom_player_cdc_body_c
material,mc/mtl_c_zom_player_cdc_body
image,c_zom_player_cdc_head_m
image,~~-gc_zom_player_cdc_head_s-r~aa6f69ee
image,c_zom_player_cdc_head_n
image,~-gc_zom_player_cdc_head_c
material,mc/mtl_c_zom_player_cdc_head
image,~-gc_gen_eye_brown_c
material,mc/mtl_gen_eye_iris_brown
xmodel,c_zom_player_cdc_fb
script,character/clientscripts/c_zom_ally_cdc.csc
script,aitype/clientscripts/zm_ally_cdc.csc
techniqueset,mc_lit_sm_r0c0d0n0_33ffej1u
xmodel,p6_anim_zm_barricade_board_01
xmodel,p6_anim_zm_barricade_board_02
xmodel,p6_anim_zm_barricade_board_03
script,aitype/zm_buried_basic_03.gsc
xanim,ai_zombie_idle_v1_delta
xanim,ai_zombie_idle_crawl_delta
xanim,ai_zombie_walk_v1
xanim,ai_zombie_walk_v2
xanim,ai_zombie_walk_v3
xanim,ai_zombie_walk_v4
xanim,ai_zombie_walk_v6
xanim,ai_zombie_walk_v7
xanim,ai_zombie_walk_v9
xanim,ai_zombie_crawl
xanim,ai_zombie_crawl_v1
xanim,ai_zombie_crawl_v2
xanim,ai_zombie_crawl_v3
xanim,ai_zombie_crawl_v4
xanim,ai_zombie_crawl_v5
xanim,ai_zombie_walk_fast_v1
xanim,ai_zombie_walk_fast_v2
xanim,ai_zombie_walk_fast_v3
xanim,ai_zombie_run_v2
xanim,ai_zombie_run_v4
xanim,ai_zombie_run_v3
xanim,ai_zombie_sprint_v1
xanim,ai_zombie_sprint_v2
xanim,ai_zombie_crawl_sprint
xanim,ai_zombie_crawl_sprint_1
xanim,ai_zombie_crawl_sprint_2
xanim,ai_zombie_fast_sprint_01
xanim,ai_zombie_fast_sprint_02
xanim,ai_zombie_walk_on_hands_a
xanim,ai_zombie_walk_on_hands_b
xanim,ai_zombie_attack_v2
xanim,ai_zombie_attack_v4
xanim,ai_zombie_attack_v6
xanim,ai_zombie_attack_v1
xanim,ai_zombie_attack_forward_v1
xanim,ai_zombie_attack_forward_v2
xanim,ai_zombie_walk_attack_v1
xanim,ai_zombie_walk_attack_v2
xanim,ai_zombie_walk_attack_v3
xanim,ai_zombie_walk_attack_v4
xanim,ai_zombie_run_attack_v1
xanim,ai_zombie_run_attack_v2
xanim,ai_zombie_run_attack_v3
xanim,ai_zombie_attack_crawl
xanim,ai_zombie_attack_crawl_lunge
xanim,ai_zombie_walk_on_hands_shot_a
xanim,ai_zombie_walk_on_hands_shot_b
xanim,ai_zombie_spets_sidestep_left_a
xanim,ai_zombie_spets_sidestep_left_b
xanim,ai_zombie_spets_sidestep_right_a
xanim,ai_zombie_spets_sidestep_right_b
xanim,ai_zombie_spets_roll_a
xanim,ai_zombie_spets_roll_b
xanim,ai_zombie_spets_roll_c
xanim,ai_zombie_taunts_4
xanim,ai_zombie_taunts_7
xanim,ai_zombie_taunts_9
xanim,ai_zombie_taunts_5b
xanim,ai_zombie_taunts_5c
xanim,ai_zombie_taunts_5d
xanim,ai_zombie_taunts_5e
xanim,ai_zombie_taunts_5f
xanim,ai_zombie_boardtear_aligned_m_1_grab
xanim,ai_zombie_boardtear_aligned_m_2_grab
xanim,ai_zombie_boardtear_aligned_m_3_grab
xanim,ai_zombie_boardtear_aligned_m_4_grab
xanim,ai_zombie_boardtear_aligned_m_5_grab
xanim,ai_zombie_boardtear_aligned_m_6_grab
xanim,ai_zombie_boardtear_aligned_r_1_grab
xanim,ai_zombie_boardtear_aligned_r_2_grab
xanim,ai_zombie_boardtear_aligned_r_3_grab
xanim,ai_zombie_boardtear_aligned_r_4_grab
xanim,ai_zombie_boardtear_aligned_r_5_grab
xanim,ai_zombie_boardtear_aligned_r_6_grab
xanim,ai_zombie_boardtear_aligned_l_1_grab
xanim,ai_zombie_boardtear_aligned_l_2_grab
xanim,ai_zombie_boardtear_aligned_l_3_grab
xanim,ai_zombie_boardtear_aligned_l_4_grab
xanim,ai_zombie_boardtear_aligned_l_5_grab
xanim,ai_zombie_boardtear_aligned_l_6_grab
xanim,ai_zombie_boardtear_aligned_m_1_hold
xanim,ai_zombie_boardtear_aligned_m_2_hold
xanim,ai_zombie_boardtear_aligned_m_3_hold
xanim,ai_zombie_boardtear_aligned_m_4_hold
xanim,ai_zombie_boardtear_aligned_m_5_hold
xanim,ai_zombie_boardtear_aligned_m_6_hold
xanim,ai_zombie_boardtear_aligned_r_1_hold
xanim,ai_zombie_boardtear_aligned_r_2_hold
xanim,ai_zombie_boardtear_aligned_r_3_hold
xanim,ai_zombie_boardtear_aligned_r_4_hold
xanim,ai_zombie_boardtear_aligned_r_5_hold
xanim,ai_zombie_boardtear_aligned_r_6_hold
xanim,ai_zombie_boardtear_aligned_l_1_hold
xanim,ai_zombie_boardtear_aligned_l_2_hold
xanim,ai_zombie_boardtear_aligned_l_3_hold
xanim,ai_zombie_boardtear_aligned_l_4_hold
xanim,ai_zombie_boardtear_aligned_l_5_hold
xanim,ai_zombie_boardtear_aligned_l_6_hold
xanim,ai_zombie_boardtear_aligned_m_1_pull
xanim,ai_zombie_boardtear_aligned_m_2_pull
xanim,ai_zombie_boardtear_aligned_m_3_pull
xanim,ai_zombie_boardtear_aligned_m_4_pull
xanim,ai_zombie_boardtear_aligned_m_5_pull
xanim,ai_zombie_boardtear_aligned_m_6_pull
xanim,ai_zombie_boardtear_aligned_r_1_pull
xanim,ai_zombie_boardtear_aligned_r_2_pull
xanim,ai_zombie_boardtear_aligned_r_3_pull
xanim,ai_zombie_boardtear_aligned_r_4_pull
xanim,ai_zombie_boardtear_aligned_r_5_pull
xanim,ai_zombie_boardtear_aligned_r_6_pull
xanim,ai_zombie_boardtear_aligned_l_1_pull
xanim,ai_zombie_boardtear_aligned_l_2_pull
xanim,ai_zombie_boardtear_aligned_l_3_pull
xanim,ai_zombie_boardtear_aligned_l_4_pull
xanim,ai_zombie_boardtear_aligned_l_5_pull
xanim,ai_zombie_boardtear_aligned_l_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_6_pull
xanim,ai_zombie_inert_look_v1
xanim,ai_zombie_inert_look_v2
xanim,ai_zombie_inert_stagger_v1
xanim,ai_zombie_inert_stagger_v2
xanim,ai_zombie_inert_stagger_v3
xanim,ai_zombie_inert_stagger_v4
xanim,ai_zombie_inert_circle_v1
xanim,ai_zombie_inert_2_walk_v11
xanim,ai_zombie_inert_2_walk_v12
xanim,ai_zombie_inert_2_walk_v13
xanim,ai_zombie_inert_2_walk_v14
xanim,ai_zombie_inert_2_run_v1
xanim,ai_zombie_inert_2_run_v2
xanim,ai_zombie_inert_2_sprint_v1
xanim,ai_zombie_inert_2_sprint_v2
xanim,ai_zombie_crawl_inert_v1
xanim,ai_zombie_crawl_inert_v2
xanim,ai_zombie_crawl_inert_v3
xanim,ai_zombie_crawl_inert_v4
xanim,ai_zombie_crawl_inert_v5
xanim,ai_zombie_crawl_inert_v6
xanim,ai_zombie_crawl_inert_v7
xanim,ai_zombie_crawl_inert_2_walk_v1
xanim,ai_zombie_crawl_inert_2_run_v1
xanim,ai_zombie_crawl_inert_2_run_v2
xanim,ai_zombie_crawl_inert_2_sprint_v1
xanim,ai_zombie_crawl_inert_2_sprint_v2
xanim,ai_zombie_window_attack_arm_l_out
xanim,ai_zombie_window_attack_arm_r_out
xanim,ai_zombie_traverse_ground_v1_walk
xanim,ai_zombie_traverse_ground_v1_run
xanim,ai_zombie_traverse_ground_climbout_fast
xanim,ai_zombie_traverse_ground_v1_deathinside
xanim,ai_zombie_traverse_ground_v1_deathinside_alt
xanim,ai_zombie_traverse_ground_v1_deathoutside
xanim,ai_zombie_traverse_ground_v1_deathoutside_alt
xanim,ai_zombie_ceiling_attack_01
xanim,ai_zombie_ceiling_attack_02
xanim,ai_zombie_ceiling_emerge_01
xanim,ai_zombie_ceiling_death
xanim,ai_zombie_ceiling_dropdown_01
xanim,ai_zombie_ceiling_fall_loop
xanim,ai_zombie_ceiling_fall_land
xanim,ai_zombie_ceiling_fall_land_02
xanim,ch_dazed_a_death
xanim,ch_dazed_b_death
xanim,ch_dazed_c_death
xanim,ch_dazed_d_death
xanim,ai_zombie_crawl_death_v1
xanim,ai_zombie_crawl_death_v2
xanim,ai_zombie_traverse_v2
xanim,ai_zombie_traverse_v6
xanim,ai_zombie_traverse_v7
xanim,ai_zombie_traverse_crawl_v1
xanim,ai_zombie_traverse_v4
xanim,ai_zombie_barricade_enter_l
xanim,ai_zombie_barricade_enter_r
xanim,ai_zombie_barricade_enter_m_nolegs
xanim,ai_zombie_barricade_enter_m_v1
xanim,ai_zombie_barricade_enter_m_v2
xanim,ai_zombie_barricade_enter_m_v3
xanim,ai_zombie_barricade_enter_m_v4
xanim,ai_zombie_barricade_enter_m_v5
xanim,ai_zombie_barricade_enter_m_v6
xanim,ai_zombie_barricade_enter_m_v7
xanim,ai_zombie_barricade_enter_run_l
xanim,ai_zombie_barricade_enter_run_r
xanim,ai_zombie_barricade_enter_sprint_l
xanim,ai_zombie_barricade_enter_sprint_r
xanim,ai_zombie_crawl_barricade_enter_l
xanim,ai_zombie_crawl_barricade_enter_r
xanim,ai_zombie_crawl_barricade_enter_run_l
xanim,ai_zombie_crawl_barricade_enter_run_r
xanim,ai_zombie_crawl_barricade_enter_sprint_l
xanim,ai_zombie_crawl_barricade_enter_sprint_r
xanim,ai_zombie_slipslide_collapse
xanim,ai_zombie_walk_slipslide
xanim,ai_zombie_walk_slipslide_a
xanim,ai_zombie_run_slipslide
xanim,ai_zombie_run_slipslide_a
xanim,ai_zombie_sprint_slipslide
xanim,ai_zombie_sprint_slipslide_a
xanim,ai_zombie_stand_slipslide_recover
xanim,ai_zombie_crawl_slipslide_slow
xanim,ai_zombie_crawl_slipslide_fast
xanim,ai_zombie_crawl_slipslide_recover
xanim,ai_zombie_thundergun_hit
xanim,ai_zombie_thundergun_hit_armslegsforward
xanim,ai_zombie_thundergun_hit_doublebounce
xanim,ai_zombie_thundergun_hit_flatonback
xanim,ai_zombie_thundergun_hit_jackiespin_vertical
xanim,ai_zombie_thundergun_hit_legsout_left
xanim,ai_zombie_thundergun_hit_stumblefall
xanim,ai_zombie_thundergun_hit_upontoback
xanim,ai_zombie_thundergun_getup
xanim,ai_zombie_thundergun_getup_b
xanim,ai_zombie_thundergun_getup_c
xanim,ai_zombie_thundergun_getup_quick_b
xanim,ai_zombie_thundergun_getup_quick_c
xanim,ai_zombie_thundergun_hit_deadfallknee
xanim,ai_zombie_thundergun_hit_faceplant
xanim,ai_zombie_thundergun_hit_forwardtoface
xanim,ai_zombie_thundergun_hit_jackiespin_left
xanim,ai_zombie_thundergun_hit_jackiespin_right
xanim,ai_zombie_thundergun_hit_legsout_right
xanim,ai_zombie_thundergun_getup_a
xanim,ai_zombie_thundergun_getup_quick_a
xanim,ai_zombie_hedgemaze_emerge_slow
xanim,ai_zombie_hedgemaze_emerge_fast
xanim,ai_zombie_crawler_crawlerhold_walk
xanim,ai_zombie_crawler_crawlerhold_walk_hunched
xanim,ai_zombie_crawler_crawlerhold_idle
xanim,ai_zombie_crawler_pickup_by_sloth
xanim,ai_zombie_crawler_putdown_by_sloth
xanim,ai_zombie_crawler_slothkill_stomp
xanim,ai_zombie_crawler_slothkill_suplex
xanim,ai_zombie_crawler_sloth_crawlerhold_sling
xanim,ai_zombie_crawler_sloth_crawlerhold_slung_idle
xanim,ai_zombie_crawler_sloth_crawlerhold_unsling
xanim,ai_zombie_crawler_crawlerhold_idle_hunched
xanim,ai_zombie_crawler_pickup_by_sloth_hunched
xanim,ai_zombie_crawler_putdown_by_sloth_hunched
xanim,ai_zombie_crawler_slothkill_stomp_hunched
xanim,ai_zombie_crawler_slothkill_suplex_hunched
xanim,ai_zombie_crawler_sloth_crawlerhold_sling_hunched
xanim,ai_zombie_crawler_sloth_crawlerhold_unsling_hunched
xanim,ai_zombie_crawler_crawlerhold_walk_hunched_turn_180
xanim,ai_zombie_crawler_crawlerhold_walk_turn_180
xanim,ai_zombie_jump_across_120
xanim,ai_zombie_crawl_jump_across_120
xanim,ai_zombie_jump_down_48
xanim,ai_zombie_crawl_jump_down_48
xanim,ai_zombie_jump_down_72
xanim,ai_zombie_crawl_jump_down_72
xanim,ai_zombie_jump_down_96
xanim,ai_zombie_crawl_jump_down_96
xanim,ai_zombie_jump_down_127
xanim,ai_zombie_crawl_jump_down_127
xanim,ai_zombie_jump_down_176
xanim,ai_zombie_crawl_jump_down_176
xanim,ai_zombie_jump_down_190
xanim,ai_zombie_crawl_jump_down_189
xanim,ai_zombie_jump_down_222
xanim,ai_zombie_crawl_jump_down_222
xanim,ai_zombie_jump_down_240
xanim,ai_zombie_crawl_jump_down_240
xanim,ai_zombie_jump_up_96
xanim,ai_zombie_crawl_jump_up_96
xanim,ai_zombie_jump_up_127
xanim,ai_zombie_crawl_jump_up_127
xanim,ai_zombie_jump_up_154
xanim,ai_zombie_crawl_jump_up_154
xanim,ai_zombie_jump_up_222
xanim,ai_zombie_crawl_jump_up_222
xanim,ai_zombie_crawl_jump_up_startrailing
xanim,ai_zombie_jump_up_startrailing
xanim,ai_zombie_crawl_jump_down_startrailing
xanim,ai_zombie_jump_down_startrailing
xanim,ai_zombie_jump_up_grabbed_48
xanim,ai_zombie_crawl_jump_up_grabbed_48
xanim,ai_zombie_crawl_traverse_48
xanim,ai_zombie_traverse_48
rawfile,animtrees/zm_buried_basic.atr
rawfile,animstatedefs/zm_buried_basic.asd
script,character/c_zom_zombie_buried_saloongirl1.gsc
techniqueset,mc_sw4_3d_char_cloth_84j5ew7q
image,~~-gmtl_c_zom_saloongirl_body~5ba77137
image,mtl_c_zom_saloongirl_body_n
image,~-gmtl_c_zom_saloongirl_body_1_c
material,mc/mtl_c_zom_buried_saloongirl_body
image,~~-gmtl_c_zom_saloongirl_bust~fec7ac69
image,mtl_c_zom_saloongirl_bustle_n
image,~-gmtl_c_zom_saloongirl_bustle_1_c
material,mc/mtl_c_zom_buried_saloongirl_gear
xmodel,c_zom_zombie_buried_sgirl_body1
script,xmodelalias/c_zom_zombie_buried_female_heads_als.gsc
techniqueset,mc_sw4_3d_model_unlit_cheap_zombie_eyes2_e9106fzw
techniqueset,mc_sw4_3d_thermal_w9wzw265
image,c_gen_arm_rim_mask_c
image,~~-gmtl_c_zom_saloongirl_head~955e177e
image,mtl_c_zom_saloongirl_head1_n
image,~-gmtl_c_zom_saloongirl_head1_c
material,mc/mtl_c_zom_buried_saloongirl_head1
image,~-gc_zom_buried_male_eye_blue_c
image,~-gc_zom_buried_male_eye_orange_c
image,c_zom_zombie_head_n_ir
image,c_zom_zombie_head_n_n
material,mc/mtl_c_zom_zombie_head_n_therm
material,mc/mtl_c_zom_buried_saloongirl_head1_u
xmodel,c_zom_zombie_buried_sgirl_head1
image,~~-gmtl_c_zom_saloongirl_head~64791f00
image,mtl_c_zom_saloongirl_head2_n
image,~-gmtl_c_zom_saloongirl_head2_c
material,mc/mtl_c_zom_buried_saloongirl_head2
xmodel,c_zom_zombie_buried_sgirl_head2
script,xmodelalias/c_zom_zombie_buried_sgirl_hair_als.gsc
image,~~-gmtl_c_zom_saloongirl_hair~7fa00268
image,mtl_c_zom_saloongirl_hair_blnd_n
image,~-gmtl_c_zom_saloongirl_hair_blnd_c
material,mc/mtl_c_zom_buried_saloongirl_hair_1
xmodel,c_zom_zombie_buried_sgirl_hair1
image,mtl_c_zom_saloongirl_hair_blk_n
image,~-gmtl_c_zom_saloongirl_hair_blk_c
material,mc/mtl_c_zom_buried_saloongirl_hair_2
xmodel,c_zom_zombie_buried_sgirl_hair1_2
image,mtl_c_zom_saloongirl_hair_red_n
image,~-gmtl_c_zom_saloongirl_hair_red_c
material,mc/mtl_c_zom_buried_saloongirl_hair_3
xmodel,c_zom_zombie_buried_sgirl_hair1_3
xmodel,c_zom_zombie_buried_sgirl_hair2
xmodel,c_zom_zombie_buried_sgirl_hair2_2
xmodel,c_zom_zombie_buried_sgirl_g_upclean
techniqueset,mc_sw4_3d_char_hair_287j114q
techniqueset,mc_sw4_3d_char_skin_3e77jj31
image,~~-glimbs_s-rgb&~-rlimbs_g&limbs_n-r
material,mc/mtl_c_gen_limb_gore_blend
material,mc/mtl_c_gen_limb_gore
image,~~-gchar_gen_gib_decals_s-rgb~335a6e43
image,char_gen_gib_decals_n
image,~-gchar_gen_gib_decals
material,mc/mtl_c_gen_gore_alpha
xmodel,c_zom_zombie_buried_sgirl_g_rarmoff
xmodel,c_zom_zombie_buried_sgirl_g_larmoff
xmodel,c_zom_zombie_buried_sgirl_g_behead
xmodel,c_zom_zombie_buried_sgirl_g_lowclean
xmodel,c_zom_zombie_buried_sgirl_g_rlegoff
xmodel,c_zom_zombie_buried_sgirl_g_llegoff
xmodel,c_zom_zombie_buried_sgirl_g_legsoff
material,mc/mtl_c_gen_gore_punch
material,mc/mtl_c_gen_limb_gore_alpha
image,~~-gc_zom_buried_spawn_pieces~27c4e39c
image,c_zom_buried_spawn_pieces_n
image,~-gc_zom_buried_spawn_pieces_c
material,mc/mtl_c_zom_buried_spawn_peices
physpreset,gib
xmodel,c_zom_buried_g_rarmspawn
xmodel,c_zom_buried_g_larmspawn
xmodel,c_zom_buried_g_rlegspawn
xmodel,c_zom_buried_g_llegspawn
script,character/clientscripts/c_zom_zombie_buried_saloongirl1.csc
script,character/c_zom_zombie_buried_saloongirl2.gsc
image,~-gmtl_c_zom_saloongirl_body_2_c
material,mc/mtl_c_zom_buried_saloongirl_body2
image,~-gmtl_c_zom_saloongirl_bustle_2_c
material,mc/mtl_c_zom_buried_saloongirl_gear2
xmodel,c_zom_zombie_buried_sgirl_body2
xmodel,c_zom_zombie_buried_sgirl_g_upclean2
xmodel,c_zom_zombie_buried_sgirl_g_rarmoff2
xmodel,c_zom_zombie_buried_sgirl_g_larmoff2
xmodel,c_zom_zombie_buried_sgirl_g_lowclean2
xmodel,c_zom_zombie_buried_sgirl_g_rlegoff2
xmodel,c_zom_zombie_buried_sgirl_g_llegoff2
xmodel,c_zom_zombie_buried_sgirl_g_legsoff2
script,character/clientscripts/c_zom_zombie_buried_saloongirl2.csc
script,character/c_zom_zombie_buried_saloongirl3.gsc
image,~-gmtl_c_zom_saloongirl_body_3_c
material,mc/mtl_c_zom_buried_saloongirl_body3
image,~-gmtl_c_zom_saloongirl_bustle_3_c
material,mc/mtl_c_zom_buried_saloongirl_gear3
xmodel,c_zom_zombie_buried_sgirl_body3
xmodel,c_zom_zombie_buried_sgirl_g_upclean3
xmodel,c_zom_zombie_buried_sgirl_g_rarmoff3
xmodel,c_zom_zombie_buried_sgirl_g_larmoff3
xmodel,c_zom_zombie_buried_sgirl_g_lowclean3
xmodel,c_zom_zombie_buried_sgirl_g_rlegoff3
xmodel,c_zom_zombie_buried_sgirl_g_llegoff3
xmodel,c_zom_zombie_buried_sgirl_g_legsoff3
script,character/clientscripts/c_zom_zombie_buried_saloongirl3.csc
script,aitype/clientscripts/zm_buried_basic_03.csc
script,aitype/zm_buried_basic_01_char_01.gsc
script,character/c_zom_zombie_buried_civilian1.gsc
image,~~-gc_zom_buried_civilian_arm~dc9a371f
image,c_zom_buried_civilian_arm_n
image,~-gc_zom_buried_civilian_arm_c
material,mc/mtl_c_zom_buried_civilian_arm
image,~~-gc_zom_buried_civilian_gea~d4727e33
image,c_zom_buried_civilian_gear_n
image,~-gc_zom_buried_civilian_gear_1_c
material,mc/mtl_c_zom_buried_civilian_gear
image,~~-gc_zom_buried_civilian_bod~f62953cf
image,c_zom_buried_civilian_body_n
image,~-gc_zom_buried_civilian_body_1_c
material,mc/mtl_c_zom_buried_civilian_body
xmodel,c_zom_zombie_buried_civilian_body1
script,xmodelalias/c_zom_zombie_buried_male_heads_als.gsc
image,~~-gc_zom_buried_male_head1_s~44fd6e39
image,c_zom_buried_male_head1_n
image,~-gc_zom_buried_male_head1_c
material,mc/mtl_c_zom_buried_male_head1
material,mc/mtl_c_zom_buried_male_head1_u
xmodel,c_zom_zombie_buried_male_head1
image,~~-gc_zom_buried_male_head2_s~bb9e50d2
image,c_zom_buried_male_head2_n
image,~-gc_zom_buried_male_head2_c
material,mc/mtl_c_zom_buried_male_head2
material,mc/mtl_c_zom_buried_male_head2_u
xmodel,c_zom_zombie_buried_male_head2
image,~~-gc_zom_buried_male_head3_s~677459f9
image,c_zom_buried_male_head3_n
image,~-gc_zom_buried_male_head3_c
material,mc/mtl_c_zom_buried_male_head3
material,mc/mtl_c_zom_buried_male_head3_u
xmodel,c_zom_zombie_buried_male_head3
script,xmodelalias/c_zom_zombie_buried_civilian_hat1_als.gsc
image,~~-gc_zom_buried_civilian_hea~28bb549f
image,c_zom_buried_civilian_head_gear_n
image,~-gc_zom_buried_civilian_head_gear_c
material,mc/mtl_c_zom_buried_civilian_hats
xmodel,c_zom_zombie_buried_civilian_nohat
image,~~-gc_zom_buried_male_hair_2_~6aca2a2b
image,c_zom_buried_male_hair_2_n
image,~-gc_zom_buried_male_hair_2_c
material,mc/mtl_c_zom_buried_male_hair_2
xmodel,c_zom_zombie_buried_male_hair1
image,~~-gc_zom_buried_male_hair_3_~15e177d9
image,c_zom_buried_male_hair_3_n
image,~-gc_zom_buried_male_hair_3_c
material,mc/mtl_c_zom_buried_male_hair_3
xmodel,c_zom_zombie_buried_male_hair2
image,~~-gc_zom_buried_male_hair_1_~6c8e7e05
image,c_zom_buried_male_hair_1_n
image,~-gc_zom_buried_male_hair_1_c
material,mc/mtl_c_zom_buried_male_hair_1
xmodel,c_zom_zombie_buried_male_hair3
xmodel,c_zom_zombie_buried_civilian_g_upclean
xmodel,c_zom_zombie_buried_civilian_g_rarmoff
xmodel,c_zom_zombie_buried_civilian_g_larmoff
xmodel,c_zom_zombie_buried_civilian_g_behead
xmodel,c_zom_zombie_buried_civilian_g_lowclean
xmodel,c_zom_zombie_buried_civilian_g_rlegoff
xmodel,c_zom_zombie_buried_civilian_g_llegoff
xmodel,c_zom_zombie_buried_civilian_g_legsoff
script,character/clientscripts/c_zom_zombie_buried_civilian1.csc
script,aitype/clientscripts/zm_buried_basic_01_char_01.csc
script,aitype/zm_buried_basic_01_char_02.gsc
script,character/c_zom_zombie_buried_civilian2.gsc
image,~-gc_zom_buried_civilian_gear_2_c
material,mc/mtl_c_zom_buried_civilian_gear2
image,~-gc_zom_buried_civilian_body_2_c
material,mc/mtl_c_zom_buried_civilian_body2
xmodel,c_zom_zombie_buried_civilian_body2
xmodel,c_zom_zombie_buried_civilian_hats3
xmodel,c_zom_zombie_buried_civilian_g_upclean2
xmodel,c_zom_zombie_buried_civilian_g_rarmoff2
xmodel,c_zom_zombie_buried_civilian_g_larmoff2
xmodel,c_zom_zombie_buried_civilian_g_lowclean2
xmodel,c_zom_zombie_buried_civilian_g_rlegoff2
xmodel,c_zom_zombie_buried_civilian_g_llegoff2
xmodel,c_zom_zombie_buried_civilian_g_legsoff2
script,character/clientscripts/c_zom_zombie_buried_civilian2.csc
script,character/c_zom_zombie_buried_civilian2_nohat.gsc
xmodel,c_zom_zombie_buried_civilian_body2_nohat
script,xmodelalias/c_zom_zombie_buried_civilian_hat2_als.gsc
script,character/clientscripts/c_zom_zombie_buried_civilian2_nohat.csc
script,aitype/clientscripts/zm_buried_basic_01_char_02.csc
script,aitype/zm_buried_basic_01_char_03.gsc
script,character/c_zom_zombie_buried_civilian3.gsc
image,~-gc_zom_buried_civilian_gear_3_c
material,mc/mtl_c_zom_buried_civilian_gear3
image,~-gc_zom_buried_civilian_body_3_c
material,mc/mtl_c_zom_buried_civilian_body3
xmodel,c_zom_zombie_buried_civilian_body3
xmodel,c_zom_zombie_buried_civilian_hats1
xmodel,c_zom_zombie_buried_civilian_g_upclean3
xmodel,c_zom_zombie_buried_civilian_g_rarmoff3
xmodel,c_zom_zombie_buried_civilian_g_larmoff3
xmodel,c_zom_zombie_buried_civilian_g_lowclean3
xmodel,c_zom_zombie_buried_civilian_g_rlegoff3
xmodel,c_zom_zombie_buried_civilian_g_llegoff3
xmodel,c_zom_zombie_buried_civilian_g_legsoff3
script,character/clientscripts/c_zom_zombie_buried_civilian3.csc
script,character/c_zom_zombie_buried_civilian3_nohat.gsc
xmodel,c_zom_zombie_buried_civilian_body3_nohat
script,xmodelalias/c_zom_zombie_buried_civilian_hat3_als.gsc
script,character/clientscripts/c_zom_zombie_buried_civilian3_nohat.csc
script,aitype/clientscripts/zm_buried_basic_01_char_03.csc
script,aitype/zm_buried_basic_01_char_04.gsc
script,character/c_zom_zombie_buried_civilian4.gsc
image,~-gc_zom_buried_civilian_gear_4a_c
material,mc/mtl_c_zom_buried_civilian_gear4
image,~-gc_zom_buried_civilian_body_4_c
material,mc/mtl_c_zom_buried_civilian_body4
xmodel,c_zom_zombie_buried_civilian_body4
xmodel,c_zom_zombie_buried_civilian_hats4
xmodel,c_zom_zombie_buried_civilian_g_upclean4
xmodel,c_zom_zombie_buried_civilian_g_rarmoff4
xmodel,c_zom_zombie_buried_civilian_g_larmoff4
xmodel,c_zom_zombie_buried_civilian_g_lowclean4
xmodel,c_zom_zombie_buried_civilian_g_rlegoff4
xmodel,c_zom_zombie_buried_civilian_g_llegoff4
xmodel,c_zom_zombie_buried_civilian_g_legsoff4
script,character/clientscripts/c_zom_zombie_buried_civilian4.csc
script,character/c_zom_zombie_buried_civilian4_nohat.gsc
xmodel,c_zom_zombie_buried_civilian_body4_nohat
script,xmodelalias/c_zom_zombie_buried_civilian_hat4_als.gsc
script,character/clientscripts/c_zom_zombie_buried_civilian4_nohat.csc
script,aitype/clientscripts/zm_buried_basic_01_char_04.csc
script,aitype/zm_buried_basic_01_char_05.gsc
script,character/c_zom_zombie_buried_civilian5.gsc
image,~-gc_zom_buried_civilian_gear_4b_c
material,mc/mtl_c_zom_buried_civilian_gear5
image,~-gc_zom_buried_civilian_body_5_c
material,mc/mtl_c_zom_buried_civilian_body5
xmodel,c_zom_zombie_buried_civilian_body5
xmodel,c_zom_zombie_buried_civilian_hats2
xmodel,c_zom_zombie_buried_civilian_g_upclean5
xmodel,c_zom_zombie_buried_civilian_g_rarmoff5
xmodel,c_zom_zombie_buried_civilian_g_larmoff5
xmodel,c_zom_zombie_buried_civilian_g_lowclean5
xmodel,c_zom_zombie_buried_civilian_g_rlegoff5
xmodel,c_zom_zombie_buried_civilian_g_llegoff5
xmodel,c_zom_zombie_buried_civilian_g_legsoff5
script,character/clientscripts/c_zom_zombie_buried_civilian5.csc
script,character/c_zom_zombie_buried_civilian5_nohat.gsc
xmodel,c_zom_zombie_buried_civilian_body5_nohat
script,xmodelalias/c_zom_zombie_buried_civilian_hat5_als.gsc
script,character/clientscripts/c_zom_zombie_buried_civilian5_nohat.csc
script,aitype/clientscripts/zm_buried_basic_01_char_05.csc
script,aitype/zm_buried_basic_02_char_01.gsc
script,character/c_zom_zombie_buried_miner1.gsc
image,~~-gc_zom_buried_miner_body_s~9a862c31
image,c_zom_buried_miner_body_n
image,~-gc_zom_buried_miner_body_v1_c
material,mc/mtl_c_zom_buried_miner_body
image,~~-gc_zom_buried_miner_hats_s~1b657719
image,c_zom_buried_miner_hats_n
image,~-gc_zom_buried_miner_hats_c
material,mc/mtl_c_zom_buried_miner_hats
image,~~-gc_zom_buried_miner_gear_s~5381f9a3
image,c_zom_buried_miner_gear_n
image,~-gc_zom_buried_miner_gear_v1_c
material,mc/mtl_c_zom_buried_miner_gear
xmodel,c_zom_zombie_buried_miner_body1
xmodel,c_zom_zombie_buried_miner_hats1
xmodel,c_zom_zombie_buried_miner_g_upclean
xmodel,c_zom_zombie_buried_miner_g_rarmoff
xmodel,c_zom_zombie_buried_miner_g_larmoff
xmodel,c_zom_zombie_buried_miner_g_lowclean
xmodel,c_zom_zombie_buried_miner_g_rlegoff
xmodel,c_zom_zombie_buried_miner_g_llegoff
xmodel,c_zom_zombie_buried_miner_g_legsoff
script,character/clientscripts/c_zom_zombie_buried_miner1.csc
script,aitype/clientscripts/zm_buried_basic_02_char_01.csc
script,aitype/zm_buried_basic_02_char_02.gsc
script,character/c_zom_zombie_buried_miner2.gsc
image,~-gc_zom_buried_miner_body_v2_c
material,mc/mtl_c_zom_buried_miner_body2
image,~-gc_zom_buried_miner_gear_v2_c
material,mc/mtl_c_zom_buried_miner_gear2
xmodel,c_zom_zombie_buried_miner_body2
xmodel,c_zom_zombie_buried_miner_g_upclean2
xmodel,c_zom_zombie_buried_miner_g_rarmoff2
xmodel,c_zom_zombie_buried_miner_g_larmoff2
xmodel,c_zom_zombie_buried_miner_g_lowclean2
xmodel,c_zom_zombie_buried_miner_g_rlegoff2
xmodel,c_zom_zombie_buried_miner_g_llegoff2
xmodel,c_zom_zombie_buried_miner_g_legsoff2
script,character/clientscripts/c_zom_zombie_buried_miner2.csc
script,character/c_zom_zombie_buried_miner2_nohat.gsc
xmodel,c_zom_zombie_buried_miner_body2_nohat
script,xmodelalias/c_zom_zombie_buried_miner_hats_als.gsc
xmodel,c_zom_zombie_buried_miner_nohat
script,character/clientscripts/c_zom_zombie_buried_miner2_nohat.csc
script,aitype/clientscripts/zm_buried_basic_02_char_02.csc
script,aitype/zm_buried_basic_02_char_03.gsc
script,character/c_zom_zombie_buried_miner3.gsc
image,~-gc_zom_buried_miner_body_v3_c
material,mc/mtl_c_zom_buried_miner_body3
image,~-gc_zom_buried_miner_gear_v3_c
material,mc/mtl_c_zom_buried_miner_gear3
xmodel,c_zom_zombie_buried_miner_body3
xmodel,c_zom_zombie_buried_miner_hats2
xmodel,c_zom_zombie_buried_miner_g_upclean3
xmodel,c_zom_zombie_buried_miner_g_rarmoff3
xmodel,c_zom_zombie_buried_miner_g_larmoff3
xmodel,c_zom_zombie_buried_miner_g_lowclean3
xmodel,c_zom_zombie_buried_miner_g_rlegoff3
xmodel,c_zom_zombie_buried_miner_g_llegoff3
xmodel,c_zom_zombie_buried_miner_g_legsoff3
script,character/clientscripts/c_zom_zombie_buried_miner3.csc
script,character/c_zom_zombie_buried_miner3_nohat.gsc
xmodel,c_zom_zombie_buried_miner_body3_nohat
script,character/clientscripts/c_zom_zombie_buried_miner3_nohat.csc
script,aitype/clientscripts/zm_buried_basic_02_char_03.csc
image,crate_n
image,~~-gcrate-rgb&~-rcrate_cp&crate_n-l
material,mc/mtl_crate
xmodel,p6_zm_bu_street_blocker_crates
script,character/c_transit_player_oldman.gsc
script,character/c_transit_player_farmgirl.gsc
script,character/c_transit_player_engineer.gsc
script,character/c_buried_player_reporter_dam.gsc
image,c_zom_player_cdc_comandmask_ir
material,mc/mtl_c_zom_player_cdc_mask_thermal
material,mc/mtl_c_zom_player_cdc_dlc1_mask
image,c_zom_player_cdc_gear_ir
material,mc/mtl_c_zom_player_cdc_gear_thermal
material,mc/mtl_c_zom_player_cdc_dlc1_gear
image,c_zom_player_cdc_body_ir
material,mc/mtl_c_zom_player_cdc_body_thermal
material,mc/mtl_c_zom_player_cdc_dlc1_body
image,c_zom_player_cdc_head_ir
material,mc/mtl_c_zom_player_cdc_head_thermal
material,mc/mtl_c_zom_player_cdc_dlc1_head
xmodel,c_zom_player_cdc_dlc1_fb
image,~~-gc_zom_player_cia_sunglass~d2971bce
image,~-gc_zom_player_cia_sunglasses_c
material,mc/mtl_c_zom_player_cia_sunglasses
image,~~-gc_zom_player_cia_coat_s-r~0b78515b
image,c_zom_player_cia_coat_n
image,~-gc_zom_player_cia_coat_c
image,c_zom_player_cia_coat_ir
material,mc/mtl_c_zom_player_cia_coat_thermal
material,mc/mtl_c_zom_player_cia_dlc1_coat
image,~~-gc_zom_player_cia_shirt_s-~4f3e149b
image,c_zom_player_cia_shirt_n
image,~-gc_zom_player_cia_shirt_c
image,c_zom_player_cia_shirt_ir
material,mc/mtl_c_zom_player_cia_shirt_thermal
material,mc/mtl_c_zom_player_cia_dlc1_shirt
image,~~-gc_zom_player_cia_tie_s-rg~086a9783
image,c_zom_player_cia_tie_n
image,~-gc_zom_player_cia_tie_c
image,c_zom_player_cia_tie_ir
material,mc/mtl_c_zom_player_cia_tie_thermal
material,mc/mtl_c_zom_player_cia_dlc1_tie
image,~~-gc_gen_arm_short_clean_s-r~2df31475
image,c_gen_arm_short_clean_n
image,~-gc_gen_arm_short_clean_c
image,c_gen_arm_short_clean_ir
material,mc/mtl_c_gen_arm_short_clean_thermal
material,mc/mtl_c_gen_arm_short_clean
image,~~-gc_zom_player_cia_pants_s-~6e373429
image,c_zom_player_cia_pants_n
image,~-gc_zom_player_cia_pants_c
image,c_zom_player_cia_pants_ir
material,mc/mtl_c_zom_player_cia_pants_thermal
material,mc/mtl_c_zom_player_cia_dlc1_pants
image,c_usa_marine_barnes_head_rim_mask_c
image,~~-gc_usa_unioninsp_head_1_s-~d9ac458b
image,c_usa_unioninsp_head_1_n
image,~-gc_usa_unioninsp_head_1_c
image,c_usa_unioninsp_head_1_ir
material,mc/mtl_c_zom_player_cia_dlc1_head_thrm
material,mc/mtl_c_zom_player_cia_dlc1_head
xmodel,c_zom_player_cia_dlc1_fb
techniqueset,mc_sw4_3d_char_cloth_40we17ff
image,~~-gviewarm_usa_hazmat_s-rgb&~83e7d392
image,viewarm_usa_hazmat_n
image,~-gviewarm_usa_hazmat_c
material,mc/mtl_viewmodel_usa_hazmat
xmodel,c_zom_hazmat_viewhands
image,~~-gviewarm_zom_suit_s-rgb&~-~f2d83f82
image,viewarm_zom_suit_n
image,~-gviewarm_zom_suit_c
material,mc/mtl_viewarm_zom_suit_skin
image,~~-gviewarm_zom_suit_s-rgb&vi~4132f8e8
material,mc/mtl_viewarm_zom_suit
xmodel,c_zom_suit_viewhands
xanim,viewmodel_zombie_arms_right_idle
xanim,viewmodel_zombie_arms_right_fire
xanim,viewmodel_zombie_arms_stick
xanim,viewmodel_zombie_sprint_in
xanim,viewmodel_zombie_sprint_loop
xanim,viewmodel_zombie_sprint_out
xanim,viewmodel_zombie_arms_ads_up
xanim,viewmodel_zombie_arms_ads_down
weapon,zombiemelee_zm
xanim,viewmodel_zombie_arms_raise
xanim,viewmodel_zombie_arms_lower
xanim,viewmodel_zombie_arms_left_fire
xanim,viewmodel_zombie_arms_left_idle
weapon,zombiemelee_dw
rawfile,vision/zm_turned.vision
fx,maps/zombie/fx_zombie_eye_returned_blue
material,gfx_fxt_light_glow_z2
fx,maps/zombie/fx_zombie_eye_returned_orng
script,character/c_zom_zombie_buried_saloongirl_mp.gsc
xmodel,c_zom_zombie_buried_sgirl_player_fb
script,character/clientscripts/c_zom_zombie_buried_saloongirl_mp.csc
image,~~-gviewarm_zom_zombie_s-rgb&~3dcd27c6
image,viewarm_zom_zombie_n
image,~-gviewarm_zom_saloongirl_zombie_c
material,mc/mtl_viewarm_zom_zombie_sgirl_skin
xmodel,c_zom_buried_zombie_sgirl_viewhands
xanim,pb_zombie_idle
xanim,pb_zombie_crawl_idle
xanim,pt_zombie_attack_v1
xanim,pt_zombie_attack_v2
xanim,pt_zombie_run_attack
xanim,pt_zombie_crawl_attack
xanim,pt_zombie_crawl_lunge
xanim,pb_zombie_walk_v1
xanim,pb_zombie_walk_v2
xanim,pb_zombie_run_v1
xanim,pb_zombie_run_v2
xanim,pb_zombie_sprint_v1
xanim,pb_zombie_sprint_v2
xanim,pb_zombie_crawl_slow
xanim,pb_zombie_crawl_v1
xanim,pb_zombie_crawl_v2
xanim,pb_zombie_crawl_sprint
xanim,pb_zombie_standjump_takeoff
xanim,pb_zombie_standjump_land
xanim,pt_zombie_attack_right
xanim,pt_zombie_attack_left
xanim,pb_zombie_sprint_v10
xanim,pb_zombie_sprint_v11
xanim,pb_zombie_sprint_v6
xanim,pb_zombie_sprint_v7
xanim,pb_zombie_sprint_v8
xanim,pb_zombie_sprint_v9
xanim,pb_zombie_death_v1
xanim,pb_zombie_death_v2
xmodel,zombie_pickup_perk_bottle
xanim,pb_zombie_stand_turn_r90
xanim,pb_zombie_stand_turn_l90
xanim,pb_zombie_run_right
xanim,pb_zombie_run_left
xanim,pb_zombie_walk_back
fx,misc/fx_zombie_powerup_on_blue
techniqueset,effect_z096f2e2
techniqueset,effect_zeqqz943
techniqueset,effect_26z423jf
material,gfx_fxt_smk_gen_z40
image,fxt_env_lighting_bolt_ground
material,gfx_fxt_env_lightning_bolt_streak
image,~-gfxt_decal_scorch_mark
material,mc/gfx_fxt_decal_scorch_mark
material,wc/gfx_fxt_decal_scorch_mark
material,gfx_fxt_env_electric_arc1_add_gr
material,gfx_fxt_env_electric_arc2_add_gr
material,gfx_fxt_light_hot_add_eo20_z20
fx,maps/zombie/fx_zmb_tranzit_power_bolt_impact
material,gfx_fxt_smk_def_1_z10_add
image,fxt_light_headlight
material,gfx_fxt_light_headlight
image,fxt_env_lightning_bolt_ground
material,gfx_fxt_env_lightning_bolt_ground_add
material,gfx_fxt_env_lightning_bolt_ground
fx,maps/zombie/fx_zmb_returned_spawn_puff
fx,misc/fx_zombie_powerup_on_red
fx,misc/fx_zombie_powerup_red_grab
fx,misc/fx_zombie_powerup_red_wave
image,turned_icon
material,faction_zombie
image,specialty_2x_zombies_blue
material,specialty_doublepoints_zombies_blue
xmodel,zm_collision_buried_maze_survival
xmodel,zm_collision_buried_street_turned
xmodel,zm_collision_buried_street_grief
image,~~-gmtl_t6_wpn_zmb_meat_spc-r~1f27ef3d
image,mtl_t6_wpn_zmb_meat_nml
image,~-gmtl_t6_wpn_zmb_meat_col
material,mc/mtl_t6_wpn_zmb_meat
xmodel,t6_wpn_zmb_meat_view
xmodel,t6_wpn_zmb_meat_world
image,fxt_smk_trail
material,gfx_fxt_smk_trail_ds128
material,gfx_fxt_light_flare_phosphorous_top
image,fxt_exp_ember_omni3
material,gfx_fxt_exp_ember_omni3
material,gfx_fxt_light_flare_star
fx,maps/zombie/fx_zmb_meat_trail
xanim,viewmodel_zomb_meat_idle
xanim,viewmodel_zomb_meat_fire
xanim,viewmodel_zomb_meat_hold_fire
xanim,viewmodel_zomb_meat_pullout
xanim,viewmodel_zomb_meat_putaway
xanim,viewmodel_zomb_head_pullout
xanim,viewmodel_zomb_meat_sprint_in
xanim,viewmodel_zomb_meat_sprint_loop
xanim,viewmodel_zomb_meat_sprint_out
xanim,viewmodel_zomb_meat_crawl_in
xanim,viewmodel_zomb_meat_crawl_forward
xanim,viewmodel_zomb_meat_crawl_back
xanim,viewmodel_zomb_meat_crawl_right
xanim,viewmodel_zomb_meat_crawl_left
xanim,viewmodel_zomb_meat_crawl_out
xanim,viewmodel_zomb_meat_d2p_in
xanim,viewmodel_zomb_meat_d2p_loop
xanim,viewmodel_zomb_meat_d2p_out
xanim,viewmodel_zomb_meat_ads_up
xanim,viewmodel_zomb_meat_ads_down
weapon,item_meat_zm
image,team_icon_cdc
material,faction_cdc
image,team_icon_cia
material,faction_cia
image,waypoint_revive_cdc_zm
material,waypoint_revive_cdc_zm
image,waypoint_revive_cia_zm
material,waypoint_revive_cia_zm
image,jun_art_plastic_tarp_n
image,~~-gjun_art_plastic_tarp_c-rg~4b76f708
material,mc/mtl_p6_zm_bu_buildable_bench_tarp
xmodel,p6_zm_bu_buildable_bench_tarp
material,gfx_fxt_smk_cigar_add
material,gfx_fxt_bio_fruit_fly
material,gfx_fxt_bio_insect_gen
fx,maps/zombie/fx_zmb_meat_stink_camera
fx,maps/zombie/fx_zmb_meat_stink_torso_os
fx,maps/zombie/fx_zmb_meat_stink_torso
footsteptable,fly_step_ghost

xmodel,zombie_vending_doubletap2
xmodel,zombie_vending_doubletap2_on
fx,misc/fx_zombie_cola_dtap_on

weapon,zombie_perk_bottle_marathon
material,specialty_marathon_zombies
xmodel,zombie_vending_marathon
xmodel,zombie_vending_marathon_on
fx,maps/zombie/fx_zmb_cola_staminup_on

weapon,zombie_perk_bottle_additionalprimaryweapon
material,specialty_additionalprimaryweapon_zombies
xmodel,zombie_vending_three_gun
xmodel,zombie_vending_three_gun_on
fx,misc/fx_zombie_cola_arsenal_on

weapon,bowie_knife_zm
weapon,tazer_knuckles_zm
weapon,saritch_zm
weapon,saritch_upgraded_zm
weapon,dualoptic_saritch_upgraded_zm
weapon,an94_zm
weapon,an94_upgraded_zm
weapon,pdw57_zm
weapon,pdw57_upgraded_zm
weapon,svu_zm
weapon,svu_upgraded_zm
weapon,judge_zm
weapon,judge_upgraded_zm

fx,maps/zombie/fx_zmb_wall_buy_an94
fx,maps/zombie/fx_zmb_wall_buy_pdw57
fx,maps/zombie/fx_zmb_wall_buy_svuas

xmodel,p_glo_cinder_block_big

xmodel,t6_wpn_taser_knuckles_world
xmodel,t6_wpn_dw_taser_knuckles_world

xmodel,t6_wpn_zmb_raygun_view
xmodel,t6_wpn_zmb_raygun_view_upg
xmodel,t6_wpn_zmb_raygun_world
xmodel,t6_wpn_zmb_raygun_world_upg

xmodel,t6_wpn_zmb_monkey_bomb_view
xmodel,t6_wpn_zmb_monkey_bomb_world
material,hud_cymbal_monkey

xmodel,zombie_firesale
material,specialty_firesale_zombies

material,mc/mtl_c_zom_player_reporter_arm_dam
material,mc/mtl_c_zom_player_reporter_body_dam
material,mc/mtl_c_zom_player_reporter_gear_dam
material,mc/mtl_c_zom_player_reporter_head_dam

material,mc/mtl_c_zom_buried_sloth_body
material,mc/mtl_c_zom_buried_sloth_body_a
material,mc/mtl_c_zom_buried_sloth_head
material,mc/mtl_c_zom_buried_sloth_head_hair

techniqueset,,mc_lit_sm_r0c0n0s0o0_909j993q
material,mc/mtl_t6_wpn_pistol_rnma_camo1
material,mc/mtl_t6_wpn_pistol_rnma_camo2

material,mc/mtl_t6_wpn_zmb_slowgun_chain

material,mc/mtl_t6_wpn_claymore

material,mc/mtl_t6_wpn_zmb_timebomb
material,mc/mtl_t6_wpn_zmb_timebomb_clacker
material,mc/mtl_t6_wpn_zmb_timebomb_glow

material,mc/core_glass_plain_trans
material,mc/decal_trim_fence_chainlink_old
material,mc/mtl_p6_zm_buildable_tramplesteam
material,mc/mtl_p6_zm_buildable_tramplesteam_bellows

material,mc/mtl_t6_wpn_zmb_subwoofer

material,mc/mtl_t6_wpn_zmb_chopper

camo,camo_rnma
camo,camo_slowgun
camo,camo_vzoom_svu

script,maps/mp/gametypes_zm/zgrief.gsc
script,maps/mp/gametypes_zm/zmeat.gsc
script,maps/mp/zombies/_zm_game_module_grief.gsc
script,maps/mp/zombies/_zm_game_module_meat.gsc
script,maps/mp/zombies/_zm_game_module_utility.gsc
script,maps/mp/zombies/_zm_game_module_meat_utility.gsc
script,clientscripts/mp/gametypes/zgrief.csc
script,clientscripts/mp/gametypes/zmeat.csc
script,clientscripts/mp/zombies/_zm_turned.csc

menulist,ui_mp/hud_zgrief.txt