>game,T6

techniqueset,mc_lit_sm_r0c0n0x0_q361191u
image,jun_art_plastic_tarp_n
image,~~-gjun_art_plastic_tarp_c-rg~4b76f708
material,mc/plastic_tarp_blue
xmodel,p6_zm_buildable_bench_tarp
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_thermal_char_17f49w63
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_sw4_3d_char_skin_hero_9949fq1j
techniqueset,mc_sw4_3d_char_skin_tension_qjfww0e3
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
image,thermal_gradient2
image,sw_radiant_default
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
material,mc/mtl_gen_eye_cornea
image,c_usa_milcas_mcknight_head_m
image,~~-gc_usa_milcas_mcknight_hea~adb169c4
image,c_usa_milcas_mcknight_head_n
image,skin_pore_detail_test
image,~-gc_usa_milcas_mcknight_head_c
material,mc/mtl_c_usa_milcas_mcknight_head
image,c_usa_milcas_mcknight_head_tns_com
image,c_usa_milcas_mcknight_head_tns_str
material,mc/mtl_c_usa_milcas_mcknight_head_tns
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,c_gen_eye_n
image,~-gc_gen_eye_green_c
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_green
image,~~-gc_zom_grief_guard_body_s-~a82f74ad
image,c_zom_grief_guard_body_n
image,~-gc_zom_grief_guard_body_c
material,mc/mtl_c_zom_grief_guard_body
xmodel,c_zom_player_grief_guard_fb
image,~~-gc_zom_grief_inmate_upper_~e98cab1c
image,c_zom_grief_inmate_upper_n
image,~-gc_zom_grief_inmate_upper_c
material,mc/mtl_c_zom_grief_inmate_body_upper
image,~~-gc_zom_grief_inmate_lower_~f7b89e9b
image,c_zom_grief_inmate_lower_n
image,~-gc_zom_grief_inmate_lower_c
material,mc/mtl_c_zom_grief_inmate_body_lower
image,c_gen_arm_rim_mask_c
image,~~-gc_zom_oleary_intro_arm_go~998befc1
image,c_gen_arm_hirez_clean_n
image,~-gc_zom_oleary_intro_arm_gore1_c
material,mc/mtl_c_zom_oleary_intro_arm_gore1
image,c_usa_secserv_head_m
image,~~-gc_usa_secserv_head_s-rgb&~396d272a
image,c_usa_secserv_head_n
image,~-gc_usa_secserv_head_c
material,mc/mtl_c_usa_secserv_head_jones
image,~-gc_gen_eye_blue_c
material,mc/mtl_gen_eye_iris_blue
xmodel,c_zom_player_grief_inmate_fb
image,~~-gviewarm_zom_oleary_shorts~b297930a
image,viewarm_zom_oleary_shortsleeve_n
image,~-gviewarm_zom_oleary_shortsleeve_c
material,mc/mtl_viewarm_zom_oleary_rolledsleeve
xmodel,c_zom_oleary_shortsleeve_viewhands
image,~~-gc_zom_grief_guard_viewarm~bb3e844e
image,c_zom_grief_guard_viewarm_n
image,~-gc_zom_grief_guard_viewarm_c
material,mc/mtl_viewarm_zom_grief_guard
xmodel,c_zom_grief_guard_viewhands
image,team_icon_guards
material,faction_guards
image,team_icon_inmates
material,faction_inmates
image,waypoint_revive_guards
material,waypoint_revive_guards
image,waypoint_revive_inmates
material,waypoint_revive_inmates
techniqueset,mc_sw4_3d_phong_emissive_alcatraz_90892wq5
image,p6_zm_al_shock_box_e
image,~~-gp6_zm_al_shock_box_s-rgb&~4066ec70
image,p6_zm_al_shock_box_n
image,~-gp6_zm_al_shock_box_c
material,mc/mtl_p6_zm_al_shock_box_on
material,mc/com_glass_clear
xmodel,p6_zm_al_shock_box_on
techniqueset,effect_26z423jf
techniqueset,effect_775wj8ww
techniqueset,effect_zeqqz943
material,gfx_fxt_env_electric_arc1_add_gr
material,gfx_fxt_env_electric_arc2_add_gr
material,gfx_fxt_spark_pcloud_blue_1
material,gfx_fxt_env_lightning_bolt_streak
material,gfx_fxt_env_electric_arc1_add
fx,maps/zombie_alcatraz/fx_alcatraz_skull_elec

weapon,knife_zm_alcatraz
weapon,spoon_zm_alcatraz
weapon,spork_zm_alcatraz
weapon,item_head_zm

xmodel,p6_zm_al_vending_nuke_on
xmodel,p6_zm_al_vending_ads_on
xmodel,p6_zm_al_vending_three_gun_on
xmodel,p6_zm_vending_electric_cherry_off
xmodel,p6_zm_vending_electric_cherry_on

xanim,viewmodel_raygun_t6_first_raise

material,chalkmarks_hellcatraz_1
material,chalkmarks_hellcatraz_2
material,chalkmarks_hellcatraz_3
material,chalkmarks_hellcatraz_4
material,chalkmarks_hellcatraz_5

material,waypoint_kill_red

material,mc/mtl_c_zom_guard_body
material,mc/mtl_c_zom_inmate_barechest
material,mc/mtl_c_zom_inmate_details
material,mc/mtl_c_zom_inmate_legs
material,mc/mtl_c_zom_inmate_shirt
material,mc/mtl_c_zom_vtn_nva1_body
material,mc/mtl_c_zom_zombie_barbwire_head
material,mc/mtl_c_zom_zombie_head_n_therm
material,mc/mtl_c_zom_zombie_hellcatraz_head
material,mc/mtl_c_zom_zombie_mask_head
material,mc/mtl_c_zom_zombie_mask_head_device
material,mc/mtl_c_zom_zombie_slackjaw_head

material,mc/mtl_c_zom_brutus_alpha
material,mc/mtl_c_zom_brutus_alpha_punch
material,mc/mtl_c_zom_brutus_body
material,mc/mtl_c_zom_brutus_gloves
material,mc/mtl_c_zom_brutus_head
material,mc/mtl_c_zom_brutus_helmet

material,mc/mtl_t6_wpn_zmb_blundergat
material,mc/mtl_t6_wpn_zmb_blundergat_acid
material,mc/mtl_t6_wpn_zmb_blundergat_armor
material,mc/mtl_t6_wpn_zmb_blundergat_armor_ember

camo,camo_blundergat