>game,T6

weapon,zombie_perk_bottle_tombstone
material,specialty_tombstone_zombies
xmodel,zombie_vending_tombstone
xmodel,zombie_vending_tombstone_on
xmodel,ch_tombstone1

weapon,sticky_grenade_zm
fx,weapon/crossbow/fx_trail_crossbow_blink_grn_os
fx,weapon/crossbow/fx_trail_crossbow_blink_red_os

xmodel,zm_collision_transit_cornfield_survival

material,hud_icon_40mm_grenade_mp
material,hud_select_fire_bullet_stack_big

material,wpc/mtl_zb_signs

rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb