>game,T6

weapon,zombie_perk_bottle_nuke
material,specialty_divetonuke_zombies
fx,maps/zombie/fx_zmb_phdflopper_exp
rawfile,vision/zombie_cosmodrome_divetonuke.vision
script,maps/mp/zombies/_zm_perk_divetonuke.gsc
script,clientscripts/mp/zombies/_zm_perk_divetonuke.csc

weapon,zombie_perk_bottle_deadshot
material,specialty_ads_zombies

weapon,ballista_zm
weapon,ballista_upgraded_zm
weapon,qcw05_zm
weapon,qcw05_upgraded_zm
weapon,sf_qcw05_upgraded_zm
weapon,type95_zm
weapon,type95_upgraded_zm

xmodel,p6_zm_tm_vending_three_gun
xmodel,p6_zm_tm_wallbuy_ballista
xmodel,p6_zm_tm_wallbuy_five_seven
xmodel,p6_zm_tm_wallbuy_870mcs
xmodel,p6_zm_tm_wood_post_thin_01_tall
xmodel,p6_pak_old_plywood_small

xmodel,c_zom_tomb_german_player_fb

xmodel,t6_wpn_none_view
xmodel,t6_wpn_none_world

xanim,viewmodel_bare_hands_falling

material,generic_filter_zombie_blood_b

camo,camo_raygun